﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1330px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:438px;
  top:44px;
  width:76px;
  height:16px;
  text-align:right;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:404px;
  top:680px;
  width:66px;
  height:30px;
  color:#000000;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:30px;
}
#u3 {
  position:absolute;
  left:2px;
  top:7px;
  width:62px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:212px;
  top:76px;
  width:60px;
  height:16px;
  text-align:right;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:438px;
  top:60px;
  width:112px;
  height:20px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:20px;
}
#u7 {
  position:absolute;
  left:2px;
  top:2px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:1000px;
  top:10px;
  width:330px;
  height:180px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:180px;
}
#u9 {
  position:absolute;
  left:2px;
  top:82px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:40px;
  top:50px;
  width:270px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:10px;
  top:90px;
  width:1027px;
  height:371px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1027px;
  height:371px;
}
#u13 {
  position:absolute;
  left:2px;
  top:178px;
  width:1023px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:16px;
  top:76px;
  width:156px;
  height:16px;
  text-align:right;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:59px;
  top:260px;
  width:311px;
  height:26px;
  text-align:left;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:26px;
}
#u17 {
  position:absolute;
  left:2px;
  top:5px;
  width:307px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:450px;
  top:451px;
  width:450px;
  height:10px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:10px;
}
#u19 {
  position:absolute;
  left:2px;
  top:-3px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:550px;
  top:10px;
  width:62px;
  height:30px;
  color:#000000;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u21 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:10px;
  top:8px;
  width:217px;
  height:28px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:28px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:639px;
  top:0px;
  width:271px;
  height:36px;
  text-align:left;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:36px;
}
#u25 {
  position:absolute;
  left:2px;
  top:2px;
  width:267px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:84px;
  top:455px;
  width:754px;
  height:177px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:754px;
  height:177px;
}
#u27 {
  position:absolute;
  left:2px;
  top:80px;
  width:750px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:40px;
  top:455px;
  width:49px;
  height:182px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:52px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:52px;
}
#u30 {
  position:absolute;
  left:2px;
  top:18px;
  width:40px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:0px;
  top:52px;
  width:44px;
  height:40px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:40px;
}
#u32 {
  position:absolute;
  left:2px;
  top:12px;
  width:40px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:0px;
  top:92px;
  width:44px;
  height:43px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:43px;
}
#u34 {
  position:absolute;
  left:2px;
  top:14px;
  width:40px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:0px;
  top:135px;
  width:44px;
  height:42px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:42px;
}
#u36 {
  position:absolute;
  left:2px;
  top:13px;
  width:40px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:210px;
  top:451px;
  width:184px;
  height:185px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:185px;
}
#u38 {
  position:absolute;
  left:2px;
  top:84px;
  width:180px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:840px;
  top:451px;
  width:283px;
  height:177px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:48px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:48px;
}
#u41 {
  position:absolute;
  left:2px;
  top:16px;
  width:104px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:108px;
  top:0px;
  width:89px;
  height:48px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:48px;
}
#u43 {
  position:absolute;
  left:2px;
  top:16px;
  width:85px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:197px;
  top:0px;
  width:81px;
  height:48px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:48px;
}
#u45 {
  position:absolute;
  left:2px;
  top:16px;
  width:77px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:0px;
  top:48px;
  width:108px;
  height:40px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:40px;
}
#u47 {
  position:absolute;
  left:2px;
  top:12px;
  width:104px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:108px;
  top:48px;
  width:89px;
  height:40px;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:40px;
}
#u49 {
  position:absolute;
  left:2px;
  top:12px;
  width:85px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:197px;
  top:48px;
  width:81px;
  height:40px;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:40px;
}
#u51 {
  position:absolute;
  left:2px;
  top:12px;
  width:77px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:0px;
  top:88px;
  width:108px;
  height:42px;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:42px;
}
#u53 {
  position:absolute;
  left:2px;
  top:13px;
  width:104px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:108px;
  top:88px;
  width:89px;
  height:42px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:42px;
}
#u55 {
  position:absolute;
  left:2px;
  top:13px;
  width:85px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:197px;
  top:88px;
  width:81px;
  height:42px;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:42px;
}
#u57 {
  position:absolute;
  left:2px;
  top:13px;
  width:77px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:0px;
  top:130px;
  width:108px;
  height:42px;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:42px;
}
#u59 {
  position:absolute;
  left:2px;
  top:13px;
  width:104px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:108px;
  top:130px;
  width:89px;
  height:42px;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:42px;
}
#u61 {
  position:absolute;
  left:2px;
  top:13px;
  width:85px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:197px;
  top:130px;
  width:81px;
  height:42px;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:42px;
}
#u63 {
  position:absolute;
  left:2px;
  top:13px;
  width:77px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:334px;
  top:48px;
  width:76px;
  height:16px;
  text-align:right;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
