﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1503px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:24px;
  top:24px;
  width:193px;
  height:56px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:56px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:94px;
  top:62px;
  width:140px;
  height:25px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2_input {
  font-family:'应用字体';
}
#u3 {
  position:absolute;
  left:10px;
  top:66px;
  width:74px;
  height:16px;
  text-align:right;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:16px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:270px;
  top:62px;
  width:140px;
  height:25px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5_input {
  font-family:'应用字体';
}
#u6 {
  position:absolute;
  left:250px;
  top:66px;
  width:10px;
  height:16px;
  text-align:right;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:290px;
  top:97px;
  width:120px;
  height:22px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8_input {
  font-family:'应用字体';
}
#u8_input:disabled {
  color:grayText;
}
#u9 {
  position:absolute;
  left:250px;
  top:100px;
  width:40px;
  height:16px;
  text-align:right;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:300px;
  top:129px;
  width:120px;
  height:25px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u11_input {
  font-family:'应用字体';
}
#u12 {
  position:absolute;
  left:260px;
  top:133px;
  width:40px;
  height:16px;
  text-align:right;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:850px;
  top:47px;
  width:62px;
  height:30px;
  color:#000000;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:948px;
  top:47px;
  width:62px;
  height:30px;
  color:#000000;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u17 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:97px;
  top:97px;
  width:120px;
  height:22px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u18_input {
  font-family:'应用字体';
}
#u18_input:disabled {
  color:grayText;
}
#u19 {
  position:absolute;
  left:7px;
  top:101px;
  width:90px;
  height:16px;
  text-align:right;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:102px;
  top:129px;
  width:120px;
  height:25px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u21_input {
  font-family:'应用字体';
}
#u22 {
  position:absolute;
  left:10px;
  top:133px;
  width:92px;
  height:16px;
  text-align:right;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:524px;
  top:65px;
  width:140px;
  height:25px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u24_input {
  font-family:'应用字体';
}
#u25 {
  position:absolute;
  left:440px;
  top:69px;
  width:74px;
  height:16px;
  text-align:right;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:700px;
  top:65px;
  width:140px;
  height:25px;
}
#u27_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u27_input {
  font-family:'应用字体';
}
#u28 {
  position:absolute;
  left:680px;
  top:69px;
  width:10px;
  height:16px;
  text-align:right;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:10px;
  top:190px;
  width:1210px;
  height:110px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1210px;
  height:110px;
}
#u31 {
  position:absolute;
  left:2px;
  top:47px;
  width:1206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:1220px;
  top:209px;
  width:288px;
  height:88px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:36px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:36px;
}
#u34 {
  position:absolute;
  left:2px;
  top:10px;
  width:279px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:0px;
  top:36px;
  width:283px;
  height:47px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:47px;
}
#u36 {
  position:absolute;
  left:2px;
  top:16px;
  width:279px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:1230px;
  top:253px;
  width:52px;
  height:30px;
  color:#000000;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:30px;
}
#u38 {
  position:absolute;
  left:2px;
  top:7px;
  width:48px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:190px;
  top:253px;
  width:70px;
  height:39px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:39px;
}
#u40 {
  position:absolute;
  left:2px;
  top:12px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:190px;
  top:253px;
  width:70px;
  height:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:440px;
  top:129px;
  width:240px;
  height:33px;
  text-align:left;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:33px;
}
#u44 {
  position:absolute;
  left:2px;
  top:0px;
  width:236px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:500px;
  top:99px;
  width:120px;
  height:22px;
}
#u45_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u45_input {
  font-family:'应用字体';
}
#u45_input:disabled {
  color:grayText;
}
#u46 {
  position:absolute;
  left:420px;
  top:102px;
  width:80px;
  height:16px;
  text-align:right;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:1292px;
  top:253px;
  width:52px;
  height:30px;
  color:#000000;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:30px;
}
#u49 {
  position:absolute;
  left:2px;
  top:7px;
  width:48px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:1354px;
  top:253px;
  width:76px;
  height:30px;
  color:#000000;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
}
#u51 {
  position:absolute;
  left:2px;
  top:7px;
  width:72px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:1160px;
  top:88px;
  width:343px;
  height:82px;
  text-align:left;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:343px;
  height:82px;
}
#u53 {
  position:absolute;
  left:2px;
  top:9px;
  width:339px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:320px;
  top:202px;
  width:220px;
  height:76px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:76px;
}
#u55 {
  position:absolute;
  left:2px;
  top:30px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:330px;
  top:209px;
  width:70px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:380px;
  top:204px;
  width:173px;
  height:74px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:74px;
}
#u59 {
  position:absolute;
  left:2px;
  top:29px;
  width:169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:315px;
  top:170px;
  width:100px;
  height:29px;
  text-align:left;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
}
#u61 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:1067px;
  top:302px;
  width:343px;
  height:82px;
  text-align:left;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:343px;
  height:82px;
}
#u63 {
  position:absolute;
  left:2px;
  top:1px;
  width:339px;
  word-wrap:break-word;
}
