﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1330px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:24px;
  top:10px;
  width:241px;
  height:28px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:28px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:550px;
  top:20px;
  width:62px;
  height:30px;
  color:#000000;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u3 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:629px;
  top:10px;
  width:271px;
  height:36px;
  text-align:left;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:36px;
}
#u5 {
  position:absolute;
  left:2px;
  top:2px;
  width:267px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:97px;
  top:143px;
  width:120px;
  height:22px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u6_input {
  font-family:'应用字体';
}
#u6_input:disabled {
  color:grayText;
}
#u7 {
  position:absolute;
  left:57px;
  top:147px;
  width:40px;
  height:16px;
  text-align:right;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:320px;
  top:600px;
  width:76px;
  height:30px;
  color:#000000;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
}
#u10 {
  position:absolute;
  left:2px;
  top:7px;
  width:72px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:164px;
  top:600px;
  width:66px;
  height:30px;
  color:#000000;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:7px;
  width:62px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:84px;
  top:96px;
  width:320px;
  height:38px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:38px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u13_input {
  font-family:'应用字体';
}
#u14 {
  position:absolute;
  left:0px;
  top:101px;
  width:84px;
  height:16px;
  text-align:right;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:74px;
  top:403px;
  width:754px;
  height:177px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:754px;
  height:177px;
}
#u17 {
  position:absolute;
  left:2px;
  top:80px;
  width:750px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:74px;
  top:350px;
  width:86px;
  height:30px;
  color:#000000;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u19 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:30px;
  top:403px;
  width:49px;
  height:182px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:52px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:52px;
}
#u22 {
  position:absolute;
  left:2px;
  top:18px;
  width:40px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:0px;
  top:52px;
  width:44px;
  height:40px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:40px;
}
#u24 {
  position:absolute;
  left:2px;
  top:12px;
  width:40px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:0px;
  top:92px;
  width:44px;
  height:43px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:43px;
}
#u26 {
  position:absolute;
  left:2px;
  top:14px;
  width:40px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:0px;
  top:135px;
  width:44px;
  height:42px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:42px;
}
#u28 {
  position:absolute;
  left:2px;
  top:13px;
  width:40px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:828px;
  top:403px;
  width:255px;
  height:177px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:48px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:48px;
}
#u31 {
  position:absolute;
  left:2px;
  top:8px;
  width:85px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:89px;
  top:0px;
  width:80px;
  height:48px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:48px;
}
#u33 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:169px;
  top:0px;
  width:81px;
  height:48px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:48px;
}
#u35 {
  position:absolute;
  left:2px;
  top:16px;
  width:77px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:0px;
  top:48px;
  width:89px;
  height:40px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:40px;
}
#u37 {
  position:absolute;
  left:2px;
  top:12px;
  width:85px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:89px;
  top:48px;
  width:80px;
  height:40px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u39 {
  position:absolute;
  left:2px;
  top:12px;
  width:76px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:169px;
  top:48px;
  width:81px;
  height:40px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:40px;
}
#u41 {
  position:absolute;
  left:2px;
  top:12px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:0px;
  top:88px;
  width:89px;
  height:42px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:42px;
}
#u43 {
  position:absolute;
  left:2px;
  top:13px;
  width:85px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:89px;
  top:88px;
  width:80px;
  height:42px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:42px;
}
#u45 {
  position:absolute;
  left:2px;
  top:13px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:169px;
  top:88px;
  width:81px;
  height:42px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:42px;
}
#u47 {
  position:absolute;
  left:2px;
  top:13px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:0px;
  top:130px;
  width:89px;
  height:42px;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:42px;
}
#u49 {
  position:absolute;
  left:2px;
  top:13px;
  width:85px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:89px;
  top:130px;
  width:80px;
  height:42px;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:42px;
}
#u51 {
  position:absolute;
  left:2px;
  top:13px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:169px;
  top:130px;
  width:81px;
  height:42px;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:42px;
}
#u53 {
  position:absolute;
  left:2px;
  top:13px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:920px;
  top:455px;
  width:70px;
  height:25px;
}
#u54_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u54_input {
  font-family:'应用字体';
}
#u55 {
  position:absolute;
  left:920px;
  top:500px;
  width:70px;
  height:25px;
}
#u55_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u55_input {
  font-family:'应用字体';
}
#u56 {
  position:absolute;
  left:920px;
  top:540px;
  width:70px;
  height:25px;
}
#u56_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u56_input {
  font-family:'应用字体';
}
#u57 {
  position:absolute;
  left:1010px;
  top:455px;
  width:62px;
  height:30px;
  color:#000000;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u58 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:1010px;
  top:495px;
  width:62px;
  height:30px;
  color:#000000;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u60 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:1010px;
  top:535px;
  width:62px;
  height:30px;
  color:#000000;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u62 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:979px;
  top:334px;
  width:271px;
  height:63px;
  color:#000000;
  text-align:left;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:63px;
}
#u64 {
  position:absolute;
  left:2px;
  top:16px;
  width:267px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:438px;
  top:60px;
  width:112px;
  height:20px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:20px;
}
#u66 {
  position:absolute;
  left:2px;
  top:2px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:600px;
  top:60px;
  width:131px;
  height:16px;
  font-size:13px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:1000px;
  top:10px;
  width:330px;
  height:180px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:180px;
}
#u70 {
  position:absolute;
  left:2px;
  top:82px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:940px;
  top:112px;
  width:76px;
  height:30px;
  color:#000000;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
}
#u72 {
  position:absolute;
  left:2px;
  top:7px;
  width:72px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:474px;
  top:80px;
  width:456px;
  height:310px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:456px;
  height:310px;
}
#u74 {
  position:absolute;
  left:2px;
  top:147px;
  width:452px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:118px;
  top:173px;
  width:140px;
  height:25px;
}
#u75_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u75_input {
  font-family:'应用字体';
}
#u76 {
  position:absolute;
  left:18px;
  top:177px;
  width:94px;
  height:16px;
  text-align:right;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:288px;
  top:175px;
  width:140px;
  height:25px;
}
#u78_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u78_input {
  font-family:'应用字体';
}
#u79 {
  position:absolute;
  left:268px;
  top:179px;
  width:10px;
  height:16px;
  text-align:right;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:16px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:40px;
  top:71px;
  width:370px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:19px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:42px;
  top:240px;
  width:405px;
  height:90px;
  text-align:left;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:405px;
  height:90px;
}
#u84 {
  position:absolute;
  left:2px;
  top:5px;
  width:401px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:30px;
  top:650px;
  width:500px;
  height:150px;
  text-align:left;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:150px;
}
#u86 {
  position:absolute;
  left:2px;
  top:27px;
  width:496px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:562px;
  top:650px;
  width:500px;
  height:150px;
  text-align:left;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:150px;
}
#u88 {
  position:absolute;
  left:2px;
  top:19px;
  width:496px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:300px;
  top:143px;
  width:120px;
  height:22px;
}
#u89_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u89_input {
  font-family:'应用字体';
}
#u89_input:disabled {
  color:grayText;
}
#u90 {
  position:absolute;
  left:260px;
  top:147px;
  width:40px;
  height:16px;
  text-align:right;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:40px;
  top:42px;
  width:362px;
  height:19px;
  font-size:16px;
  color:#FF0000;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:19px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:430px;
  top:109px;
  width:191px;
  height:33px;
  text-align:left;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:33px;
}
#u95 {
  position:absolute;
  left:2px;
  top:8px;
  width:187px;
  word-wrap:break-word;
}
