﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1580px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:140px;
  top:47px;
  width:1150px;
  height:436px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1150px;
  height:436px;
}
#u1 {
  position:absolute;
  left:2px;
  top:210px;
  width:1146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:140px;
  top:27px;
  width:239px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:235px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:150px;
  top:43px;
  width:217px;
  height:28px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:28px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:410px;
  top:43px;
  width:180px;
  height:33px;
  text-align:left;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:33px;
}
#u7 {
  position:absolute;
  left:2px;
  top:0px;
  width:176px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:199px;
  top:217px;
  width:191px;
  height:33px;
  text-align:left;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:33px;
}
#u9 {
  position:absolute;
  left:2px;
  top:8px;
  width:187px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:986px;
  top:297px;
  width:84px;
  height:35px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:35px;
}
#u11 {
  position:absolute;
  left:2px;
  top:10px;
  width:80px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:1080px;
  top:297px;
  width:84px;
  height:35px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:35px;
}
#u13 {
  position:absolute;
  left:2px;
  top:10px;
  width:80px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:995px;
  top:304px;
  width:75px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:33px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:1080px;
  top:304px;
  width:100px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:1179px;
  top:337px;
  width:111px;
  height:154px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:154px;
}
#u19 {
  position:absolute;
  left:2px;
  top:69px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:1174px;
  top:347px;
  width:138px;
  height:30px;
  color:#000000;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u21 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:213px;
  top:525px;
  width:617px;
  height:152px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:617px;
  height:152px;
}
#u23 {
  position:absolute;
  left:2px;
  top:68px;
  width:613px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:450px;
  top:525px;
  width:160px;
  height:37px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:37px;
}
#u25 {
  position:absolute;
  left:2px;
  top:10px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:202px;
  top:687px;
  width:622px;
  height:162px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:40px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:40px;
}
#u28 {
  position:absolute;
  left:2px;
  top:12px;
  width:114px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:118px;
  top:0px;
  width:74px;
  height:40px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:40px;
}
#u30 {
  position:absolute;
  left:2px;
  top:12px;
  width:70px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:192px;
  top:0px;
  width:56px;
  height:40px;
  font-size:14px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:40px;
}
#u32 {
  position:absolute;
  left:2px;
  top:12px;
  width:52px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:248px;
  top:0px;
  width:88px;
  height:40px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:40px;
}
#u34 {
  position:absolute;
  left:2px;
  top:12px;
  width:84px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:336px;
  top:0px;
  width:88px;
  height:40px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:40px;
}
#u36 {
  position:absolute;
  left:2px;
  top:12px;
  width:84px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:424px;
  top:0px;
  width:93px;
  height:40px;
  font-size:14px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:40px;
}
#u38 {
  position:absolute;
  left:2px;
  top:12px;
  width:89px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:517px;
  top:0px;
  width:100px;
  height:40px;
  font-size:14px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u40 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:0px;
  top:40px;
  width:118px;
  height:41px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:41px;
}
#u42 {
  position:absolute;
  left:2px;
  top:2px;
  width:114px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:118px;
  top:40px;
  width:74px;
  height:41px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:41px;
}
#u44 {
  position:absolute;
  left:2px;
  top:2px;
  width:70px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:192px;
  top:40px;
  width:56px;
  height:41px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:41px;
}
#u46 {
  position:absolute;
  left:2px;
  top:12px;
  width:52px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:248px;
  top:40px;
  width:88px;
  height:41px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:41px;
}
#u48 {
  position:absolute;
  left:2px;
  top:12px;
  width:84px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:336px;
  top:40px;
  width:88px;
  height:41px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:41px;
}
#u50 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:424px;
  top:40px;
  width:93px;
  height:41px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:41px;
}
#u52 {
  position:absolute;
  left:2px;
  top:2px;
  width:89px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:517px;
  top:40px;
  width:100px;
  height:41px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:41px;
}
#u54 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:0px;
  top:81px;
  width:118px;
  height:36px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:36px;
}
#u56 {
  position:absolute;
  left:2px;
  top:2px;
  width:114px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:118px;
  top:81px;
  width:74px;
  height:36px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:36px;
}
#u58 {
  position:absolute;
  left:2px;
  top:2px;
  width:70px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:192px;
  top:81px;
  width:56px;
  height:36px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:36px;
}
#u60 {
  position:absolute;
  left:2px;
  top:2px;
  width:52px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:248px;
  top:81px;
  width:88px;
  height:36px;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:36px;
}
#u62 {
  position:absolute;
  left:2px;
  top:10px;
  width:84px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:336px;
  top:81px;
  width:88px;
  height:36px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:36px;
}
#u64 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:424px;
  top:81px;
  width:93px;
  height:36px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:36px;
}
#u66 {
  position:absolute;
  left:2px;
  top:2px;
  width:89px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:517px;
  top:81px;
  width:100px;
  height:36px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u68 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:0px;
  top:117px;
  width:118px;
  height:40px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:40px;
}
#u70 {
  position:absolute;
  left:2px;
  top:2px;
  width:114px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:118px;
  top:117px;
  width:74px;
  height:40px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:40px;
}
#u72 {
  position:absolute;
  left:2px;
  top:2px;
  width:70px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:192px;
  top:117px;
  width:56px;
  height:40px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:40px;
}
#u74 {
  position:absolute;
  left:2px;
  top:2px;
  width:52px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:248px;
  top:117px;
  width:88px;
  height:40px;
  text-align:center;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:40px;
}
#u76 {
  position:absolute;
  left:2px;
  top:12px;
  width:84px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:336px;
  top:117px;
  width:88px;
  height:40px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:40px;
}
#u78 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:424px;
  top:117px;
  width:93px;
  height:40px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:40px;
}
#u80 {
  position:absolute;
  left:2px;
  top:2px;
  width:89px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:517px;
  top:117px;
  width:100px;
  height:40px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u82 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:963px;
  top:525px;
  width:617px;
  height:152px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:617px;
  height:152px;
}
#u84 {
  position:absolute;
  left:2px;
  top:68px;
  width:613px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:1144px;
  top:537px;
  width:160px;
  height:37px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:37px;
}
#u86 {
  position:absolute;
  left:2px;
  top:10px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:963px;
  top:687px;
  width:284px;
  height:129px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:40px;
  text-align:center;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:40px;
}
#u89 {
  position:absolute;
  left:2px;
  top:12px;
  width:105px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:109px;
  top:0px;
  width:76px;
  height:40px;
  text-align:center;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:40px;
}
#u91 {
  position:absolute;
  left:2px;
  top:12px;
  width:72px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:185px;
  top:0px;
  width:94px;
  height:40px;
  font-size:14px;
  text-align:center;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:40px;
}
#u93 {
  position:absolute;
  left:2px;
  top:12px;
  width:90px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:0px;
  top:40px;
  width:109px;
  height:26px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:26px;
}
#u95 {
  position:absolute;
  left:2px;
  top:2px;
  width:105px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:109px;
  top:40px;
  width:76px;
  height:26px;
  text-align:center;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:26px;
}
#u97 {
  position:absolute;
  left:2px;
  top:2px;
  width:72px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:185px;
  top:40px;
  width:94px;
  height:26px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:26px;
}
#u99 {
  position:absolute;
  left:2px;
  top:2px;
  width:90px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:0px;
  top:66px;
  width:109px;
  height:31px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:31px;
}
#u101 {
  position:absolute;
  left:2px;
  top:2px;
  width:105px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:109px;
  top:66px;
  width:76px;
  height:31px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:31px;
}
#u103 {
  position:absolute;
  left:2px;
  top:2px;
  width:72px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:185px;
  top:66px;
  width:94px;
  height:31px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:31px;
}
#u105 {
  position:absolute;
  left:2px;
  top:2px;
  width:90px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:0px;
  top:97px;
  width:109px;
  height:27px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:27px;
}
#u107 {
  position:absolute;
  left:2px;
  top:2px;
  width:105px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:109px;
  top:97px;
  width:76px;
  height:27px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:27px;
}
#u109 {
  position:absolute;
  left:2px;
  top:2px;
  width:72px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:185px;
  top:97px;
  width:94px;
  height:27px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:27px;
}
#u111 {
  position:absolute;
  left:2px;
  top:2px;
  width:90px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:1213px;
  top:617px;
  width:91px;
  height:33px;
  text-align:left;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:33px;
}
#u113 {
  position:absolute;
  left:2px;
  top:8px;
  width:87px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:472px;
  top:540px;
  width:78px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:22px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u116 {
  position:absolute;
  left:1129px;
  top:545px;
  width:145px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:22px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u118 {
  position:absolute;
  left:1165px;
  top:442px;
  width:139px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u118_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u118_end {
  position:absolute;
  left:122px;
  top:-5px;
  width:18px;
  height:20px;
}
#u118_line {
  position:absolute;
  left:0px;
  top:5px;
  width:139px;
  height:1px;
}
#u119 {
  position:absolute;
  left:968px;
  top:458px;
  width:120px;
  height:33px;
  text-align:left;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:33px;
}
#u120 {
  position:absolute;
  left:2px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:1250px;
  top:420px;
  width:143px;
  height:33px;
  text-align:left;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:33px;
}
#u122 {
  position:absolute;
  left:2px;
  top:0px;
  width:139px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:630px;
  top:140px;
  width:120px;
  height:22px;
}
#u123_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u123_input {
  font-family:'应用字体';
}
#u123_input:disabled {
  color:grayText;
}
#u124 {
  position:absolute;
  left:590px;
  top:144px;
  width:40px;
  height:16px;
  text-align:right;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:99px;
  top:299px;
  width:66px;
  height:178px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:40px;
  text-align:center;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:40px;
}
#u128 {
  position:absolute;
  left:2px;
  top:12px;
  width:57px;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:0px;
  top:40px;
  width:61px;
  height:40px;
  text-align:center;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:40px;
}
#u130 {
  position:absolute;
  left:2px;
  top:12px;
  width:57px;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:0px;
  top:80px;
  width:61px;
  height:53px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:53px;
}
#u132 {
  position:absolute;
  left:2px;
  top:18px;
  width:57px;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:0px;
  top:133px;
  width:61px;
  height:40px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:40px;
}
#u134 {
  position:absolute;
  left:2px;
  top:12px;
  width:57px;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:1070px;
  top:297px;
  width:109px;
  height:194px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:194px;
}
#u136 {
  position:absolute;
  left:2px;
  top:89px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:1093px;
  top:347px;
  width:71px;
  height:30px;
  color:#000000;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u138 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:761px;
  top:454px;
  width:383px;
  height:10px;
  -webkit-transform:rotate(156deg);
  -moz-transform:rotate(156deg);
  -ms-transform:rotate(156deg);
  transform:rotate(156deg);
}
#u139_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u139_end {
  position:absolute;
  left:366px;
  top:-5px;
  width:18px;
  height:20px;
}
#u139_line {
  position:absolute;
  left:0px;
  top:5px;
  width:383px;
  height:1px;
}
#u140 {
  position:absolute;
  left:90px;
  top:271px;
  width:270px;
  height:19px;
  font-size:16px;
  color:#FF0000;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:19px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:1054px;
  top:668px;
  width:250px;
  height:19px;
  font-size:16px;
  color:#FF0000;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:19px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:460px;
  top:854px;
  width:130px;
  height:121px;
  text-align:left;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:121px;
}
#u145 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:678px;
  top:617px;
  width:191px;
  height:33px;
  text-align:left;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:33px;
}
#u147 {
  position:absolute;
  left:2px;
  top:8px;
  width:187px;
  word-wrap:break-word;
}
#u148 {
  position:absolute;
  left:391px;
  top:628px;
  width:120px;
  height:22px;
}
#u148_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u148_input {
  font-family:'应用字体';
}
#u148_input:disabled {
  color:grayText;
}
#u149 {
  position:absolute;
  left:351px;
  top:632px;
  width:40px;
  height:16px;
  text-align:right;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u150 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u151 {
  position:absolute;
  left:556px;
  top:625px;
  width:62px;
  height:30px;
  color:#000000;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u152 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u153 {
  position:absolute;
  left:382px;
  top:347px;
  width:78px;
  height:134px;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:134px;
}
#u154 {
  position:absolute;
  left:2px;
  top:59px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u155 {
  position:absolute;
  left:292px;
  top:307px;
  width:38px;
  height:30px;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:30px;
}
#u156 {
  position:absolute;
  left:2px;
  top:7px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u157 {
  position:absolute;
  left:391px;
  top:307px;
  width:69px;
  height:30px;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:30px;
}
#u158 {
  position:absolute;
  left:2px;
  top:7px;
  width:65px;
  visibility:hidden;
  word-wrap:break-word;
}
