﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1330px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:24px;
  top:10px;
  width:289px;
  height:28px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:28px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:112px;
  top:708px;
  width:66px;
  height:30px;
  color:#000000;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:30px;
}
#u3 {
  position:absolute;
  left:2px;
  top:7px;
  width:62px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:620px;
  top:50px;
  width:60px;
  height:16px;
  text-align:right;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:74px;
  top:463px;
  width:754px;
  height:177px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:754px;
  height:177px;
}
#u7 {
  position:absolute;
  left:2px;
  top:80px;
  width:750px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:30px;
  top:463px;
  width:49px;
  height:182px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:52px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:52px;
}
#u10 {
  position:absolute;
  left:2px;
  top:18px;
  width:40px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:0px;
  top:52px;
  width:44px;
  height:40px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:40px;
}
#u12 {
  position:absolute;
  left:2px;
  top:12px;
  width:40px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:0px;
  top:92px;
  width:44px;
  height:43px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:43px;
}
#u14 {
  position:absolute;
  left:2px;
  top:14px;
  width:40px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:0px;
  top:135px;
  width:44px;
  height:42px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:42px;
}
#u16 {
  position:absolute;
  left:2px;
  top:13px;
  width:40px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:828px;
  top:460px;
  width:191px;
  height:185px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:48px;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:48px;
}
#u19 {
  position:absolute;
  left:2px;
  top:16px;
  width:94px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:98px;
  top:0px;
  width:88px;
  height:48px;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:48px;
}
#u21 {
  position:absolute;
  left:2px;
  top:16px;
  width:84px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:0px;
  top:48px;
  width:98px;
  height:48px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:48px;
}
#u23 {
  position:absolute;
  left:2px;
  top:16px;
  width:94px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:98px;
  top:48px;
  width:88px;
  height:48px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:48px;
}
#u25 {
  position:absolute;
  left:2px;
  top:16px;
  width:84px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:0px;
  top:96px;
  width:98px;
  height:42px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:42px;
}
#u27 {
  position:absolute;
  left:2px;
  top:13px;
  width:94px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:98px;
  top:96px;
  width:88px;
  height:42px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:42px;
}
#u29 {
  position:absolute;
  left:2px;
  top:13px;
  width:84px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:0px;
  top:138px;
  width:98px;
  height:42px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:42px;
}
#u31 {
  position:absolute;
  left:2px;
  top:13px;
  width:94px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:98px;
  top:138px;
  width:88px;
  height:42px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:42px;
}
#u33 {
  position:absolute;
  left:2px;
  top:13px;
  width:84px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:438px;
  top:60px;
  width:112px;
  height:20px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:20px;
}
#u35 {
  position:absolute;
  left:2px;
  top:2px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:1000px;
  top:10px;
  width:330px;
  height:180px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:180px;
}
#u37 {
  position:absolute;
  left:2px;
  top:82px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:10px;
  top:90px;
  width:1027px;
  height:371px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1027px;
  height:371px;
}
#u39 {
  position:absolute;
  left:2px;
  top:178px;
  width:1023px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:424px;
  top:50px;
  width:156px;
  height:16px;
  text-align:right;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:59px;
  top:260px;
  width:311px;
  height:26px;
  text-align:left;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:26px;
}
#u43 {
  position:absolute;
  left:2px;
  top:5px;
  width:307px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:450px;
  top:451px;
  width:450px;
  height:10px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:10px;
}
#u45 {
  position:absolute;
  left:2px;
  top:-3px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:438px;
  top:710px;
  width:244px;
  height:25px;
}
#u46_input {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u46_input {
  font-family:'应用字体';
}
#u47 {
  position:absolute;
  left:310px;
  top:715px;
  width:124px;
  height:16px;
  text-align:right;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:218px;
  top:708px;
  width:62px;
  height:30px;
  color:#000000;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u50 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:692px;
  top:705px;
  width:102px;
  height:30px;
  color:#000000;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:30px;
}
#u52 {
  position:absolute;
  left:2px;
  top:7px;
  width:98px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:592px;
  top:745px;
  width:311px;
  height:110px;
  text-align:left;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:110px;
}
#u54 {
  position:absolute;
  left:2px;
  top:7px;
  width:307px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:199px;
  top:760px;
  width:351px;
  height:130px;
  text-align:left;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  height:130px;
}
#u56 {
  position:absolute;
  left:2px;
  top:33px;
  width:347px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:510px;
  top:10px;
  width:62px;
  height:30px;
  color:#000000;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u58 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:612px;
  top:10px;
  width:271px;
  height:36px;
  text-align:left;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:36px;
}
#u60 {
  position:absolute;
  left:2px;
  top:2px;
  width:267px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:10px;
  top:748px;
  width:146px;
  height:80px;
  text-align:left;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:80px;
}
#u62 {
  position:absolute;
  left:2px;
  top:16px;
  width:142px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:24px;
  top:76px;
  width:186px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FF0000;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:19px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:268px;
  top:48px;
  width:156px;
  height:16px;
  text-align:right;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:16px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:14px;
  top:48px;
  width:270px;
  height:16px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:16px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  word-wrap:break-word;
}
