﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1027px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:23px;
  top:130px;
  width:1009px;
  height:185px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:36px;
  text-align:center;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:36px;
}
#u2 {
  position:absolute;
  left:2px;
  top:10px;
  width:40px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:44px;
  top:0px;
  width:97px;
  height:36px;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:36px;
}
#u4 {
  position:absolute;
  left:2px;
  top:10px;
  width:93px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:141px;
  top:0px;
  width:121px;
  height:36px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:36px;
}
#u6 {
  position:absolute;
  left:2px;
  top:10px;
  width:117px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:262px;
  top:0px;
  width:82px;
  height:36px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:36px;
}
#u8 {
  position:absolute;
  left:2px;
  top:10px;
  width:78px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:344px;
  top:0px;
  width:92px;
  height:36px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:36px;
}
#u10 {
  position:absolute;
  left:2px;
  top:10px;
  width:88px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:436px;
  top:0px;
  width:97px;
  height:36px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:36px;
}
#u12 {
  position:absolute;
  left:2px;
  top:10px;
  width:93px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:533px;
  top:0px;
  width:97px;
  height:36px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:36px;
}
#u14 {
  position:absolute;
  left:2px;
  top:10px;
  width:93px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:630px;
  top:0px;
  width:131px;
  height:36px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:36px;
}
#u16 {
  position:absolute;
  left:2px;
  top:10px;
  width:127px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:761px;
  top:0px;
  width:91px;
  height:36px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:36px;
}
#u18 {
  position:absolute;
  left:2px;
  top:10px;
  width:87px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:852px;
  top:0px;
  width:152px;
  height:36px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:36px;
}
#u20 {
  position:absolute;
  left:2px;
  top:10px;
  width:148px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:0px;
  top:36px;
  width:44px;
  height:47px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:47px;
}
#u22 {
  position:absolute;
  left:2px;
  top:16px;
  width:40px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:44px;
  top:36px;
  width:97px;
  height:47px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:47px;
}
#u24 {
  position:absolute;
  left:2px;
  top:16px;
  width:93px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:141px;
  top:36px;
  width:121px;
  height:47px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:47px;
}
#u26 {
  position:absolute;
  left:2px;
  top:16px;
  width:117px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:262px;
  top:36px;
  width:82px;
  height:47px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:47px;
}
#u28 {
  position:absolute;
  left:2px;
  top:16px;
  width:78px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:344px;
  top:36px;
  width:92px;
  height:47px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:47px;
}
#u30 {
  position:absolute;
  left:2px;
  top:16px;
  width:88px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:436px;
  top:36px;
  width:97px;
  height:47px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:47px;
}
#u32 {
  position:absolute;
  left:2px;
  top:8px;
  width:93px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:533px;
  top:36px;
  width:97px;
  height:47px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:47px;
}
#u34 {
  position:absolute;
  left:2px;
  top:16px;
  width:93px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:630px;
  top:36px;
  width:131px;
  height:47px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:47px;
}
#u36 {
  position:absolute;
  left:2px;
  top:16px;
  width:127px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:761px;
  top:36px;
  width:91px;
  height:47px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:47px;
}
#u38 {
  position:absolute;
  left:2px;
  top:8px;
  width:87px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:852px;
  top:36px;
  width:152px;
  height:47px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:47px;
}
#u40 {
  position:absolute;
  left:2px;
  top:16px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:0px;
  top:83px;
  width:44px;
  height:48px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:48px;
}
#u42 {
  position:absolute;
  left:2px;
  top:16px;
  width:40px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:44px;
  top:83px;
  width:97px;
  height:48px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:48px;
}
#u44 {
  position:absolute;
  left:2px;
  top:16px;
  width:93px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:141px;
  top:83px;
  width:121px;
  height:48px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:48px;
}
#u46 {
  position:absolute;
  left:2px;
  top:16px;
  width:117px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:262px;
  top:83px;
  width:82px;
  height:48px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:48px;
}
#u48 {
  position:absolute;
  left:2px;
  top:16px;
  width:78px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:344px;
  top:83px;
  width:92px;
  height:48px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:48px;
}
#u50 {
  position:absolute;
  left:2px;
  top:16px;
  width:88px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:436px;
  top:83px;
  width:97px;
  height:48px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:48px;
}
#u52 {
  position:absolute;
  left:2px;
  top:8px;
  width:93px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:533px;
  top:83px;
  width:97px;
  height:48px;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:48px;
}
#u54 {
  position:absolute;
  left:2px;
  top:16px;
  width:93px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:630px;
  top:83px;
  width:131px;
  height:48px;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:48px;
}
#u56 {
  position:absolute;
  left:2px;
  top:16px;
  width:127px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:761px;
  top:83px;
  width:91px;
  height:48px;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:48px;
}
#u58 {
  position:absolute;
  left:2px;
  top:8px;
  width:87px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:852px;
  top:83px;
  width:152px;
  height:48px;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:48px;
}
#u60 {
  position:absolute;
  left:2px;
  top:16px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:0px;
  top:131px;
  width:44px;
  height:49px;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:49px;
}
#u62 {
  position:absolute;
  left:2px;
  top:16px;
  width:40px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:44px;
  top:131px;
  width:97px;
  height:49px;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:49px;
}
#u64 {
  position:absolute;
  left:2px;
  top:16px;
  width:93px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:141px;
  top:131px;
  width:121px;
  height:49px;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:49px;
}
#u66 {
  position:absolute;
  left:2px;
  top:16px;
  width:117px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:262px;
  top:131px;
  width:82px;
  height:49px;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:49px;
}
#u68 {
  position:absolute;
  left:2px;
  top:16px;
  width:78px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:344px;
  top:131px;
  width:92px;
  height:49px;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:49px;
}
#u70 {
  position:absolute;
  left:2px;
  top:16px;
  width:88px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:436px;
  top:131px;
  width:97px;
  height:49px;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:49px;
}
#u72 {
  position:absolute;
  left:2px;
  top:8px;
  width:93px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:533px;
  top:131px;
  width:97px;
  height:49px;
  text-align:center;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:49px;
}
#u74 {
  position:absolute;
  left:2px;
  top:16px;
  width:93px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:630px;
  top:131px;
  width:131px;
  height:49px;
  text-align:center;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:49px;
}
#u76 {
  position:absolute;
  left:2px;
  top:16px;
  width:127px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:761px;
  top:131px;
  width:91px;
  height:49px;
  text-align:center;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:49px;
}
#u78 {
  position:absolute;
  left:2px;
  top:8px;
  width:87px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:852px;
  top:131px;
  width:152px;
  height:49px;
  text-align:center;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:49px;
}
#u80 {
  position:absolute;
  left:2px;
  top:16px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:23px;
  top:24px;
  width:169px;
  height:24px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:24px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u83 {
  position:absolute;
  left:33px;
  top:90px;
  width:80px;
  height:30px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u84 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:950px;
  top:171px;
  width:60px;
  height:30px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u86 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:890px;
  top:171px;
  width:50px;
  height:30px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:30px;
}
#u88 {
  position:absolute;
  left:2px;
  top:7px;
  width:46px;
  word-wrap:break-word;
}
