﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1240px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:23px;
  top:180px;
  width:1222px;
  height:185px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:36px;
  text-align:center;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:36px;
}
#u2 {
  position:absolute;
  left:2px;
  top:10px;
  width:34px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:38px;
  top:0px;
  width:84px;
  height:36px;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:36px;
}
#u4 {
  position:absolute;
  left:2px;
  top:10px;
  width:80px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:122px;
  top:0px;
  width:104px;
  height:36px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:36px;
}
#u6 {
  position:absolute;
  left:2px;
  top:10px;
  width:100px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:226px;
  top:0px;
  width:87px;
  height:36px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
}
#u8 {
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:313px;
  top:0px;
  width:87px;
  height:36px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
}
#u10 {
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:400px;
  top:0px;
  width:87px;
  height:36px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
}
#u12 {
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:487px;
  top:0px;
  width:87px;
  height:36px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
}
#u14 {
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:574px;
  top:0px;
  width:71px;
  height:36px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:36px;
}
#u16 {
  position:absolute;
  left:2px;
  top:10px;
  width:67px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:645px;
  top:0px;
  width:79px;
  height:36px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:36px;
}
#u18 {
  position:absolute;
  left:2px;
  top:10px;
  width:75px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:724px;
  top:0px;
  width:84px;
  height:36px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:36px;
}
#u20 {
  position:absolute;
  left:2px;
  top:10px;
  width:80px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:808px;
  top:0px;
  width:84px;
  height:36px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:36px;
}
#u22 {
  position:absolute;
  left:2px;
  top:10px;
  width:80px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:892px;
  top:0px;
  width:113px;
  height:36px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:36px;
}
#u24 {
  position:absolute;
  left:2px;
  top:10px;
  width:109px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:1005px;
  top:0px;
  width:79px;
  height:36px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:36px;
}
#u26 {
  position:absolute;
  left:2px;
  top:10px;
  width:75px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:1084px;
  top:0px;
  width:133px;
  height:36px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:36px;
}
#u28 {
  position:absolute;
  left:2px;
  top:10px;
  width:129px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:0px;
  top:36px;
  width:38px;
  height:47px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:47px;
}
#u30 {
  position:absolute;
  left:2px;
  top:16px;
  width:34px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:38px;
  top:36px;
  width:84px;
  height:47px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:47px;
}
#u32 {
  position:absolute;
  left:2px;
  top:16px;
  width:80px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:122px;
  top:36px;
  width:104px;
  height:47px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:47px;
}
#u34 {
  position:absolute;
  left:2px;
  top:16px;
  width:100px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:226px;
  top:36px;
  width:87px;
  height:47px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:47px;
}
#u36 {
  position:absolute;
  left:2px;
  top:16px;
  width:83px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:313px;
  top:36px;
  width:87px;
  height:47px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:47px;
}
#u38 {
  position:absolute;
  left:2px;
  top:16px;
  width:83px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:400px;
  top:36px;
  width:87px;
  height:47px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:47px;
}
#u40 {
  position:absolute;
  left:2px;
  top:16px;
  width:83px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:487px;
  top:36px;
  width:87px;
  height:47px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:47px;
}
#u42 {
  position:absolute;
  left:2px;
  top:8px;
  width:83px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:574px;
  top:36px;
  width:71px;
  height:47px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:47px;
}
#u44 {
  position:absolute;
  left:2px;
  top:16px;
  width:67px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:645px;
  top:36px;
  width:79px;
  height:47px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:47px;
}
#u46 {
  position:absolute;
  left:2px;
  top:16px;
  width:75px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:724px;
  top:36px;
  width:84px;
  height:47px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:47px;
}
#u48 {
  position:absolute;
  left:2px;
  top:8px;
  width:80px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:808px;
  top:36px;
  width:84px;
  height:47px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:47px;
}
#u50 {
  position:absolute;
  left:2px;
  top:16px;
  width:80px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:892px;
  top:36px;
  width:113px;
  height:47px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:47px;
}
#u52 {
  position:absolute;
  left:2px;
  top:16px;
  width:109px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:1005px;
  top:36px;
  width:79px;
  height:47px;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:47px;
}
#u54 {
  position:absolute;
  left:2px;
  top:8px;
  width:75px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:1084px;
  top:36px;
  width:133px;
  height:47px;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:47px;
}
#u56 {
  position:absolute;
  left:2px;
  top:16px;
  width:129px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:0px;
  top:83px;
  width:38px;
  height:48px;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:48px;
}
#u58 {
  position:absolute;
  left:2px;
  top:16px;
  width:34px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:38px;
  top:83px;
  width:84px;
  height:48px;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:48px;
}
#u60 {
  position:absolute;
  left:2px;
  top:16px;
  width:80px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:122px;
  top:83px;
  width:104px;
  height:48px;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:48px;
}
#u62 {
  position:absolute;
  left:2px;
  top:16px;
  width:100px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:226px;
  top:83px;
  width:87px;
  height:48px;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:48px;
}
#u64 {
  position:absolute;
  left:2px;
  top:16px;
  width:83px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:313px;
  top:83px;
  width:87px;
  height:48px;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:48px;
}
#u66 {
  position:absolute;
  left:2px;
  top:16px;
  width:83px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:400px;
  top:83px;
  width:87px;
  height:48px;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:48px;
}
#u68 {
  position:absolute;
  left:2px;
  top:16px;
  width:83px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:487px;
  top:83px;
  width:87px;
  height:48px;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:48px;
}
#u70 {
  position:absolute;
  left:2px;
  top:8px;
  width:83px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:574px;
  top:83px;
  width:71px;
  height:48px;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:48px;
}
#u72 {
  position:absolute;
  left:2px;
  top:16px;
  width:67px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:645px;
  top:83px;
  width:79px;
  height:48px;
  text-align:center;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:48px;
}
#u74 {
  position:absolute;
  left:2px;
  top:16px;
  width:75px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:724px;
  top:83px;
  width:84px;
  height:48px;
  text-align:center;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:48px;
}
#u76 {
  position:absolute;
  left:2px;
  top:8px;
  width:80px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:808px;
  top:83px;
  width:84px;
  height:48px;
  text-align:center;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:48px;
}
#u78 {
  position:absolute;
  left:2px;
  top:16px;
  width:80px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:892px;
  top:83px;
  width:113px;
  height:48px;
  text-align:center;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:48px;
}
#u80 {
  position:absolute;
  left:2px;
  top:16px;
  width:109px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:1005px;
  top:83px;
  width:79px;
  height:48px;
  text-align:center;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:48px;
}
#u82 {
  position:absolute;
  left:2px;
  top:8px;
  width:75px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:1084px;
  top:83px;
  width:133px;
  height:48px;
  text-align:center;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:48px;
}
#u84 {
  position:absolute;
  left:2px;
  top:16px;
  width:129px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:0px;
  top:131px;
  width:38px;
  height:49px;
  text-align:center;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:49px;
}
#u86 {
  position:absolute;
  left:2px;
  top:16px;
  width:34px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:38px;
  top:131px;
  width:84px;
  height:49px;
  text-align:center;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:49px;
}
#u88 {
  position:absolute;
  left:2px;
  top:16px;
  width:80px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:122px;
  top:131px;
  width:104px;
  height:49px;
  text-align:center;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:49px;
}
#u90 {
  position:absolute;
  left:2px;
  top:16px;
  width:100px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:226px;
  top:131px;
  width:87px;
  height:49px;
  text-align:center;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:49px;
}
#u92 {
  position:absolute;
  left:2px;
  top:16px;
  width:83px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:313px;
  top:131px;
  width:87px;
  height:49px;
  text-align:center;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:49px;
}
#u94 {
  position:absolute;
  left:2px;
  top:16px;
  width:83px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:400px;
  top:131px;
  width:87px;
  height:49px;
  text-align:center;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:49px;
}
#u96 {
  position:absolute;
  left:2px;
  top:16px;
  width:83px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:487px;
  top:131px;
  width:87px;
  height:49px;
  text-align:center;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:49px;
}
#u98 {
  position:absolute;
  left:2px;
  top:8px;
  width:83px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:574px;
  top:131px;
  width:71px;
  height:49px;
  text-align:center;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:49px;
}
#u100 {
  position:absolute;
  left:2px;
  top:16px;
  width:67px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:645px;
  top:131px;
  width:79px;
  height:49px;
  text-align:center;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:49px;
}
#u102 {
  position:absolute;
  left:2px;
  top:16px;
  width:75px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:724px;
  top:131px;
  width:84px;
  height:49px;
  text-align:center;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:49px;
}
#u104 {
  position:absolute;
  left:2px;
  top:8px;
  width:80px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:808px;
  top:131px;
  width:84px;
  height:49px;
  text-align:center;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:49px;
}
#u106 {
  position:absolute;
  left:2px;
  top:16px;
  width:80px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:892px;
  top:131px;
  width:113px;
  height:49px;
  text-align:center;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:49px;
}
#u108 {
  position:absolute;
  left:2px;
  top:16px;
  width:109px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:1005px;
  top:131px;
  width:79px;
  height:49px;
  text-align:center;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:49px;
}
#u110 {
  position:absolute;
  left:2px;
  top:8px;
  width:75px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:1084px;
  top:131px;
  width:133px;
  height:49px;
  text-align:center;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:49px;
}
#u112 {
  position:absolute;
  left:2px;
  top:16px;
  width:129px;
  visibility:hidden;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:23px;
  top:24px;
  width:361px;
  height:24px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:24px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  white-space:nowrap;
}
#u115 {
  position:absolute;
  left:33px;
  top:140px;
  width:80px;
  height:30px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u116 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:1180px;
  top:220px;
  width:60px;
  height:30px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u118 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:1120px;
  top:220px;
  width:50px;
  height:30px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:30px;
}
#u120 {
  position:absolute;
  left:2px;
  top:7px;
  width:46px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:84px;
  top:62px;
  width:140px;
  height:25px;
}
#u121_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u121_input {
  font-family:'应用字体';
}
#u122 {
  position:absolute;
  left:0px;
  top:66px;
  width:74px;
  height:16px;
  text-align:right;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:16px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:260px;
  top:62px;
  width:140px;
  height:25px;
}
#u124_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u124_input {
  font-family:'应用字体';
}
#u125 {
  position:absolute;
  left:240px;
  top:66px;
  width:10px;
  height:16px;
  text-align:right;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:16px;
}
#u126 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:80px;
  top:97px;
  width:120px;
  height:25px;
}
#u127_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u127_input {
  font-family:'应用字体';
}
#u128 {
  position:absolute;
  left:10px;
  top:102px;
  width:70px;
  height:16px;
  text-align:right;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:290px;
  top:97px;
  width:120px;
  height:25px;
}
#u130_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u130_input {
  font-family:'应用字体';
}
#u131 {
  position:absolute;
  left:200px;
  top:102px;
  width:90px;
  height:16px;
  text-align:right;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u132 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:800px;
  top:59px;
  width:62px;
  height:30px;
  color:#000000;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u134 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:898px;
  top:59px;
  width:62px;
  height:30px;
  color:#000000;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u136 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:470px;
  top:66px;
  width:120px;
  height:22px;
}
#u137_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u137_input {
  font-family:'应用字体';
}
#u137_input:disabled {
  color:grayText;
}
#u138 {
  position:absolute;
  left:430px;
  top:70px;
  width:40px;
  height:16px;
  text-align:right;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:660px;
  top:65px;
  width:120px;
  height:22px;
}
#u140_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u140_input {
  font-family:'应用字体';
}
#u140_input:disabled {
  color:grayText;
}
#u141 {
  position:absolute;
  left:620px;
  top:69px;
  width:40px;
  height:16px;
  text-align:right;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u142 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:520px;
  top:98px;
  width:120px;
  height:25px;
}
#u143_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u143_input {
  font-family:'应用字体';
}
#u144 {
  position:absolute;
  left:430px;
  top:103px;
  width:90px;
  height:16px;
  text-align:right;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:420px;
  top:23px;
  width:500px;
  height:33px;
  text-align:left;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:33px;
}
#u147 {
  position:absolute;
  left:2px;
  top:8px;
  width:496px;
  word-wrap:break-word;
}
