﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1525px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:130px;
  top:37px;
  width:1150px;
  height:436px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1150px;
  height:436px;
}
#u1 {
  position:absolute;
  left:2px;
  top:210px;
  width:1146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:130px;
  top:17px;
  width:239px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:235px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:140px;
  top:33px;
  width:217px;
  height:28px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:28px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:189px;
  top:207px;
  width:191px;
  height:43px;
  text-align:left;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:43px;
}
#u7 {
  position:absolute;
  left:2px;
  top:6px;
  width:187px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:976px;
  top:287px;
  width:84px;
  height:35px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:35px;
}
#u9 {
  position:absolute;
  left:2px;
  top:10px;
  width:80px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:1070px;
  top:287px;
  width:84px;
  height:35px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:35px;
}
#u11 {
  position:absolute;
  left:2px;
  top:10px;
  width:80px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:985px;
  top:294px;
  width:75px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:33px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:1070px;
  top:294px;
  width:100px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:1169px;
  top:327px;
  width:111px;
  height:154px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:154px;
}
#u17 {
  position:absolute;
  left:2px;
  top:69px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:877px;
  top:629px;
  width:617px;
  height:152px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:617px;
  height:152px;
}
#u19 {
  position:absolute;
  left:2px;
  top:68px;
  width:613px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:1114px;
  top:629px;
  width:160px;
  height:37px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:37px;
}
#u21 {
  position:absolute;
  left:2px;
  top:10px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:850px;
  top:791px;
  width:638px;
  height:162px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:40px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:40px;
}
#u24 {
  position:absolute;
  left:2px;
  top:4px;
  width:114px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:118px;
  top:0px;
  width:74px;
  height:40px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:40px;
}
#u26 {
  position:absolute;
  left:2px;
  top:12px;
  width:70px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:192px;
  top:0px;
  width:76px;
  height:40px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:40px;
}
#u28 {
  position:absolute;
  left:2px;
  top:12px;
  width:72px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:268px;
  top:0px;
  width:86px;
  height:40px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u30 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:354px;
  top:0px;
  width:86px;
  height:40px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u32 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:440px;
  top:0px;
  width:93px;
  height:40px;
  font-size:14px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:40px;
}
#u34 {
  position:absolute;
  left:2px;
  top:12px;
  width:89px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:533px;
  top:0px;
  width:100px;
  height:40px;
  font-size:14px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u36 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:0px;
  top:40px;
  width:118px;
  height:41px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:41px;
}
#u38 {
  position:absolute;
  left:2px;
  top:2px;
  width:114px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:118px;
  top:40px;
  width:74px;
  height:41px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:41px;
}
#u40 {
  position:absolute;
  left:2px;
  top:2px;
  width:70px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:192px;
  top:40px;
  width:76px;
  height:41px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:41px;
}
#u42 {
  position:absolute;
  left:2px;
  top:12px;
  width:72px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:268px;
  top:40px;
  width:86px;
  height:41px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:41px;
}
#u44 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:354px;
  top:40px;
  width:86px;
  height:41px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:41px;
}
#u46 {
  position:absolute;
  left:2px;
  top:2px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:440px;
  top:40px;
  width:93px;
  height:41px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:41px;
}
#u48 {
  position:absolute;
  left:2px;
  top:2px;
  width:89px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:533px;
  top:40px;
  width:100px;
  height:41px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:41px;
}
#u50 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:0px;
  top:81px;
  width:118px;
  height:36px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:36px;
}
#u52 {
  position:absolute;
  left:2px;
  top:2px;
  width:114px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:118px;
  top:81px;
  width:74px;
  height:36px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:36px;
}
#u54 {
  position:absolute;
  left:2px;
  top:2px;
  width:70px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:192px;
  top:81px;
  width:76px;
  height:36px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:36px;
}
#u56 {
  position:absolute;
  left:2px;
  top:10px;
  width:72px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:268px;
  top:81px;
  width:86px;
  height:36px;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:36px;
}
#u58 {
  position:absolute;
  left:2px;
  top:10px;
  width:82px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:354px;
  top:81px;
  width:86px;
  height:36px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:36px;
}
#u60 {
  position:absolute;
  left:2px;
  top:2px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:440px;
  top:81px;
  width:93px;
  height:36px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:36px;
}
#u62 {
  position:absolute;
  left:2px;
  top:2px;
  width:89px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:533px;
  top:81px;
  width:100px;
  height:36px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u64 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:0px;
  top:117px;
  width:118px;
  height:40px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:40px;
}
#u66 {
  position:absolute;
  left:2px;
  top:2px;
  width:114px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:118px;
  top:117px;
  width:74px;
  height:40px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:40px;
}
#u68 {
  position:absolute;
  left:2px;
  top:2px;
  width:70px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:192px;
  top:117px;
  width:76px;
  height:40px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:40px;
}
#u70 {
  position:absolute;
  left:2px;
  top:12px;
  width:72px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:268px;
  top:117px;
  width:86px;
  height:40px;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u72 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:354px;
  top:117px;
  width:86px;
  height:40px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u74 {
  position:absolute;
  left:2px;
  top:2px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:440px;
  top:117px;
  width:93px;
  height:40px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:40px;
}
#u76 {
  position:absolute;
  left:2px;
  top:2px;
  width:89px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:533px;
  top:117px;
  width:100px;
  height:40px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u78 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:1334px;
  top:734px;
  width:191px;
  height:33px;
  text-align:left;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:33px;
}
#u80 {
  position:absolute;
  left:2px;
  top:8px;
  width:187px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:1136px;
  top:644px;
  width:78px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:22px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u83 {
  position:absolute;
  left:1284px;
  top:568px;
  width:120px;
  height:33px;
  text-align:left;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:33px;
}
#u84 {
  position:absolute;
  left:2px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:50px;
  top:290px;
  width:105px;
  height:186px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:52px;
  text-align:center;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:52px;
}
#u87 {
  position:absolute;
  left:2px;
  top:18px;
  width:46px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:50px;
  top:0px;
  width:50px;
  height:52px;
  text-align:center;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:52px;
}
#u89 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:0px;
  top:52px;
  width:50px;
  height:40px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:40px;
}
#u91 {
  position:absolute;
  left:2px;
  top:4px;
  width:46px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:50px;
  top:52px;
  width:50px;
  height:40px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:40px;
}
#u93 {
  position:absolute;
  left:2px;
  top:12px;
  width:46px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:0px;
  top:92px;
  width:50px;
  height:53px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:53px;
}
#u95 {
  position:absolute;
  left:2px;
  top:10px;
  width:46px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:50px;
  top:92px;
  width:50px;
  height:53px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:53px;
}
#u97 {
  position:absolute;
  left:2px;
  top:18px;
  width:46px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:0px;
  top:145px;
  width:50px;
  height:36px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:36px;
}
#u99 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:50px;
  top:145px;
  width:50px;
  height:36px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:36px;
}
#u101 {
  position:absolute;
  left:2px;
  top:10px;
  width:46px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:620px;
  top:126px;
  width:120px;
  height:22px;
}
#u102_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u102_input {
  font-family:'应用字体';
}
#u102_input:disabled {
  color:grayText;
}
#u103 {
  position:absolute;
  left:580px;
  top:130px;
  width:40px;
  height:16px;
  text-align:right;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:1060px;
  top:287px;
  width:109px;
  height:194px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:194px;
}
#u106 {
  position:absolute;
  left:2px;
  top:89px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:1199px;
  top:330px;
  width:71px;
  height:30px;
  color:#000000;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u108 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:1118px;
  top:490px;
  width:250px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u109_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u109_end {
  position:absolute;
  left:233px;
  top:-5px;
  width:18px;
  height:20px;
}
#u109_line {
  position:absolute;
  left:0px;
  top:5px;
  width:250px;
  height:1px;
}
#u110 {
  position:absolute;
  left:1212px;
  top:742px;
  width:62px;
  height:30px;
  color:#000000;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u111 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:1100px;
  top:124px;
  width:120px;
  height:22px;
}
#u112_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u112_input {
  font-family:'应用字体';
}
#u112_input:disabled {
  color:grayText;
}
#u113 {
  position:absolute;
  left:976px;
  top:128px;
  width:114px;
  height:16px;
  text-align:right;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:16px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:1079px;
  top:294px;
  width:75px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:33px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:1060px;
  top:337px;
  width:90px;
  height:16px;
  text-decoration:underline;
  color:#0000FF;
  text-align:center;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:1091px;
  top:363px;
  width:199px;
  height:39px;
  text-align:left;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:39px;
}
#u120 {
  position:absolute;
  left:2px;
  top:4px;
  width:195px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:1085px;
  top:402px;
  width:21px;
  height:45px;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:45px;
}
#u122 {
  position:absolute;
  left:2px;
  top:14px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:1106px;
  top:402px;
  width:123px;
  height:52px;
}
#u124 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:47px;
  text-align:center;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:47px;
}
#u125 {
  position:absolute;
  left:2px;
  top:8px;
  width:114px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:884px;
  top:128px;
  width:120px;
  height:22px;
}
#u126_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u126_input {
  font-family:'应用字体';
}
#u126_input:disabled {
  color:grayText;
}
#u127 {
  position:absolute;
  left:760px;
  top:132px;
  width:114px;
  height:16px;
  text-align:right;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:16px;
}
#u128 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:651px;
  top:158px;
  width:309px;
  height:32px;
  text-align:left;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:32px;
}
#u130 {
  position:absolute;
  left:2px;
  top:8px;
  width:305px;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:275px;
  top:287px;
  width:185px;
  height:194px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:194px;
}
#u132 {
  position:absolute;
  left:2px;
  top:89px;
  width:181px;
  visibility:hidden;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:305px;
  top:294px;
  width:75px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:33px;
}
#u134 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:294px;
  top:340px;
  width:146px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:33px;
}
#u136 {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:294px;
  top:383px;
  width:146px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:33px;
}
#u138 {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:294px;
  top:426px;
  width:146px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:33px;
}
#u140 {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  word-wrap:break-word;
}
