﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2320px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:70px;
  top:19px;
  width:1356px;
  height:321px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1356px;
  height:321px;
}
#u1 {
  position:absolute;
  left:2px;
  top:152px;
  width:1352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:172px;
  width:440px;
  height:178px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:178px;
}
#u3 {
  position:absolute;
  left:2px;
  top:81px;
  width:436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:10px;
  top:185px;
  width:332px;
  height:125px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:332px;
  height:125px;
}
#u5 {
  position:absolute;
  left:2px;
  top:54px;
  width:328px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:362px;
  top:200px;
  width:68px;
  height:16px;
  text-align:right;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:384px;
  top:144px;
  width:128px;
  height:33px;
  text-align:left;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:33px;
}
#u9 {
  position:absolute;
  left:2px;
  top:8px;
  width:124px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:130px;
  top:350px;
  width:1400px;
  height:270px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:270px;
}
#u11 {
  position:absolute;
  left:2px;
  top:127px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:80px;
  top:522px;
  width:350px;
  height:98px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:98px;
}
#u13 {
  position:absolute;
  left:2px;
  top:41px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:59px;
  top:510px;
  width:283px;
  height:94px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:94px;
}
#u15 {
  position:absolute;
  left:2px;
  top:39px;
  width:279px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:352px;
  top:526px;
  width:68px;
  height:16px;
  text-align:right;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:374px;
  top:470px;
  width:128px;
  height:33px;
  text-align:left;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:33px;
}
#u19 {
  position:absolute;
  left:2px;
  top:8px;
  width:124px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:117px;
  top:940px;
  width:1663px;
  height:290px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1663px;
  height:290px;
}
#u21 {
  position:absolute;
  left:2px;
  top:137px;
  width:1659px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:97px;
  top:1120px;
  width:412px;
  height:120px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:120px;
}
#u23 {
  position:absolute;
  left:2px;
  top:52px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:27px;
  top:1120px;
  width:390px;
  height:109px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:109px;
}
#u25 {
  position:absolute;
  left:2px;
  top:46px;
  width:386px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:437px;
  top:1134px;
  width:68px;
  height:16px;
  text-align:right;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:459px;
  top:1078px;
  width:128px;
  height:33px;
  text-align:left;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:33px;
}
#u29 {
  position:absolute;
  left:2px;
  top:8px;
  width:124px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:675px;
  top:331px;
  width:106px;
  height:59px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:59px;
}
#u31 {
  position:absolute;
  left:2px;
  top:22px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:80px;
  top:59px;
  width:309px;
  height:41px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:41px;
}
#u33 {
  position:absolute;
  left:2px;
  top:12px;
  width:305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:125px;
  top:390px;
  width:295px;
  height:45px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:45px;
}
#u35 {
  position:absolute;
  left:2px;
  top:14px;
  width:291px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:97px;
  top:980px;
  width:292px;
  height:47px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:47px;
}
#u37 {
  position:absolute;
  left:2px;
  top:16px;
  width:288px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:90px;
  top:630px;
  width:1353px;
  height:258px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1353px;
  height:258px;
}
#u39 {
  position:absolute;
  left:2px;
  top:121px;
  width:1349px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:36px;
  top:795px;
  width:354px;
  height:113px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  height:113px;
}
#u41 {
  position:absolute;
  left:2px;
  top:48px;
  width:350px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:0px;
  top:791px;
  width:295px;
  height:97px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:97px;
}
#u43 {
  position:absolute;
  left:2px;
  top:40px;
  width:291px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:305px;
  top:812px;
  width:68px;
  height:16px;
  text-align:right;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:327px;
  top:756px;
  width:128px;
  height:33px;
  text-align:left;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:33px;
}
#u47 {
  position:absolute;
  left:2px;
  top:8px;
  width:124px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:44px;
  top:614px;
  width:251px;
  height:52px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:52px;
}
#u49 {
  position:absolute;
  left:2px;
  top:18px;
  width:247px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:534px;
  top:847px;
  width:66px;
  height:43px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:43px;
}
#u51 {
  position:absolute;
  left:2px;
  top:14px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:429px;
  top:670px;
  width:201px;
  height:33px;
  text-align:left;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:33px;
}
#u53 {
  position:absolute;
  left:2px;
  top:8px;
  width:197px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:1560px;
  top:503px;
  width:181px;
  height:108px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:108px;
}
#u55 {
  position:absolute;
  left:2px;
  top:46px;
  width:177px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:1370px;
  top:503px;
  width:180px;
  height:137px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:137px;
}
#u57 {
  position:absolute;
  left:2px;
  top:60px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:1370px;
  top:522px;
  width:92px;
  height:32px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:32px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:1470px;
  top:518px;
  width:92px;
  height:32px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:32px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:1345px;
  top:470px;
  width:205px;
  height:33px;
  text-align:left;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:33px;
}
#u63 {
  position:absolute;
  left:2px;
  top:0px;
  width:201px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:1720px;
  top:350px;
  width:600px;
  height:650px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:650px;
}
#u65 {
  position:absolute;
  left:2px;
  top:317px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
