﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1740px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:30px;
  width:1692px;
  height:307px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1692px;
  height:307px;
}
#u1 {
  position:absolute;
  left:2px;
  top:146px;
  width:1688px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:72px;
  top:880px;
  width:1208px;
  height:649px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1208px;
  height:649px;
}
#u3 {
  position:absolute;
  left:2px;
  top:316px;
  width:1204px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:30px;
  top:20px;
  width:177px;
  height:63px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:63px;
}
#u5 {
  position:absolute;
  left:2px;
  top:24px;
  width:173px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:16px;
  top:10px;
  width:204px;
  height:49px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:49px;
}
#u7 {
  position:absolute;
  left:2px;
  top:16px;
  width:200px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:30px;
  top:60px;
  width:100px;
  height:16px;
}
#u9 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u8_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u10 {
  position:absolute;
  left:140px;
  top:59px;
  width:100px;
  height:16px;
}
#u11 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u10_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12 {
  position:absolute;
  left:614px;
  top:86px;
  width:186px;
  height:34px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:34px;
}
#u13 {
  position:absolute;
  left:2px;
  top:9px;
  width:182px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:48px;
  top:491px;
  width:1692px;
  height:307px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1692px;
  height:307px;
}
#u15 {
  position:absolute;
  left:2px;
  top:146px;
  width:1688px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:48px;
  top:481px;
  width:177px;
  height:63px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:63px;
}
#u17 {
  position:absolute;
  left:2px;
  top:24px;
  width:173px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:34px;
  top:471px;
  width:204px;
  height:49px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:49px;
}
#u19 {
  position:absolute;
  left:2px;
  top:16px;
  width:200px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:632px;
  top:547px;
  width:186px;
  height:34px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:34px;
}
#u21 {
  position:absolute;
  left:2px;
  top:9px;
  width:182px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:52px;
  top:524px;
  width:100px;
  height:16px;
}
#u23 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u22_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u24 {
  position:absolute;
  left:162px;
  top:523px;
  width:100px;
  height:16px;
}
#u25 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u24_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u26 {
  position:absolute;
  left:354px;
  top:518px;
  width:120px;
  height:22px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u26_input {
  font-family:'应用字体';
}
#u26_input:disabled {
  color:grayText;
}
#u27 {
  position:absolute;
  left:262px;
  top:522px;
  width:92px;
  height:16px;
  text-align:right;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:67px;
  top:544px;
  width:555px;
  height:43px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:555px;
  height:43px;
}
#u30 {
  position:absolute;
  left:2px;
  top:14px;
  width:551px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:340px;
  top:556px;
  width:120px;
  height:22px;
}
#u31_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u31_input {
  font-family:'应用字体';
}
#u31_input:disabled {
  color:grayText;
}
#u32 {
  position:absolute;
  left:313px;
  top:560px;
  width:27px;
  height:16px;
  text-align:right;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:152px;
  top:554px;
  width:120px;
  height:22px;
}
#u34_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u34_input {
  font-family:'应用字体';
}
#u34_input:disabled {
  color:grayText;
}
#u35 {
  position:absolute;
  left:112px;
  top:558px;
  width:40px;
  height:16px;
  text-align:right;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:514px;
  top:430px;
  width:576px;
  height:104px;
  text-align:left;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:576px;
  height:104px;
}
#u38 {
  position:absolute;
  left:2px;
  top:12px;
  width:572px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:1180px;
  top:640px;
  width:140px;
  height:47px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:47px;
}
#u40 {
  position:absolute;
  left:2px;
  top:16px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:1234px;
  top:640px;
  width:32px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:19px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:1164px;
  top:530px;
  width:396px;
  height:30px;
  text-align:left;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:396px;
  height:30px;
}
#u44 {
  position:absolute;
  left:2px;
  top:-1px;
  width:392px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:1320px;
  top:640px;
  width:180px;
  height:45px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:45px;
}
#u46 {
  position:absolute;
  left:2px;
  top:14px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:1371px;
  top:640px;
  width:41px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:19px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:1302px;
  top:175px;
  width:180px;
  height:45px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:45px;
}
#u50 {
  position:absolute;
  left:2px;
  top:14px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:1352px;
  top:175px;
  width:41px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:19px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:1332px;
  top:578px;
  width:168px;
  height:30px;
  text-align:left;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u54 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:1314px;
  top:110px;
  width:168px;
  height:30px;
  text-align:left;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u56 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:50px;
  top:806px;
  width:121px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u57_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u57_end {
  position:absolute;
  left:104px;
  top:-5px;
  width:18px;
  height:20px;
}
#u57_line {
  position:absolute;
  left:0px;
  top:5px;
  width:121px;
  height:1px;
}
#u58 {
  position:absolute;
  left:140px;
  top:770px;
  width:308px;
  height:59px;
  text-align:left;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:59px;
}
#u59 {
  position:absolute;
  left:2px;
  top:14px;
  width:304px;
  word-wrap:break-word;
}
