﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1468px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:340px;
  width:1438px;
  height:261px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1438px;
  height:261px;
}
#u1 {
  position:absolute;
  left:2px;
  top:122px;
  width:1434px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:55px;
  top:20px;
  width:945px;
  height:250px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:945px;
  height:250px;
}
#u3 {
  position:absolute;
  left:2px;
  top:117px;
  width:941px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:170px;
  top:591px;
  width:340px;
  height:29px;
  text-align:left;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:29px;
}
#u5 {
  position:absolute;
  left:2px;
  top:6px;
  width:336px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:540px;
  top:390px;
  width:160px;
  height:48px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:48px;
}
#u7 {
  position:absolute;
  left:2px;
  top:16px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:814px;
  top:220px;
  width:232px;
  height:10px;
  -webkit-transform:rotate(98deg);
  -moz-transform:rotate(98deg);
  -ms-transform:rotate(98deg);
  transform:rotate(98deg);
}
#u8_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_end {
  position:absolute;
  left:215px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_line {
  position:absolute;
  left:0px;
  top:5px;
  width:232px;
  height:1px;
}
#u9 {
  position:absolute;
  left:729px;
  top:280px;
  width:170px;
  height:40px;
  text-align:left;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u10 {
  position:absolute;
  left:2px;
  top:4px;
  width:166px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:580px;
  top:381px;
  width:170px;
  height:29px;
  text-align:left;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:29px;
}
#u12 {
  position:absolute;
  left:2px;
  top:6px;
  width:166px;
  word-wrap:break-word;
}
