﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1874px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:360px;
  width:830px;
  height:370px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:830px;
  height:370px;
}
#u1 {
  position:absolute;
  left:2px;
  top:177px;
  width:826px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:840px;
  top:446px;
  width:175px;
  height:97px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:27px;
  font-size:14px;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:27px;
}
#u4 {
  position:absolute;
  left:2px;
  top:6px;
  width:81px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:85px;
  top:0px;
  width:85px;
  height:27px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:27px;
}
#u6 {
  position:absolute;
  left:2px;
  top:6px;
  width:81px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:0px;
  top:27px;
  width:85px;
  height:33px;
  color:#FF0000;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:33px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:85px;
  top:27px;
  width:85px;
  height:33px;
  color:#FF0000;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:33px;
}
#u10 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:0px;
  top:60px;
  width:85px;
  height:32px;
  color:#FF0000;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:32px;
}
#u12 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:85px;
  top:60px;
  width:85px;
  height:32px;
  color:#FF0000;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:32px;
}
#u14 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:64px;
  top:358px;
  width:83px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u15_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_end {
  position:absolute;
  left:66px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_line {
  position:absolute;
  left:0px;
  top:5px;
  width:83px;
  height:1px;
}
#u16 {
  position:absolute;
  left:130px;
  top:346px;
  width:120px;
  height:33px;
  text-align:left;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:33px;
}
#u17 {
  position:absolute;
  left:2px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:1010px;
  top:446px;
  width:246px;
  height:199px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:27px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:27px;
}
#u20 {
  position:absolute;
  left:2px;
  top:6px;
  width:237px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:0px;
  top:27px;
  width:241px;
  height:84px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:84px;
}
#u22 {
  position:absolute;
  left:2px;
  top:2px;
  width:237px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:0px;
  top:111px;
  width:241px;
  height:42px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:42px;
}
#u24 {
  position:absolute;
  left:2px;
  top:13px;
  width:237px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:0px;
  top:153px;
  width:241px;
  height:41px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:41px;
}
#u26 {
  position:absolute;
  left:2px;
  top:12px;
  width:237px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:1103px;
  top:655px;
  width:617px;
  height:152px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:617px;
  height:152px;
}
#u28 {
  position:absolute;
  left:2px;
  top:68px;
  width:613px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:1116px;
  top:817px;
  width:468px;
  height:202px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:40px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:40px;
}
#u31 {
  position:absolute;
  left:2px;
  top:12px;
  width:70px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:74px;
  top:0px;
  width:56px;
  height:40px;
  font-size:14px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:40px;
}
#u33 {
  position:absolute;
  left:2px;
  top:12px;
  width:52px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:130px;
  top:0px;
  width:76px;
  height:40px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:40px;
}
#u35 {
  position:absolute;
  left:2px;
  top:12px;
  width:72px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:206px;
  top:0px;
  width:99px;
  height:40px;
  font-size:14px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:40px;
}
#u37 {
  position:absolute;
  left:2px;
  top:12px;
  width:95px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:305px;
  top:0px;
  width:94px;
  height:40px;
  font-size:14px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:40px;
}
#u39 {
  position:absolute;
  left:2px;
  top:12px;
  width:90px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:399px;
  top:0px;
  width:64px;
  height:40px;
  font-size:14px;
  color:#FF0000;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:40px;
}
#u41 {
  position:absolute;
  left:2px;
  top:12px;
  width:60px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:0px;
  top:40px;
  width:74px;
  height:41px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:41px;
}
#u43 {
  position:absolute;
  left:2px;
  top:2px;
  width:70px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:74px;
  top:40px;
  width:56px;
  height:41px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:41px;
}
#u45 {
  position:absolute;
  left:2px;
  top:2px;
  width:52px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:130px;
  top:40px;
  width:76px;
  height:41px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:41px;
}
#u47 {
  position:absolute;
  left:2px;
  top:12px;
  width:72px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:206px;
  top:40px;
  width:99px;
  height:41px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:41px;
}
#u49 {
  position:absolute;
  left:2px;
  top:2px;
  width:95px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:305px;
  top:40px;
  width:94px;
  height:41px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:41px;
}
#u51 {
  position:absolute;
  left:2px;
  top:2px;
  width:90px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:399px;
  top:40px;
  width:64px;
  height:41px;
  color:#FF0000;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:41px;
}
#u53 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:0px;
  top:81px;
  width:74px;
  height:36px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:36px;
}
#u55 {
  position:absolute;
  left:2px;
  top:2px;
  width:70px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:74px;
  top:81px;
  width:56px;
  height:36px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:36px;
}
#u57 {
  position:absolute;
  left:2px;
  top:2px;
  width:52px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:130px;
  top:81px;
  width:76px;
  height:36px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:36px;
}
#u59 {
  position:absolute;
  left:2px;
  top:10px;
  width:72px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:206px;
  top:81px;
  width:99px;
  height:36px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:36px;
}
#u61 {
  position:absolute;
  left:2px;
  top:2px;
  width:95px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:305px;
  top:81px;
  width:94px;
  height:36px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:36px;
}
#u63 {
  position:absolute;
  left:2px;
  top:2px;
  width:90px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:399px;
  top:81px;
  width:64px;
  height:36px;
  color:#FF0000;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:36px;
}
#u65 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:0px;
  top:117px;
  width:74px;
  height:40px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:40px;
}
#u67 {
  position:absolute;
  left:2px;
  top:2px;
  width:70px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:74px;
  top:117px;
  width:56px;
  height:40px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:40px;
}
#u69 {
  position:absolute;
  left:2px;
  top:2px;
  width:52px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:130px;
  top:117px;
  width:76px;
  height:40px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:40px;
}
#u71 {
  position:absolute;
  left:2px;
  top:12px;
  width:72px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:206px;
  top:117px;
  width:99px;
  height:40px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:40px;
}
#u73 {
  position:absolute;
  left:2px;
  top:2px;
  width:95px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:305px;
  top:117px;
  width:94px;
  height:40px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:40px;
}
#u75 {
  position:absolute;
  left:2px;
  top:2px;
  width:90px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:399px;
  top:117px;
  width:64px;
  height:40px;
  color:#FF0000;
  text-align:center;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:40px;
}
#u77 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:0px;
  top:157px;
  width:74px;
  height:40px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:40px;
}
#u79 {
  position:absolute;
  left:2px;
  top:2px;
  width:70px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:74px;
  top:157px;
  width:56px;
  height:40px;
  text-align:center;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:40px;
}
#u81 {
  position:absolute;
  left:2px;
  top:2px;
  width:52px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:130px;
  top:157px;
  width:76px;
  height:40px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:40px;
}
#u83 {
  position:absolute;
  left:2px;
  top:12px;
  width:72px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:206px;
  top:157px;
  width:99px;
  height:40px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:40px;
}
#u85 {
  position:absolute;
  left:2px;
  top:2px;
  width:95px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:305px;
  top:157px;
  width:94px;
  height:40px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:40px;
}
#u87 {
  position:absolute;
  left:2px;
  top:2px;
  width:90px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:399px;
  top:157px;
  width:64px;
  height:40px;
  color:#FF0000;
  text-align:center;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:40px;
}
#u89 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:1683px;
  top:755px;
  width:191px;
  height:33px;
  text-align:left;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:33px;
}
#u91 {
  position:absolute;
  left:2px;
  top:8px;
  width:187px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:1456px;
  top:761px;
  width:120px;
  height:22px;
}
#u92_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u92_input {
  font-family:'应用字体';
}
#u92_input:disabled {
  color:grayText;
}
#u93 {
  position:absolute;
  left:1416px;
  top:765px;
  width:40px;
  height:16px;
  text-align:right;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:1594px;
  top:758px;
  width:62px;
  height:30px;
  color:#000000;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u96 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:1359px;
  top:666px;
  width:87px;
  height:29px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:29px;
}
#u98 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:1312px;
  top:666px;
  width:199px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:22px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:1163px;
  top:559px;
  width:143px;
  height:33px;
  text-align:left;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:33px;
}
#u102 {
  position:absolute;
  left:2px;
  top:8px;
  width:139px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:1276px;
  top:765px;
  width:120px;
  height:22px;
}
#u103_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u103_input {
  font-family:'应用字体';
}
#u103_input:disabled {
  color:grayText;
}
#u104 {
  position:absolute;
  left:1236px;
  top:769px;
  width:40px;
  height:16px;
  text-align:right;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:1083px;
  top:586px;
  width:130px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u106_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u106_end {
  position:absolute;
  left:113px;
  top:-5px;
  width:18px;
  height:20px;
}
#u106_line {
  position:absolute;
  left:0px;
  top:5px;
  width:130px;
  height:1px;
}
#u107 {
  position:absolute;
  left:591px;
  top:418px;
  width:48px;
  height:62px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:62px;
}
#u108 {
  position:absolute;
  left:2px;
  top:23px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:580px;
  top:441px;
  width:70px;
  height:16px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:10px;
  top:22px;
  width:1160px;
  height:308px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1160px;
  height:308px;
}
#u112 {
  position:absolute;
  left:2px;
  top:146px;
  width:1156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:200px;
  top:181px;
  width:106px;
  height:149px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:149px;
}
#u114 {
  position:absolute;
  left:2px;
  top:66px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:306px;
  top:157px;
  width:964px;
  height:173px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:964px;
  height:173px;
}
#u116 {
  position:absolute;
  left:2px;
  top:78px;
  width:960px;
  visibility:hidden;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:220px;
  top:230px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u119 {
  position:absolute;
  left:220px;
  top:270px;
  width:57px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u121 {
  position:absolute;
  left:220px;
  top:296px;
  width:57px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u123 {
  position:absolute;
  left:200px;
  top:250px;
  width:106px;
  height:12px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:12px;
}
#u124 {
  position:absolute;
  left:2px;
  top:-2px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
