﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1853px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:19px;
  top:15px;
  width:481px;
  height:285px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:481px;
  height:285px;
}
#u1 {
  position:absolute;
  left:2px;
  top:134px;
  width:477px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:19px;
  top:360px;
  width:686px;
  height:510px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:686px;
  height:510px;
}
#u3 {
  position:absolute;
  left:2px;
  top:247px;
  width:682px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:710px;
  top:500px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:777px;
  top:500px;
  width:43px;
  height:16px;
  font-size:14px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:610px;
  top:450px;
  width:233px;
  height:39px;
  text-align:left;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:39px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:229px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:714px;
  top:516px;
  width:36px;
  height:224px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:224px;
}
#u11 {
  position:absolute;
  left:2px;
  top:104px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:760px;
  top:516px;
  width:36px;
  height:224px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:224px;
}
#u13 {
  position:absolute;
  left:2px;
  top:104px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:80px;
  top:330px;
  width:90px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u14_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_end {
  position:absolute;
  left:73px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_line {
  position:absolute;
  left:0px;
  top:5px;
  width:90px;
  height:1px;
}
#u15 {
  position:absolute;
  left:140px;
  top:308px;
  width:140px;
  height:40px;
  text-align:left;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
}
#u16 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:910px;
  top:40px;
  width:276px;
  height:270px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:276px;
  height:270px;
}
#u18 {
  position:absolute;
  left:2px;
  top:127px;
  width:272px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:1273px;
  top:15px;
  width:307px;
  height:275px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  height:275px;
}
#u20 {
  position:absolute;
  left:2px;
  top:130px;
  width:303px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:900px;
  top:377px;
  width:820px;
  height:523px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:820px;
  height:523px;
}
#u22 {
  position:absolute;
  left:2px;
  top:254px;
  width:816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:1720px;
  top:584px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:1787px;
  top:584px;
  width:43px;
  height:16px;
  font-size:14px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:1620px;
  top:534px;
  width:233px;
  height:39px;
  text-align:left;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:39px;
}
#u28 {
  position:absolute;
  left:2px;
  top:12px;
  width:229px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:1720px;
  top:600px;
  width:57px;
  height:150px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:150px;
}
#u30 {
  position:absolute;
  left:2px;
  top:67px;
  width:53px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:1777px;
  top:600px;
  width:53px;
  height:150px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:150px;
}
#u32 {
  position:absolute;
  left:2px;
  top:67px;
  width:49px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:986px;
  top:348px;
  width:90px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u33_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_end {
  position:absolute;
  left:73px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_line {
  position:absolute;
  left:0px;
  top:5px;
  width:90px;
  height:1px;
}
#u34 {
  position:absolute;
  left:1046px;
  top:326px;
  width:140px;
  height:40px;
  text-align:left;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
}
#u35 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:1380px;
  top:330px;
  width:90px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u36_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_end {
  position:absolute;
  left:73px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_line {
  position:absolute;
  left:0px;
  top:5px;
  width:90px;
  height:1px;
}
#u37 {
  position:absolute;
  left:1440px;
  top:308px;
  width:140px;
  height:40px;
  text-align:left;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
}
#u38 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
