﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:641px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:24px;
  top:24px;
  width:241px;
  height:28px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:28px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:110px;
  top:80px;
  width:170px;
  height:20px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2_input {
  font-family:'应用字体';
}
#u3 {
  position:absolute;
  left:24px;
  top:83px;
  width:86px;
  height:16px;
  text-align:right;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:110px;
  top:110px;
  width:320px;
  height:60px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:60px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5_input {
  font-family:'应用字体';
}
#u6 {
  position:absolute;
  left:20px;
  top:113px;
  width:90px;
  height:16px;
  text-align:right;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:450px;
  top:110px;
  width:80px;
  height:30px;
  color:#000000;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u9 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:284px;
  top:230px;
  width:66px;
  height:30px;
  color:#000000;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:62px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:450px;
  top:167px;
  width:191px;
  height:33px;
  text-align:left;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:33px;
}
#u13 {
  position:absolute;
  left:2px;
  top:0px;
  width:187px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:144px;
  top:230px;
  width:66px;
  height:30px;
  color:#000000;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:62px;
  word-wrap:break-word;
}
