﻿<!DOCTYPE html>
<html>
  <head>
    <title>上游供应商价格区域对应分公司管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上游供应商价格区域对应分公司管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/上游供应商价格区域对应分公司管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u0" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u1" class="ax_单元格">
          <img id="u1_img" class="img " src="images/上游供应商价格区域对应分公司管理/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3" class="ax_单元格">
          <img id="u3_img" class="img " src="images/上游供应商价格区域对应分公司管理/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5" class="ax_单元格">
          <img id="u5_img" class="img " src="images/上游供应商价格区域对应分公司管理/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">价格区域</span><span style="font-family:'应用字体 Regular', '应用字体';">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7" class="ax_单元格">
          <img id="u7_img" class="img " src="images/上游供应商价格区域对应分公司管理/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">分公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9" class="ax_单元格">
          <img id="u9_img" class="img " src="images/上游供应商价格区域对应分公司管理/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">创建</span><span style="font-family:'应用字体 Regular', '应用字体';">人</span><span style="font-family:'应用字体 Regular', '应用字体';">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_单元格">
          <img id="u11_img" class="img " src="images/上游供应商价格区域对应分公司管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">创</span><span style="font-family:'应用字体 Regular', '应用字体';">建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_单元格">
          <img id="u13_img" class="img " src="images/上游供应商价格区域对应分公司管理/u3.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">创</span><span style="font-family:'应用字体 Regular', '应用字体';">建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_单元格">
          <img id="u15_img" class="img " src="images/上游供应商价格区域对应分公司管理/u3.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">修改</span><span style="font-family:'应用字体 Regular', '应用字体';">人</span><span style="font-family:'应用字体 Regular', '应用字体';">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_单元格">
          <img id="u17_img" class="img " src="images/上游供应商价格区域对应分公司管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">修改</span><span style="font-family:'应用字体 Regular', '应用字体';">人</span><span style="font-family:'应用字体 Regular', '应用字体';">名</span><span style="font-family:'应用字体 Regular', '应用字体';">称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_单元格">
          <img id="u19_img" class="img " src="images/上游供应商价格区域对应分公司管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">修改</span><span style="font-family:'应用字体 Regular', '应用字体';">时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_单元格">
          <img id="u21_img" class="img " src="images/上游供应商价格区域对应分公司管理/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">操</span><span style="font-family:'应用字体 Regular', '应用字体';">作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_单元格">
          <img id="u23_img" class="img " src="images/上游供应商价格区域对应分公司管理/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_单元格">
          <img id="u25_img" class="img " src="images/上游供应商价格区域对应分公司管理/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">旺</span><span style="font-family:'应用字体 Regular', '应用字体';">旺集团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_单元格">
          <img id="u27_img" class="img " src="images/上游供应商价格区域对应分公司管理/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">苏</span><span style="font-family:'应用字体 Regular', '应用字体';">北区域价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_单元格">
          <img id="u29_img" class="img " src="images/上游供应商价格区域对应分公司管理/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">南</span><span style="font-family:'应用字体 Regular', '应用字体';">京,苏州,无锡,常州</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_单元格">
          <img id="u31_img" class="img " src="images/上游供应商价格区域对应分公司管理/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span><span style="font-family:'应用字体 Regular', '应用字体';">100</span><span style="font-family:'应用字体 Regular', '应用字体';">001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_单元格">
          <img id="u33_img" class="img " src="images/上游供应商价格区域对应分公司管理/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">系</span><span style="font-family:'应用字体 Regular', '应用字体';">统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_单元格">
          <img id="u35_img" class="img " src="images/上游供应商价格区域对应分公司管理/u25.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span><span style="font-family:'应用字体 Regular', '应用字体';">016-05-07 18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_单元格">
          <img id="u37_img" class="img " src="images/上游供应商价格区域对应分公司管理/u25.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span><span style="font-family:'应用字体 Regular', '应用字体';">100</span><span style="font-family:'应用字体 Regular', '应用字体';">001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_单元格">
          <img id="u39_img" class="img " src="images/上游供应商价格区域对应分公司管理/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">系</span><span style="font-family:'应用字体 Regular', '应用字体';">统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_单元格">
          <img id="u41_img" class="img " src="images/上游供应商价格区域对应分公司管理/u33.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span><span style="font-family:'应用字体 Regular', '应用字体';">016-05-07 18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_单元格">
          <img id="u43_img" class="img " src="images/上游供应商价格区域对应分公司管理/u43.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_单元格">
          <img id="u45_img" class="img " src="images/上游供应商价格区域对应分公司管理/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_单元格">
          <img id="u47_img" class="img " src="images/上游供应商价格区域对应分公司管理/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">可口可乐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_单元格">
          <img id="u49_img" class="img " src="images/上游供应商价格区域对应分公司管理/u49.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">苏南区域价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51" class="ax_单元格">
          <img id="u51_img" class="img " src="images/上游供应商价格区域对应分公司管理/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">南</span><span style="font-family:'应用字体 Regular', '应用字体';">京,苏州,无锡,常州</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53" class="ax_单元格">
          <img id="u53_img" class="img " src="images/上游供应商价格区域对应分公司管理/u53.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span><span style="font-family:'应用字体 Regular', '应用字体';">100</span><span style="font-family:'应用字体 Regular', '应用字体';">001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_单元格">
          <img id="u55_img" class="img " src="images/上游供应商价格区域对应分公司管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">系</span><span style="font-family:'应用字体 Regular', '应用字体';">统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_单元格">
          <img id="u57_img" class="img " src="images/上游供应商价格区域对应分公司管理/u47.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span><span style="font-family:'应用字体 Regular', '应用字体';">016-05-07 18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59" class="ax_单元格">
          <img id="u59_img" class="img " src="images/上游供应商价格区域对应分公司管理/u47.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span><span style="font-family:'应用字体 Regular', '应用字体';">100</span><span style="font-family:'应用字体 Regular', '应用字体';">001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61" class="ax_单元格">
          <img id="u61_img" class="img " src="images/上游供应商价格区域对应分公司管理/u61.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">系</span><span style="font-family:'应用字体 Regular', '应用字体';">统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63" class="ax_单元格">
          <img id="u63_img" class="img " src="images/上游供应商价格区域对应分公司管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span><span style="font-family:'应用字体 Regular', '应用字体';">016-05-07 18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u65" class="ax_单元格">
          <img id="u65_img" class="img " src="images/上游供应商价格区域对应分公司管理/u65.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_单元格">
          <img id="u67_img" class="img " src="images/上游供应商价格区域对应分公司管理/u67.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_单元格">
          <img id="u69_img" class="img " src="images/上游供应商价格区域对应分公司管理/u69.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">百事可乐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u71" class="ax_单元格">
          <img id="u71_img" class="img " src="images/上游供应商价格区域对应分公司管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">江</span><span style="font-family:'应用字体 Regular', '应用字体';">苏区域价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73" class="ax_单元格">
          <img id="u73_img" class="img " src="images/上游供应商价格区域对应分公司管理/u73.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">南</span><span style="font-family:'应用字体 Regular', '应用字体';">京,苏州,无锡,常州</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_单元格">
          <img id="u75_img" class="img " src="images/上游供应商价格区域对应分公司管理/u75.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span><span style="font-family:'应用字体 Regular', '应用字体';">100</span><span style="font-family:'应用字体 Regular', '应用字体';">001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_单元格">
          <img id="u77_img" class="img " src="images/上游供应商价格区域对应分公司管理/u77.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">系</span><span style="font-family:'应用字体 Regular', '应用字体';">统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_单元格">
          <img id="u79_img" class="img " src="images/上游供应商价格区域对应分公司管理/u69.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span><span style="font-family:'应用字体 Regular', '应用字体';">016-05-07 18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_单元格">
          <img id="u81_img" class="img " src="images/上游供应商价格区域对应分公司管理/u69.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span><span style="font-family:'应用字体 Regular', '应用字体';">100</span><span style="font-family:'应用字体 Regular', '应用字体';">001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_单元格">
          <img id="u83_img" class="img " src="images/上游供应商价格区域对应分公司管理/u83.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">系</span><span style="font-family:'应用字体 Regular', '应用字体';">统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_单元格">
          <img id="u85_img" class="img " src="images/上游供应商价格区域对应分公司管理/u77.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span><span style="font-family:'应用字体 Regular', '应用字体';">016-05-07 18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_单元格">
          <img id="u87_img" class="img " src="images/上游供应商价格区域对应分公司管理/u87.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_h2">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">上游</span><span style="font-family:'应用字体 Bold', '应用字体';">供应商</span><span style="font-family:'应用字体 Bold', '应用字体';">价格区域</span><span style="font-family:'应用字体 Bold', '应用字体';">对应</span><span style="font-family:'应用字体 Bold', '应用字体';">分公司</span><span style="font-family:'应用字体 Bold', '应用字体';">管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_形状">
        <img id="u91_img" class="img " src="images/供应商类型管理/u83.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新增</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_形状">
        <img id="u93_img" class="img " src="images/供应商类型管理/u85.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_形状">
        <img id="u95_img" class="img " src="images/供应商类型管理/u87.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u97" class="ax_文本框">
        <input id="u97_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_文本段落">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">创建时间</span><span style="font-family:'应用字体 Regular', '应用字体';">从</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u100" class="ax_文本框">
        <input id="u100_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_文本段落">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u103" class="ax_文本框">
        <input id="u103_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_文本段落">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">价格区域</span><span style="font-family:'应用字体 Regular', '应用字体';">名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_形状">
        <img id="u106_img" class="img " src="images/供应商信息管理/u17.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_形状">
        <img id="u108_img" class="img " src="images/供应商信息管理/u17.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u110" class="ax_下拉列表框">
        <select id="u110_input" class="text_sketch">
          <option value="全部">全部</option>
          <option value="供应商一">供应商一</option>
          <option value="供应商二">供应商二</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_文本段落">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u113" class="ax_下拉列表框">
        <select id="u113_input" class="text_sketch">
          <option value="全部">全部</option>
          <option value="南京">南京</option>
          <option value="常州">常州</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_文本段落">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">分</span><span style="font-family:'应用字体 Regular', '应用字体';">公司</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_形状">
        <img id="u116_img" class="img " src="images/上游供应商价格区域对应分公司管理/u116.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商</span><span style="font-family:'应用字体 Regular', '应用字体';">资料</span><span style="font-family:'应用字体 Regular', '应用字体';">:取当前分公司的供应商信息,即总公司登录的,取总公司的供应商信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_形状">
        <img id="u118_img" class="img " src="images/上游供应商价格区域对应分公司管理/u118.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击删除按钮:</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">如果已有报价数据,则不允许删除,只允许修改</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
