﻿<!DOCTYPE html>
<html>
  <head>
    <title>上游供应商报价变更审核管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上游供应商报价变更审核管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/上游供应商报价变更审核管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_h2">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">上游</span><span style="font-family:'应用字体 Bold', '应用字体';">供应商报</span><span style="font-family:'应用字体 Bold', '应用字体';">价</span><span style="font-family:'应用字体 Bold', '应用字体';">变更</span><span style="font-family:'应用字体 Bold', '应用字体';">审核</span><span style="font-family:'应用字体 Bold', '应用字体';">管理</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2" class="ax_下拉列表框">
        <select id="u2_input" class="text_sketch">
          <option value="全部">全部</option>
          <option value="提交审核">提交审核</option>
          <option value="审核通过">审核通过</option>
          <option value="审核不通过">审核不通过</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_文本段落">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u6" class="ax_单元格">
          <img id="u6_img" class="img " src="images/分公司/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8" class="ax_单元格">
          <img id="u8_img" class="img " src="images/上游供应商报价变更管理/u5.png"/>
          <!-- Unnamed () -->
          <div id="u9" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">上游</span><span style="font-family:'应用字体 Regular', '应用字体';">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';">变更</span><span style="font-family:'应用字体 Regular', '应用字体';">单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10" class="ax_单元格">
          <img id="u10_img" class="img " src="images/上游供应商报价变更管理/u7.png"/>
          <!-- Unnamed () -->
          <div id="u11" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供</span><span style="font-family:'应用字体 Regular', '应用字体';">应商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12" class="ax_单元格">
          <img id="u12_img" class="img " src="images/分公司/u5.png"/>
          <!-- Unnamed () -->
          <div id="u13" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">价</span><span style="font-family:'应用字体 Regular', '应用字体';">格区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14" class="ax_单元格">
          <img id="u14_img" class="img " src="images/上游供应商报价变更管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u15" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">变更</span><span style="font-family:'应用字体 Regular', '应用字体';">类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16" class="ax_单元格">
          <img id="u16_img" class="img " src="images/上游供应商报价变更管理/u13.png"/>
          <!-- Unnamed () -->
          <div id="u17" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">变</span><span style="font-family:'应用字体 Regular', '应用字体';">更</span><span style="font-family:'应用字体 Regular', '应用字体';">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18" class="ax_单元格">
          <img id="u18_img" class="img " src="images/上游供应商报价变更管理/u13.png"/>
          <!-- Unnamed () -->
          <div id="u19" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20" class="ax_单元格">
          <img id="u20_img" class="img " src="images/上游供应商报价变更管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u21" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22" class="ax_单元格">
          <img id="u22_img" class="img " src="images/上游供应商报价变更管理/u19.png"/>
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24" class="ax_单元格">
          <img id="u24_img" class="img " src="images/上游供应商报价变更管理/u21.png"/>
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">提交审核人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26" class="ax_单元格">
          <img id="u26_img" class="img " src="images/上游供应商报价变更管理/u23.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">提交审核时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28" class="ax_单元格">
          <img id="u28_img" class="img " src="images/上游供应商报价变更管理/u25.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">审核不通过原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30" class="ax_单元格">
          <img id="u30_img" class="img " src="images/上游供应商报价变更管理/u27.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">审核人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32" class="ax_单元格">
          <img id="u32_img" class="img " src="images/上游供应商报价变更管理/u27.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">审核时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34" class="ax_单元格">
          <img id="u34_img" class="img " src="images/上游供应商报价变更审核管理/u34.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">操</span><span style="font-family:'应用字体 Regular', '应用字体';">作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36" class="ax_单元格">
          <img id="u36_img" class="img " src="images/分公司/u1.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38" class="ax_单元格">
          <img id="u38_img" class="img " src="images/上游供应商报价变更管理/u5.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">SG</span><span style="font-family:'应用字体 Regular', '应用字体';">BG</span><span style="font-family:'应用字体 Regular', '应用字体';">2017052400</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40" class="ax_单元格">
          <img id="u40_img" class="img " src="images/上游供应商报价变更管理/u7.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供</span><span style="font-family:'应用字体 Regular', '应用字体';">应</span><span style="font-family:'应用字体 Regular', '应用字体';">商一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42" class="ax_单元格">
          <img id="u42_img" class="img " src="images/分公司/u5.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44" class="ax_单元格">
          <img id="u44_img" class="img " src="images/上游供应商报价变更管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">设置初始</span><span style="font-family:'应用字体 Regular', '应用字体';">报</span><span style="font-family:'应用字体 Regular', '应用字体';">价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46" class="ax_单元格">
          <img id="u46_img" class="img " src="images/上游供应商报价变更管理/u13.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48" class="ax_单元格">
          <img id="u48_img" class="img " src="images/上游供应商报价变更管理/u13.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">提交审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_单元格">
          <img id="u50_img" class="img " src="images/上游供应商报价变更管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">系</span><span style="font-family:'应用字体 Regular', '应用字体';">统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_单元格">
          <img id="u52_img" class="img " src="images/上游供应商报价变更管理/u19.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span><span style="font-family:'应用字体 Regular', '应用字体';">017-05-25 12:34:34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_单元格">
          <img id="u54_img" class="img " src="images/上游供应商报价变更管理/u21.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">系</span><span style="font-family:'应用字体 Regular', '应用字体';">统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_单元格">
          <img id="u56_img" class="img " src="images/上游供应商报价变更管理/u23.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span><span style="font-family:'应用字体 Regular', '应用字体';">017-05-25 12:34:34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_单元格">
          <img id="u58_img" class="img " src="images/上游供应商报价变更管理/u25.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_单元格">
          <img id="u60_img" class="img " src="images/上游供应商报价变更管理/u27.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">系</span><span style="font-family:'应用字体 Regular', '应用字体';">统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_单元格">
          <img id="u62_img" class="img " src="images/上游供应商报价变更管理/u27.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span><span style="font-family:'应用字体 Regular', '应用字体';">017-05-25 12:34:34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_单元格">
          <img id="u64_img" class="img " src="images/上游供应商报价变更审核管理/u34.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_单元格">
          <img id="u66_img" class="img " src="images/分公司/u1.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_单元格">
          <img id="u68_img" class="img " src="images/上游供应商报价变更管理/u5.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">SG</span><span style="font-family:'应用字体 Regular', '应用字体';">BG</span><span style="font-family:'应用字体 Regular', '应用字体';">2017052400</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span><span style="font-family:'应用字体 Regular', '应用字体';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70" class="ax_单元格">
          <img id="u70_img" class="img " src="images/上游供应商报价变更管理/u7.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供</span><span style="font-family:'应用字体 Regular', '应用字体';">应</span><span style="font-family:'应用字体 Regular', '应用字体';">商</span><span style="font-family:'应用字体 Regular', '应用字体';">二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72" class="ax_单元格">
          <img id="u72_img" class="img " src="images/分公司/u5.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u74" class="ax_单元格">
          <img id="u74_img" class="img " src="images/上游供应商报价变更管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商涨价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76" class="ax_单元格">
          <img id="u76_img" class="img " src="images/上游供应商报价变更管理/u13.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78" class="ax_单元格">
          <img id="u78_img" class="img " src="images/上游供应商报价变更管理/u13.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">提交审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_单元格">
          <img id="u80_img" class="img " src="images/上游供应商报价变更管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">系</span><span style="font-family:'应用字体 Regular', '应用字体';">统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_单元格">
          <img id="u82_img" class="img " src="images/上游供应商报价变更管理/u19.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span><span style="font-family:'应用字体 Regular', '应用字体';">017-05-25 12:34:34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_单元格">
          <img id="u84_img" class="img " src="images/上游供应商报价变更管理/u21.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">系</span><span style="font-family:'应用字体 Regular', '应用字体';">统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_单元格">
          <img id="u86_img" class="img " src="images/上游供应商报价变更管理/u23.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span><span style="font-family:'应用字体 Regular', '应用字体';">017-05-25 12:34:34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_单元格">
          <img id="u88_img" class="img " src="images/上游供应商报价变更管理/u25.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_单元格">
          <img id="u90_img" class="img " src="images/上游供应商报价变更管理/u27.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">系</span><span style="font-family:'应用字体 Regular', '应用字体';">统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u92" class="ax_单元格">
          <img id="u92_img" class="img " src="images/上游供应商报价变更管理/u27.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span><span style="font-family:'应用字体 Regular', '应用字体';">017-05-25 12:34:34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u94" class="ax_单元格">
          <img id="u94_img" class="img " src="images/上游供应商报价变更审核管理/u34.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u96" class="ax_单元格">
          <img id="u96_img" class="img " src="images/分公司/u31.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u98" class="ax_单元格">
          <img id="u98_img" class="img " src="images/上游供应商报价变更管理/u107.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">SG</span><span style="font-family:'应用字体 Regular', '应用字体';">BG</span><span style="font-family:'应用字体 Regular', '应用字体';">201705240</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span><span style="font-family:'应用字体 Regular', '应用字体';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_单元格">
          <img id="u100_img" class="img " src="images/上游供应商报价变更管理/u109.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供</span><span style="font-family:'应用字体 Regular', '应用字体';">应</span><span style="font-family:'应用字体 Regular', '应用字体';">商</span><span style="font-family:'应用字体 Regular', '应用字体';">三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_单元格">
          <img id="u102_img" class="img " src="images/分公司/u35.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_单元格">
          <img id="u104_img" class="img " src="images/上游供应商报价变更管理/u113.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商降价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u106" class="ax_单元格">
          <img id="u106_img" class="img " src="images/上游供应商报价变更管理/u115.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u108" class="ax_单元格">
          <img id="u108_img" class="img " src="images/上游供应商报价变更管理/u115.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u110" class="ax_单元格">
          <img id="u110_img" class="img " src="images/上游供应商报价变更管理/u119.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">系</span><span style="font-family:'应用字体 Regular', '应用字体';">统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u112" class="ax_单元格">
          <img id="u112_img" class="img " src="images/上游供应商报价变更管理/u121.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span><span style="font-family:'应用字体 Regular', '应用字体';">017-05-25 12:34:34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u114" class="ax_单元格">
          <img id="u114_img" class="img " src="images/上游供应商报价变更管理/u123.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">系</span><span style="font-family:'应用字体 Regular', '应用字体';">统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u116" class="ax_单元格">
          <img id="u116_img" class="img " src="images/上游供应商报价变更管理/u125.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span><span style="font-family:'应用字体 Regular', '应用字体';">017-05-25 12:34:34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u118" class="ax_单元格">
          <img id="u118_img" class="img " src="images/上游供应商报价变更管理/u127.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u120" class="ax_单元格">
          <img id="u120_img" class="img " src="images/上游供应商报价变更管理/u129.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">系</span><span style="font-family:'应用字体 Regular', '应用字体';">统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u122" class="ax_单元格">
          <img id="u122_img" class="img " src="images/上游供应商报价变更管理/u129.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span><span style="font-family:'应用字体 Regular', '应用字体';">017-05-25 12:34:34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u124" class="ax_单元格">
          <img id="u124_img" class="img " src="images/上游供应商报价变更审核管理/u124.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u126" class="ax_文本框">
        <input id="u126_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_文本段落">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">创建时间</span><span style="font-family:'应用字体 Regular', '应用字体';">从</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u129" class="ax_文本框">
        <input id="u129_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_文本段落">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u132" class="ax_文本框">
        <input id="u132_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_文本段落">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">审核</span><span style="font-family:'应用字体 Regular', '应用字体';">时间</span><span style="font-family:'应用字体 Regular', '应用字体';">从</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u135" class="ax_文本框">
        <input id="u135_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_文本段落">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u138" class="ax_下拉列表框">
        <select id="u138_input" class="text_sketch">
          <option value="全部">全部</option>
          <option value="设置初始报价">设置初始报价</option>
          <option value="供应商涨价">供应商涨价</option>
          <option value="供应商降价">供应商降价</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_文本段落">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">变更</span><span style="font-family:'应用字体 Regular', '应用字体';">类型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u141" class="ax_文本框">
        <input id="u141_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_文本段落">
        <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">创建人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u144" class="ax_文本框">
        <input id="u144_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_文本段落">
        <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">审核人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_形状">
        <img id="u147_img" class="img " src="images/新增上游供应商发货方对应分公司/u25.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">排序</span><span style="font-family:'应用字体 Regular', '应用字体';">:按创建</span><span style="font-family:'应用字体 Regular', '应用字体';">时间:从新到旧</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_形状">
        <img id="u149_img" class="img " src="images/上游供应商报价变更管理/u177.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击</span><span style="font-family:'应用字体 Regular', '应用字体';">上游</span><span style="font-family:'应用字体 Regular', '应用字体';">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';">变更</span><span style="font-family:'应用字体 Regular', '应用字体';">单号</span><span style="font-family:'应用字体 Regular', '应用字体';"></span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">,弹出查看详情窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_形状">
        <img id="u151_img" class="img " src="images/供应商信息管理/u17.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_形状">
        <img id="u153_img" class="img " src="images/供应商信息管理/u17.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u155" class="ax_下拉列表框">
        <select id="u155_input" class="text_sketch">
          <option value="全部">全部</option>
          <option value="供应商一">供应商一</option>
          <option value="供应商二">供应商二</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u156" class="ax_文本段落">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u158" class="ax_形状">
        <img id="u158_img" class="img " src="images/上游供应商报价变更管理/u192.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">变更</span><span style="font-family:'应用字体 Regular', '应用字体';">类型</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">1.</span><span style="font-family:'应用字体 Regular', '应用字体';">设置初始报价</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">2.供应商涨价</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">3.供应商降价</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u160" class="ax_文本框">
        <input id="u160_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_文本段落">
        <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">上游</span><span style="font-family:'应用字体 Regular', '应用字体';">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';">变更</span><span style="font-family:'应用字体 Regular', '应用字体';">单号</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u163" class="ax_下拉列表框">
        <select id="u163_input" class="text_sketch">
          <option value="全部">全部</option>
          <option value="苏北区域价格">苏北区域价格</option>
          <option value="苏南区域价格">苏南区域价格</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u164" class="ax_文本段落">
        <img id="u164_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">价格区域</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_形状">
        <img id="u166_img" class="img " src="images/上游供应商报价变更管理/u200.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商的价格区域</span><span style="font-family:'应用字体 Regular', '应用字体';">;</span><span style="font-family:'应用字体 Regular', '应用字体';">选择供应商后,过滤供应商价格区域的可选数据</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_文本段落">
        <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';text-decoration:underline;">苏</span><span style="font-family:'应用字体 Regular', '应用字体';text-decoration:underline;">北区域价格</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_形状">
        <img id="u170_img" class="img " src="images/上游供应商报价查询/u119.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">鼠标放到价格区域名称上,显示价格区域对应的分公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u172" class="ax_image">
        <img id="u172_img" class="img " src="images/上游供应商报价查询/u121.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u174" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u175" class="ax_单元格">
          <img id="u175_img" class="img " src="images/上游供应商报价查询/u124.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">南</span><span style="font-family:'应用字体 Regular', '应用字体';">京,苏州,无锡,常州</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u177" class="ax_文本段落">
        <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';text-decoration:underline;">苏</span><span style="font-family:'应用字体 Regular', '应用字体';text-decoration:underline;">北区域价格</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u179" class="ax_文本段落">
        <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';text-decoration:underline;">苏</span><span style="font-family:'应用字体 Regular', '应用字体';text-decoration:underline;">北区域价格</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u181" class="ax_形状">
        <img id="u181_img" class="img " src="images/供应商类型管理/u83.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">审核操作</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u183" class="ax_形状">
        <img id="u183_img" class="img " src="images/上游供应商报价变更审核管理/u183.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">按钮显示控制:</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">2.状态=提交审核</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;"> ,则显示</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">审核</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">按钮</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
