﻿<!DOCTYPE html>
<html>
  <head>
    <title>上游供应商报价变更单审核操作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上游供应商报价变更单审核操作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/上游供应商报价变更单审核操作/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_h2">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">上游</span><span style="font-family:'应用字体 Bold', '应用字体';">供应商报价</span><span style="font-family:'应用字体 Bold', '应用字体';">变更</span><span style="font-family:'应用字体 Bold', '应用字体';">单</span><span style="font-family:'应用字体 Bold', '应用字体';">审核</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/新增上游供应商报价变更单/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本段落">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">变更说明</span><span style="font-family:'应用字体 Regular', '应用字体';">:</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_image">
        <img id="u6_img" class="img " src="images/新增上游供应商报价变更单/u16.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u9" class="ax_单元格">
          <img id="u9_img" class="img " src="images/新增上游供应商报价变更单/u21.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_单元格">
          <img id="u11_img" class="img " src="images/新增上游供应商报价变更单/u23.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_单元格">
          <img id="u13_img" class="img " src="images/新增上游供应商报价变更单/u25.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_单元格">
          <img id="u15_img" class="img " src="images/新增上游供应商报价变更单/u27.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u17" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u18" class="ax_单元格">
          <img id="u18_img" class="img " src="images/上游供应商报价变更单审核操作/u18.png"/>
          <!-- Unnamed () -->
          <div id="u19" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">原供应商报价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20" class="ax_单元格">
          <img id="u20_img" class="img " src="images/上游供应商报价变更单审核操作/u20.png"/>
          <!-- Unnamed () -->
          <div id="u21" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">新供应商报价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22" class="ax_单元格">
          <img id="u22_img" class="img " src="images/上游供应商报价变更单审核操作/u18.png"/>
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24" class="ax_单元格">
          <img id="u24_img" class="img " src="images/上游供应商报价变更单审核操作/u20.png"/>
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26" class="ax_单元格">
          <img id="u26_img" class="img " src="images/上游供应商报价变更单审核操作/u26.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28" class="ax_单元格">
          <img id="u28_img" class="img " src="images/上游供应商报价变更单审核操作/u28.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30" class="ax_单元格">
          <img id="u30_img" class="img " src="images/上游供应商报价变更单审核操作/u30.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32" class="ax_单元格">
          <img id="u32_img" class="img " src="images/上游供应商报价变更单审核操作/u32.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u34" class="ax_image">
        <img id="u34_img" class="img " src="images/新增上游供应商报价变更单/u67.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36" class="ax_image">
        <img id="u36_img" class="img " src="images/新增上游供应商报价变更单/u71.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38" class="ax_image">
        <img id="u38_img" class="img " src="images/上游供应商报价变更单明细/u42.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本段落">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">变更</span><span style="font-family:'应用字体 Regular', '应用字体';">类型</span><span style="font-family:'应用字体 Regular', '应用字体';">:设置初始</span><span style="font-family:'应用字体 Regular', '应用字体';">报</span><span style="font-family:'应用字体 Regular', '应用字体';">价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="images/上游供应商报价变更单明细/u46.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">鼠标放到图片上时,出现一个透明框,在右侧放大出来</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44" class="ax_image">
        <img id="u44_img" class="img " src="images/上游供应商报价变更单明细/u48.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u46" class="ax_文本框">
        <input id="u46_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_文本段落">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">审核不通过原因</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_形状">
        <img id="u49_img" class="img " src="images/供应商信息管理/u17.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_形状">
        <img id="u51_img" class="img " src="images/上游供应商报价变更单审核操作/u51.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">审核</span><span style="font-family:'应用字体 Regular', '应用字体';">不</span><span style="font-family:'应用字体 Regular', '应用字体';">通过</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_形状">
        <img id="u53_img" class="img " src="images/上游供应商报价变更单审核操作/u53.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">点击审核不通过按钮</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1.判断审核原因是否填写,如果没有,则提示:必须填写审核不通过原因</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">2.将状态由提交审核改为审核不通过,记录审核人,审核时间</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">3.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">返回到:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">上游供应商报价变更审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_形状">
        <img id="u55_img" class="img " src="images/上游供应商报价变更单审核操作/u55.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">点击审核通过按钮</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">将状态由提交审核改为审核通过,记录审核人,审核时间</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">2.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">修改单据的公司</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">对应的商品</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">的供应商</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">的价格区域</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">报价</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">4.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">返回到:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">上游供应商报价变更审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_形状">
        <img id="u57_img" class="img " src="images/分公司/u52.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_形状">
        <img id="u59_img" class="img " src="images/新增上游供应商报价变更单/u4.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">点击</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">返回</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">按钮,返回到</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">上游供应商报价变更审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/上游供应商报价变更单审核操作/u61.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">点击</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">关闭</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">按钮,返回到:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">上游供应商报价变更审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_文本段落">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">供应商</span><span style="font-family:'应用字体 Bold', '应用字体';">:可口可乐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_文本段落">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">价格区域</span><span style="font-family:'应用字体 Regular', '应用字体';">:</span><span style="font-family:'应用字体 Regular', '应用字体';">苏北区域价格</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_文本段落">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">上游</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">变更</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">单</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">SG</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">BG</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">201705240</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">001</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
