﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改总公司申购单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改总公司申购单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改总公司申购单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_h2">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">修改</span><span style="font-family:'应用字体 Bold', '应用字体';">总公司申购单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u3" class="ax_单元格">
          <img id="u3_img" class="img " src="images/修改总公司申购单/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5" class="ax_单元格">
          <img id="u5_img" class="img " src="images/修改总公司申购单/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">分公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7" class="ax_单元格">
          <img id="u7_img" class="img " src="images/修改总公司申购单/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">分公司</span><span style="font-family:'应用字体 Regular', '应用字体';">采购单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9" class="ax_单元格">
          <img id="u9_img" class="img " src="images/修改总公司申购单/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">采购状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_单元格">
          <img id="u11_img" class="img " src="images/上游供应商报价查询/u57.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">仓</span><span style="font-family:'应用字体 Regular', '应用字体';">库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_单元格">
          <img id="u13_img" class="img " src="images/上游供应商报价查询/u57.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">上游供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_单元格">
          <img id="u15_img" class="img " src="images/上游供应商价格区域对应分公司管理/u3.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">发货方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_单元格">
          <img id="u17_img" class="img " src="images/上游供应商价格区域对应分公司管理/u3.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">发货方联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_单元格">
          <img id="u19_img" class="img " src="images/各分公司上游采购订单生成申购单/u42.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">发货方电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_单元格">
          <img id="u21_img" class="img " src="images/修改总公司申购单/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">发货方地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_单元格">
          <img id="u23_img" class="img " src="images/修改总公司申购单/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_单元格">
          <img id="u25_img" class="img " src="images/修改总公司申购单/u23.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">付款类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_单元格">
          <img id="u27_img" class="img " src="images/修改总公司申购单/u23.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">采购商品种数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_单元格">
          <img id="u29_img" class="img " src="images/修改总公司申购单/u23.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">采购金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_单元格">
          <img id="u31_img" class="img " src="images/修改总公司申购单/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">采</span><span style="font-family:'应用字体 Regular', '应用字体';">购人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_单元格">
          <img id="u33_img" class="img " src="images/各分公司上游采购订单生成申购单/u42.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">采</span><span style="font-family:'应用字体 Regular', '应用字体';">购时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_单元格">
          <img id="u35_img" class="img " src="images/修改总公司申购单/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">操</span><span style="font-family:'应用字体 Regular', '应用字体';">作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_单元格">
          <img id="u37_img" class="img " src="images/修改总公司申购单/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_单元格">
          <img id="u39_img" class="img " src="images/上游供应商报价变更管理/u23.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">南</span><span style="font-family:'应用字体 Regular', '应用字体';">京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_单元格">
          <img id="u41_img" class="img " src="images/修改总公司申购单/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">3</span><span style="font-family:'应用字体 Regular', '应用字体';">45345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_单元格">
          <img id="u43_img" class="img " src="images/上游供应商报价变更管理/u25.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">等待收货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_单元格">
          <img id="u45_img" class="img " src="images/修改总公司申购单/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">南</span><span style="font-family:'应用字体 Regular', '应用字体';">京仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_单元格">
          <img id="u47_img" class="img " src="images/修改总公司申购单/u45.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">旺</span><span style="font-family:'应用字体 Regular', '应用字体';">旺集团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_单元格">
          <img id="u49_img" class="img " src="images/各分公司上游采购订单生成申购单/u90.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">苏</span><span style="font-family:'应用字体 Regular', '应用字体';">南一级经销商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51" class="ax_单元格">
          <img id="u51_img" class="img " src="images/各分公司上游采购订单生成申购单/u90.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">王</span><span style="font-family:'应用字体 Regular', '应用字体';">先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53" class="ax_单元格">
          <img id="u53_img" class="img " src="images/上游供应商报价变更管理/u27.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">13684594503</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_单元格">
          <img id="u55_img" class="img " src="images/修改总公司申购单/u55.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">南</span><span style="font-family:'应用字体 Regular', '应用字体';">京</span><span style="font-family:'应用字体 Regular', '应用字体';">秦淮区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_单元格">
          <img id="u57_img" class="img " src="images/修改总公司申购单/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">店</span><span style="font-family:'应用字体 Regular', '应用字体';">达总公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59" class="ax_单元格">
          <img id="u59_img" class="img " src="images/修改总公司申购单/u57.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">月</span><span style="font-family:'应用字体 Regular', '应用字体';">结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61" class="ax_单元格">
          <img id="u61_img" class="img " src="images/修改总公司申购单/u57.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">芬达橙味 600ml*24瓶/箱等27种</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63" class="ax_单元格">
          <img id="u63_img" class="img " src="images/修改总公司申购单/u57.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span><span style="font-family:'应用字体 Regular', '应用字体';">00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u65" class="ax_单元格">
          <img id="u65_img" class="img " src="images/限时上游供应商报价管理/u21.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">系</span><span style="font-family:'应用字体 Regular', '应用字体';">统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_单元格">
          <img id="u67_img" class="img " src="images/上游供应商报价变更管理/u27.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span><span style="font-family:'应用字体 Regular', '应用字体';">016-05-07 18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_单元格">
          <img id="u69_img" class="img " src="images/修改总公司申购单/u69.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u71" class="ax_单元格">
          <img id="u71_img" class="img " src="images/修改总公司申购单/u71.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73" class="ax_单元格">
          <img id="u73_img" class="img " src="images/修改总公司申购单/u73.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">苏州</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_单元格">
          <img id="u75_img" class="img " src="images/修改总公司申购单/u75.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">345345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_单元格">
          <img id="u77_img" class="img " src="images/修改总公司申购单/u77.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">等待收货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_单元格">
          <img id="u79_img" class="img " src="images/修改总公司申购单/u79.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">苏</span><span style="font-family:'应用字体 Regular', '应用字体';">州仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_单元格">
          <img id="u81_img" class="img " src="images/修改总公司申购单/u79.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">可</span><span style="font-family:'应用字体 Regular', '应用字体';">口可</span><span style="font-family:'应用字体 Regular', '应用字体';">乐集团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_单元格">
          <img id="u83_img" class="img " src="images/各分公司上游采购订单生成申购单/u124.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">江苏</span><span style="font-family:'应用字体 Regular', '应用字体';">苏州</span><span style="font-family:'应用字体 Regular', '应用字体';">大仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_单元格">
          <img id="u85_img" class="img " src="images/各分公司上游采购订单生成申购单/u124.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">李</span><span style="font-family:'应用字体 Regular', '应用字体';">先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_单元格">
          <img id="u87_img" class="img " src="images/各分公司上游采购订单生成申购单/u110.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1379455454</span><span style="font-family:'应用字体 Regular', '应用字体';">4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_单元格">
          <img id="u89_img" class="img " src="images/修改总公司申购单/u89.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">苏</span><span style="font-family:'应用字体 Regular', '应用字体';">州</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_单元格">
          <img id="u91_img" class="img " src="images/修改总公司申购单/u91.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">店</span><span style="font-family:'应用字体 Regular', '应用字体';">达总公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u93" class="ax_单元格">
          <img id="u93_img" class="img " src="images/修改总公司申购单/u91.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">预</span><span style="font-family:'应用字体 Regular', '应用字体';">付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u95" class="ax_单元格">
          <img id="u95_img" class="img " src="images/修改总公司申购单/u91.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">伊利优酸乳 原味 250ML*24瓶等7种</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u97" class="ax_单元格">
          <img id="u97_img" class="img " src="images/修改总公司申购单/u91.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span><span style="font-family:'应用字体 Regular', '应用字体';">00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u99" class="ax_单元格">
          <img id="u99_img" class="img " src="images/修改总公司申购单/u99.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">系</span><span style="font-family:'应用字体 Regular', '应用字体';">统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u101" class="ax_单元格">
          <img id="u101_img" class="img " src="images/各分公司上游采购订单生成申购单/u110.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span><span style="font-family:'应用字体 Regular', '应用字体';">016-05-07 18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u103" class="ax_单元格">
          <img id="u103_img" class="img " src="images/修改总公司申购单/u103.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u105" class="ax_单元格">
          <img id="u105_img" class="img " src="images/修改总公司申购单/u105.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u107" class="ax_单元格">
          <img id="u107_img" class="img " src="images/修改总公司申购单/u107.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">常州</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u109" class="ax_单元格">
          <img id="u109_img" class="img " src="images/修改总公司申购单/u109.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">345345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u111" class="ax_单元格">
          <img id="u111_img" class="img " src="images/修改总公司申购单/u111.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">等待收货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u113" class="ax_单元格">
          <img id="u113_img" class="img " src="images/修改总公司申购单/u113.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">常</span><span style="font-family:'应用字体 Regular', '应用字体';">州仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u115" class="ax_单元格">
          <img id="u115_img" class="img " src="images/修改总公司申购单/u113.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">统</span><span style="font-family:'应用字体 Regular', '应用字体';">一集团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u117" class="ax_单元格">
          <img id="u117_img" class="img " src="images/各分公司上游采购订单生成申购单/u158.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">江苏</span><span style="font-family:'应用字体 Regular', '应用字体';">常州</span><span style="font-family:'应用字体 Regular', '应用字体';">大仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u119" class="ax_单元格">
          <img id="u119_img" class="img " src="images/各分公司上游采购订单生成申购单/u158.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">张</span><span style="font-family:'应用字体 Regular', '应用字体';">先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u121" class="ax_单元格">
          <img id="u121_img" class="img " src="images/各分公司上游采购订单生成申购单/u144.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">137</span><span style="font-family:'应用字体 Regular', '应用字体';">43432</span><span style="font-family:'应用字体 Regular', '应用字体';">54</span><span style="font-family:'应用字体 Regular', '应用字体';">4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u123" class="ax_单元格">
          <img id="u123_img" class="img " src="images/修改总公司申购单/u123.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">常州</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u125" class="ax_单元格">
          <img id="u125_img" class="img " src="images/修改总公司申购单/u125.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">店</span><span style="font-family:'应用字体 Regular', '应用字体';">达总公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u127" class="ax_单元格">
          <img id="u127_img" class="img " src="images/修改总公司申购单/u125.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">后</span><span style="font-family:'应用字体 Regular', '应用字体';">付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u129" class="ax_单元格">
          <img id="u129_img" class="img " src="images/修改总公司申购单/u125.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">乐视无限盐汽水柠檬味600ml*24瓶/箱等1种</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u131" class="ax_单元格">
          <img id="u131_img" class="img " src="images/修改总公司申购单/u125.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span><span style="font-family:'应用字体 Regular', '应用字体';">00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u133" class="ax_单元格">
          <img id="u133_img" class="img " src="images/修改总公司申购单/u133.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">系</span><span style="font-family:'应用字体 Regular', '应用字体';">统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u135" class="ax_单元格">
          <img id="u135_img" class="img " src="images/各分公司上游采购订单生成申购单/u144.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span><span style="font-family:'应用字体 Regular', '应用字体';">016-05-07 18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u137" class="ax_单元格">
          <img id="u137_img" class="img " src="images/修改总公司申购单/u137.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_文本段落">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">发货方</span><span style="font-family:'应用字体 Regular', '应用字体';">:旺旺南京仓</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_文本段落">
        <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">申购</span><span style="font-family:'应用字体 Regular', '应用字体';">人</span><span style="font-family:'应用字体 Regular', '应用字体';">:张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_文本段落">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商</span><span style="font-family:'应用字体 Regular', '应用字体';">:南京阔奇商贸有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_文本段落">
        <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">申购</span><span style="font-family:'应用字体 Regular', '应用字体';">单号</span><span style="font-family:'应用字体 Regular', '应用字体';">:234343</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_文本段落">
        <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">申购单状态</span><span style="font-family:'应用字体 Regular', '应用字体';">:未提交</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_文本段落">
        <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">创建时间:</span><span style="font-family:'应用字体 Regular', '应用字体';">2</span><span style="font-family:'应用字体 Regular', '应用字体';">016-05-07 18:00</span><span style="font-family:'应用字体 Regular', '应用字体';">:23</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_文本段落">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">修改</span><span style="font-family:'应用字体 Regular', '应用字体';">时间:</span><span style="font-family:'应用字体 Regular', '应用字体';">2</span><span style="font-family:'应用字体 Regular', '应用字体';">016-05-07 18:00</span><span style="font-family:'应用字体 Regular', '应用字体';">:23</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_形状">
        <img id="u153_img" class="img " src="images/总公司申购单管理/u37.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_形状">
        <img id="u155_img" class="img " src="images/修改总公司申购单/u155.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击删除按钮:</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">1.</span><span style="font-family:'应用字体 Regular', '应用字体';">将</span><span style="font-family:'应用字体 Regular', '应用字体';">将分公司</span><span style="font-family:'应用字体 Regular', '应用字体';">采购单的</span><span style="font-family:'应用字体 Regular', '应用字体';">上游采购总公司操作状态由:</span><span style="font-family:'应用字体 Regular', '应用字体';">未审核申购单</span><span style="font-family:'应用字体 Regular', '应用字体';">改成</span><span style="font-family:'应用字体 Regular', '应用字体';">未生</span><span style="font-family:'应用字体 Regular', '应用字体';">成</span><span style="font-family:'应用字体 Regular', '应用字体';">申购单</span><span style="font-family:'应用字体 Regular', '应用字体';">,</span><span style="font-family:'应用字体 Regular', '应用字体';">并</span><span style="font-family:'应用字体 Regular', '应用字体';">清空</span><span style="font-family:'应用字体 Regular', '应用字体';">上游采购总公司操作</span><span style="font-family:'应用字体 Regular', '应用字体';">时间</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">2.同时</span><span style="font-family:'应用字体 Regular', '应用字体';">减少</span><span style="font-family:'应用字体 Regular', '应用字体';">总公司申购单的</span><span style="font-family:'应用字体 Regular', '应用字体';">申购金额,</span><span style="font-family:'应用字体 Regular', '应用字体';">减少</span><span style="font-family:'应用字体 Regular', '应用字体';">申购商品总数,修改时间=当前时间</span><span style="font-family:'应用字体 Regular', '应用字体';">,修改人=当前登录人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_形状">
        <img id="u157_img" class="img " src="images/总公司申购单管理/u37.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_形状">
        <img id="u159_img" class="img " src="images/修改总公司申购单/u159.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击返回按钮,则返回到:总公司申购单管理界面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_形状">
        <img id="u161_img" class="img " src="images/修改总公司申购单/u161.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击分公司采购单号,</span><span style="font-family:'应用字体 Regular', '应用字体';">弹出窗口:采购单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u163" class="ax_image">
        <img id="u163_img" class="img " src="images/各分公司上游采购订单生成申购单/u174.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u165" class="ax_image">
        <img id="u165_img" class="img " src="images/申购单列表/u42.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u167" class="ax_image">
        <img id="u167_img" class="img " src="images/申购单列表/u44.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_文本段落">
        <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">上游供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u171" class="ax_水平线">
        <img id="u171_start" class="img " src="resources/images/transparent.gif" alt="u171_start"/>
        <img id="u171_end" class="img " src="images/上游供应商报价查询/u109_end.png" alt="u171_end"/>
        <img id="u171_line" class="img " src="images/各分公司上游采购订单生成申购单/u198_line.png" alt="u171_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u172" class="ax_image">
        <img id="u172_img" class="img " src="images/各分公司上游采购订单生成申购单/u199.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_形状">
        <img id="u174_img" class="img " src="images/修改总公司申购单/u174.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">添加分公司</span><span style="font-family:'应用字体 Regular', '应用字体';">采购单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_形状">
        <img id="u176_img" class="img " src="images/修改总公司申购单/u176.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击添加分公司采购单按钮:获取的分公司采购单的查询条件:</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">1.</span><span style="font-family:'应用字体 Regular', '应用字体';">上游供应商=</span><span style="font-family:'应用字体 Regular', '应用字体';">当前</span><span style="font-family:'应用字体 Regular', '应用字体';">申购单供应商</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">2.</span><span style="font-family:'应用字体 Regular', '应用字体';">且</span><span style="font-family:'应用字体 Regular', '应用字体';">发货方=当前申购单发货方,采购</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">3.</span><span style="font-family:'应用字体 Regular', '应用字体';">且</span><span style="font-family:'应用字体 Regular', '应用字体';">采购状态=等待收货</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">4</span><span style="font-family:'应用字体 Regular', '应用字体';">.</span><span style="font-family:'应用字体 Regular', '应用字体';">且</span><span style="font-family:'应用字体 Regular', '应用字体';">上游采购总公司操作状态</span><span style="font-family:'应用字体 Regular', '应用字体';">=</span><span style="font-family:'应用字体 Regular', '应用字体';">未生</span><span style="font-family:'应用字体 Regular', '应用字体';">成</span><span style="font-family:'应用字体 Regular', '应用字体';">申购单</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">的</span><span style="font-family:'应用字体 Regular', '应用字体';">分公司</span><span style="font-family:'应用字体 Regular', '应用字体';">采购单</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
