﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改限时上游供应商报价单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改限时上游供应商报价单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改限时上游供应商报价单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_h2">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">修改</span><span style="font-family:'应用字体 Bold', '应用字体';">限时</span><span style="font-family:'应用字体 Bold', '应用字体';">上游</span><span style="font-family:'应用字体 Bold', '应用字体';">供应商报</span><span style="font-family:'应用字体 Bold', '应用字体';">价单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本段落">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';color:#333333;">限时</span><span style="font-family:'应用字体 Bold', '应用字体';color:#333333;">上游</span><span style="font-family:'应用字体 Bold', '应用字体';color:#333333;">供应商报价</span><span style="font-family:'应用字体 Bold', '应用字体';color:#333333;">审核单</span><span style="font-family:'应用字体 Bold', '应用字体';color:#333333;">:</span><span style="font-family:'应用字体 Bold', '应用字体';color:#333333;">SGX</span><span style="font-family:'应用字体 Bold', '应用字体';color:#333333;">J</span><span style="font-family:'应用字体 Bold', '应用字体';color:#000000;">20170524001</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/分公司/u52.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/新增上游供应商报价变更单/u4.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">点击</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">返回</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">按钮,返回到:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">限时</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">上游</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">管理</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">界面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/新增上游供应商报价变更单/u9.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">提交审核</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/新增上游供应商报价变更单/u11.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12" class="ax_文本框">
        <input id="u12_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本段落">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">限时</span><span style="font-family:'应用字体 Regular', '应用字体';">报价</span><span style="font-family:'应用字体 Regular', '应用字体';">说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15" class="ax_image">
        <img id="u15_img" class="img " src="images/新增上游供应商报价变更单/u16.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_形状">
        <img id="u17_img" class="img " src="images/新增限时上游供应商报价单/u15.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">选择商品</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u19" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u20" class="ax_单元格">
          <img id="u20_img" class="img " src="images/新增上游供应商报价变更单/u21.png"/>
          <!-- Unnamed () -->
          <div id="u21" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22" class="ax_单元格">
          <img id="u22_img" class="img " src="images/新增上游供应商报价变更单/u23.png"/>
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24" class="ax_单元格">
          <img id="u24_img" class="img " src="images/新增上游供应商报价变更单/u25.png"/>
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26" class="ax_单元格">
          <img id="u26_img" class="img " src="images/新增上游供应商报价变更单/u27.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u28" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_单元格">
          <img id="u29_img" class="img " src="images/新增上游供应商报价变更单/u30.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">当前供应商报价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_单元格">
          <img id="u31_img" class="img " src="images/新增上游供应商报价变更单/u32.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">限时</span><span style="font-family:'应用字体 Regular', '应用字体';">供应商报价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_单元格">
          <img id="u33_img" class="img " src="images/上游供应商报价变更单明细/u22.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">操</span><span style="font-family:'应用字体 Regular', '应用字体';">作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_单元格">
          <img id="u35_img" class="img " src="images/新增上游供应商报价变更单/u36.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_单元格">
          <img id="u37_img" class="img " src="images/新增上游供应商报价变更单/u38.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_单元格">
          <img id="u39_img" class="img " src="images/上游供应商报价变更单明细/u26.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_单元格">
          <img id="u41_img" class="img " src="images/新增上游供应商报价变更单/u42.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_单元格">
          <img id="u43_img" class="img " src="images/新增上游供应商报价变更单/u44.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_单元格">
          <img id="u45_img" class="img " src="images/上游供应商报价变更单明细/u30.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_单元格">
          <img id="u47_img" class="img " src="images/新增上游供应商报价变更单/u48.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_单元格">
          <img id="u49_img" class="img " src="images/新增上游供应商报价变更单/u50.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51" class="ax_单元格">
          <img id="u51_img" class="img " src="images/上游供应商报价变更单明细/u34.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u53" class="ax_文本框">
        <input id="u53_input" type="text" value="0" class="text_sketch"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u54" class="ax_文本框">
        <input id="u54_input" type="text" value="0" class="text_sketch"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u55" class="ax_文本框">
        <input id="u55_input" type="text" value="0" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_形状">
        <img id="u56_img" class="img " src="images/分公司/u52.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_形状">
        <img id="u58_img" class="img " src="images/分公司/u52.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_形状">
        <img id="u60_img" class="img " src="images/分公司/u52.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_形状">
        <img id="u62_img" class="img " src="images/新增限时上游供应商报价单/u60.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">添加的商品:</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">1.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">0&lt;限时</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">&lt;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">当前</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">供应商报价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/新增限时上游供应商报价单/u62.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">点击保存按钮:</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">限时</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">说明必须填写,否则提示:限时</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">说明</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">必须填</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">2.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">判断</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">报价单图片是否上传,如果没上传,则提示:必须上传图片</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">3</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">判断所选商品是否全部是</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">当前</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">公司的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">此供应商的</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">4</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">返回到:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">限时</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">上游</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">供应商报</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">价单</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">审核</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">管理</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">界面</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u66" class="ax_image">
        <img id="u66_img" class="img " src="images/新增上游供应商报价变更单/u67.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u68" class="ax_image">
        <img id="u68_img" class="img " src="images/新增上游供应商报价变更单/u71.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_形状">
        <img id="u70_img" class="img " src="images/新增上游供应商报价变更单/u9.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u72" class="ax_image">
        <img id="u72_img" class="img " src="images/新增上游供应商报价变更单/u75.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_形状">
        <img id="u74_img" class="img " src="images/新增限时上游供应商报价单/u62.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">点击</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">提交</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">审核</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">按钮:</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">限时</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">说明必须填写,否则提示:限时</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">说明</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">必须填</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">2.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">判断</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">报价单图片是否上传,如果没上传,则提示:必须上传图片</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">3</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">判断所选商品是否全部是</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">当前</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">公司的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">此供应商的</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">4</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">如果状态=待提交审核,则将状态改为</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">提交审核</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">,记录</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">,提交审核人,提交审核时间</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">5</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">返回到</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">限时</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">上游</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">单</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">审核</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">管理</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">界面</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u76" class="ax_文本框">
        <input id="u76_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_文本段落">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">限时</span><span style="font-family:'应用字体 Regular', '应用字体';">报价</span><span style="font-family:'应用字体 Regular', '应用字体';">时间</span><span style="font-family:'应用字体 Regular', '应用字体';">从</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u79" class="ax_文本框">
        <input id="u79_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_文本段落">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u82" class="ax_下拉列表框">
        <select id="u82_input" class="text_sketch" disabled>
          <option value="供应商一">供应商一</option>
          <option value="供应商二">供应商二</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_文本段落">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_形状">
        <img id="u85_img" class="img " src="images/新增上游供应商发货方对应分公司/u25.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">只取启用的供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u87" class="ax_下拉列表框">
        <select id="u87_input" class="text_sketch">
          <option value="苏北区域价格">苏北区域价格</option>
          <option value="苏南区域价格">苏南区域价格</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_文本段落">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">价格区域</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_形状">
        <img id="u90_img" class="img " src="images/新增上游供应商报价变更单/u63.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击选择商品按钮:</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">1</span><span style="font-family:'应用字体 Regular', '应用字体';">显示</span><span style="font-family:'应用字体 Regular', '应用字体';">当前</span><span style="font-family:'应用字体 Regular', '应用字体';">公司</span><span style="font-family:'应用字体 Regular', '应用字体';">的此供应商</span><span style="font-family:'应用字体 Regular', '应用字体';">的商品</span><span style="font-family:'应用字体 Regular', '应用字体';">:包括:启用,停用的</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">3.增加过滤:</span><span style="font-family:'应用字体 Regular', '应用字体';">将</span><span style="font-family:'应用字体 Regular', '应用字体';">所选择的价格区域</span><span style="font-family:'应用字体 Regular', '应用字体';">对应的</span><span style="font-family:'应用字体 Regular', '应用字体';">未结束的</span><span style="font-family:'应用字体 Regular', '应用字体';">变更</span><span style="font-family:'应用字体 Regular', '应用字体';">单中</span><span style="font-family:'应用字体 Regular', '应用字体';">的SKU过滤掉,</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp; 结束</span><span style="font-family:'应用字体 Regular', '应用字体';">变更</span><span style="font-family:'应用字体 Regular', '应用字体';">单的状态:作废,审核通过,审核不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_h2">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">上传</span><span style="font-family:'应用字体 Bold', '应用字体';">上游</span><span style="font-family:'应用字体 Bold', '应用字体';">供应商报价单</span><span style="font-family:'应用字体 Bold', '应用字体';">图片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_形状">
        <img id="u94_img" class="img " src="images/上游供应商报价变更管理/u200.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商的价格区域</span><span style="font-family:'应用字体 Regular', '应用字体';">;</span><span style="font-family:'应用字体 Regular', '应用字体';">选择供应商后,过滤供应商价格区域的可选数据</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
