﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增申购单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增申购单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增申购单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u0" class="ax_水平线">
        <img id="u0_start" class="img " src="resources/images/transparent.gif" alt="u0_start"/>
        <img id="u0_end" class="img " src="images/上游供应商报价查询/u109_end.png" alt="u0_end"/>
        <img id="u0_line" class="img " src="images/新增申购单/u0_line.png" alt="u0_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1" class="ax_image">
        <img id="u1_img" class="img " src="images/新增申购单/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3" class="ax_image">
        <img id="u3_img" class="img " src="images/新增申购单/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5" class="ax_单选按钮">
        <label for="u5_input">
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">普通采购</span></p>
          </div>
        </label>
        <input id="u5_input" type="radio" value="radio" name="u5" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u7" class="ax_单选按钮">
        <label for="u7_input">
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">上游采购</span></p>
          </div>
        </label>
        <input id="u7_input" type="radio" value="radio" name="u7"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9" class="ax_下拉列表框">
        <select id="u9_input" class="text_sketch">
          <option value="南京仓">南京仓</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本段落">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12" class="ax_下拉列表框">
        <select id="u12_input" class="text_sketch">
          <option value="正常订货">正常订货</option>
          <option value="紧急订货">紧急订货</option>
          <option value="补损">补损</option>
          <option value="返利">返利</option>
          <option value="兑奖">兑奖</option>
          <option value="营销">营销</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本段落">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">单据类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15" class="ax_image">
        <img id="u15_img" class="img " src="images/新增申购单/u15.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_形状">
        <img id="u17_img" class="img " src="images/供应商信息管理/u29.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单状态改为单据类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19" class="ax_image">
        <img id="u19_img" class="img " src="images/新增申购单/u19.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u21" class="ax_下拉列表框">
        <select id="u21_input" class="text_sketch">
          <option value="供应商一">供应商一</option>
          <option value="供应商二">供应商二</option>
          <option value="供应商三">供应商三</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本段落">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_image">
        <img id="u24_img" class="img " src="images/新增申购单/u19.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26" class="ax_image">
        <img id="u26_img" class="img " src="images/新增申购单/u1.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u28" class="ax_image">
        <img id="u28_img" class="img " src="images/新增申购单/u3.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u30" class="ax_单选按钮">
        <label for="u30_input">
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">普通采购</span></p>
          </div>
        </label>
        <input id="u30_input" type="radio" value="radio" name="u30"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u32" class="ax_单选按钮">
        <label for="u32_input">
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">上游采购</span></p>
          </div>
        </label>
        <input id="u32_input" type="radio" value="radio" name="u32" checked/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34" class="ax_下拉列表框">
        <select id="u34_input" class="text_sketch" disabled>
          <option value="南京仓">南京仓</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_文本段落">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u37" class="ax_下拉列表框">
        <select id="u37_input" class="text_sketch">
          <option value="正常订货">正常订货</option>
          <option value="紧急订货">紧急订货</option>
          <option value="补损">补损</option>
          <option value="返利">返利</option>
          <option value="兑奖">兑奖</option>
          <option value="营销">营销</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本段落">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">单据类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40" class="ax_image">
        <img id="u40_img" class="img " src="images/新增申购单/u15.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="images/供应商信息管理/u29.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单状态改为单据类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u44" class="ax_下拉列表框">
        <select id="u44_input" class="text_sketch">
          <option value="供应商一">供应商一</option>
          <option value="供应商二">供应商二</option>
          <option value="供应商三">供应商三</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本段落">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">上游供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u47" class="ax_下拉列表框">
        <select id="u47_input" class="text_sketch" disabled>
          <option value="店达总公司">店达总公司</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_文本段落">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_形状">
        <img id="u50_img" class="img " src="images/新增申购单/u50.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">如果选择上游采购,则</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">1.</span><span style="font-family:'应用字体 Regular', '应用字体';">显示上游供应商选择框</span><span style="font-family:'应用字体 Regular', '应用字体';">,数据取:总公司的供应商</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">2.供应商=店达总公司,且不可修改</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">3.仓库=分公司主仓,且不可修改</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">4.</span><span style="font-family:'应用字体 Regular', '应用字体';">报价</span><span style="font-family:'应用字体 Regular', '应用字体';">及</span><span style="font-family:'应用字体 Regular', '应用字体';">单价不能修改,从总公司的</span><span style="font-family:'应用字体 Regular', '应用字体';">上游</span><span style="font-family:'应用字体 Regular', '应用字体';">供应商报价中获取</span><span style="font-family:'应用字体 Regular', '应用字体';">,</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp; 获取逻辑:从价格区域对应分公司中获取价格区域,再从上游供应商报价中获取SKU的报价及单价</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u52" class="ax_水平线">
        <img id="u52_start" class="img " src="resources/images/transparent.gif" alt="u52_start"/>
        <img id="u52_end" class="img " src="images/上游供应商报价查询/u109_end.png" alt="u52_end"/>
        <img id="u52_line" class="img " src="images/新增申购单/u0_line.png" alt="u52_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u53" class="ax_image">
        <img id="u53_img" class="img " src="images/新增申购单/u53.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_形状">
        <img id="u55_img" class="img " src="images/新增申购单/u55.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">选择商品时,</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">1.</span><span style="font-family:'应用字体 Regular', '应用字体';">增加判断:</span><span style="font-family:'应用字体 Regular', '应用字体';">如果不是上游采购</span><span style="font-family:'应用字体 Regular', '应用字体';">,且商品是</span><span style="font-family:'应用字体 Regular', '应用字体';">总公司的供应商的商品,则提示:库存编号234343的商品必须</span><span style="font-family:'应用字体 Regular', '应用字体';">进行</span><span style="font-family:'应用字体 Regular', '应用字体';">上游采购</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">2.税率从全局系统的商品信息管理中获取相应的税率,如果全局中的商品的税率为空,则默认:17</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u57" class="ax_image">
        <img id="u57_img" class="img " src="images/新增申购单/u53.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u59" class="ax_image">
        <img id="u59_img" class="img " src="images/新增申购单/u59.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u61" class="ax_image">
        <img id="u61_img" class="img " src="images/新增申购单/u61.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="images/新增申购单/u63.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">选择商品挥按钮,增加逻辑判断:如果是上游采购,则获取的是上游供应商对应的商品</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_文本段落">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_形状">
        <img id="u67_img" class="img " src="images/新增申购单/u67.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">最近采购价(含税):总公司的总采购订单中的获取最近采购价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/新增申购单/u63.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">选择商品挥按钮,增加逻辑判断:如果是上游采购,则获取的是上游供应商对应的商品</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="images/新增申购单/u55.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">选择商品时,</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">1.</span><span style="font-family:'应用字体 Regular', '应用字体';">增加判断:</span><span style="font-family:'应用字体 Regular', '应用字体';">如果不是上游采购</span><span style="font-family:'应用字体 Regular', '应用字体';">,且商品是</span><span style="font-family:'应用字体 Regular', '应用字体';">总公司的供应商的商品,则提示:库存编号234343的商品必须</span><span style="font-family:'应用字体 Regular', '应用字体';">进行</span><span style="font-family:'应用字体 Regular', '应用字体';">上游采购</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">2.税率从全局系统的商品信息管理中获取相应的税率,如果全局中的商品的税率为空,则默认:17</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_形状">
        <img id="u73_img" class="img " src="images/新增申购单/u73.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">如果选择上游采购,则</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">1.采购报价</span><span style="font-family:'应用字体 Regular', '应用字体';">:</span><span style="font-family:'应用字体 Regular', '应用字体';">从总公司的</span><span style="font-family:'应用字体 Regular', '应用字体';">上游</span><span style="font-family:'应用字体 Regular', '应用字体';">供应商报价中获取</span><span style="font-family:'应用字体 Regular', '应用字体';">,</span><span style="font-family:'应用字体 Regular', '应用字体';">获取逻辑</span><span style="font-family:'应用字体 Regular', '应用字体';">:</span><span style="font-family:'应用字体 Regular', '应用字体';">从价格区域对应分公司中获取价格区域,再从上游供应商报价中获取SKU的报价及单价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_形状">
        <img id="u75_img" class="img " src="images/新增申购单/u75.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击确认新增申购单</span><span style="font-family:'应用字体 Regular', '应用字体';">:</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">1.</span><span style="font-family:'应用字体 Regular', '应用字体';">如果选择上游采购,则</span><span style="font-family:'应用字体 Regular', '应用字体';">付款类型=上游供应商的付款类型</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">2.上游采购总公司操作状态=未生成申购单</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
