﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改上游供应商报价变更单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改上游供应商报价变更单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改上游供应商报价变更单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_h2">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">修改</span><span style="font-family:'应用字体 Bold', '应用字体';">上游</span><span style="font-family:'应用字体 Bold', '应用字体';">供应商报价</span><span style="font-family:'应用字体 Bold', '应用字体';">变更</span><span style="font-family:'应用字体 Bold', '应用字体';">单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_image">
        <img id="u2_img" class="img " src="images/新增上游供应商报价变更单/u67.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本段落">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';color:#333333;">上游</span><span style="font-family:'应用字体 Bold', '应用字体';color:#333333;">供应商报价</span><span style="font-family:'应用字体 Bold', '应用字体';color:#333333;">变更</span><span style="font-family:'应用字体 Bold', '应用字体';color:#333333;">单</span><span style="font-family:'应用字体 Bold', '应用字体';color:#333333;">:</span><span style="font-family:'应用字体 Bold', '应用字体';color:#333333;">SG</span><span style="font-family:'应用字体 Bold', '应用字体';color:#333333;">BG</span><span style="font-family:'应用字体 Bold', '应用字体';color:#000000;">2017052400</span><span style="font-family:'应用字体 Bold', '应用字体';color:#000000;">0</span><span style="font-family:'应用字体 Bold', '应用字体';color:#000000;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/分公司/u52.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/新增上游供应商报价变更单/u4.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">点击</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">返回</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">按钮,返回到:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">上游</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">供应商报</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">变更</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">单管理</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">界面</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10" class="ax_下拉列表框">
        <select id="u10_input" class="text_sketch">
          <option value="设置初始报价">设置初始报价</option>
          <option value="供应商涨价">供应商涨价</option>
          <option value="供应商降价">供应商降价</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本段落">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">变更</span><span style="font-family:'应用字体 Regular', '应用字体';">类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_形状">
        <img id="u13_img" class="img " src="images/新增上游供应商报价变更单/u9.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">提交审核</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_形状">
        <img id="u15_img" class="img " src="images/新增上游供应商报价变更单/u11.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17" class="ax_文本框">
        <input id="u17_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本段落">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">变更说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20" class="ax_image">
        <img id="u20_img" class="img " src="images/新增上游供应商报价变更单/u16.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/新增上游供应商报价变更单/u18.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">选择</span><span style="font-family:'应用字体 Regular', '应用字体';">商品</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u24" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_单元格">
          <img id="u25_img" class="img " src="images/新增上游供应商报价变更单/u21.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_单元格">
          <img id="u27_img" class="img " src="images/新增上游供应商报价变更单/u23.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_单元格">
          <img id="u29_img" class="img " src="images/新增上游供应商报价变更单/u25.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_单元格">
          <img id="u31_img" class="img " src="images/新增上游供应商报价变更单/u27.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u33" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u34" class="ax_单元格">
          <img id="u34_img" class="img " src="images/新增上游供应商报价变更单/u30.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">原供应商报价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36" class="ax_单元格">
          <img id="u36_img" class="img " src="images/新增上游供应商报价变更单/u32.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">新供应商报价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38" class="ax_单元格">
          <img id="u38_img" class="img " src="images/新增上游供应商报价变更单/u34.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">操</span><span style="font-family:'应用字体 Regular', '应用字体';">作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40" class="ax_单元格">
          <img id="u40_img" class="img " src="images/新增上游供应商报价变更单/u36.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42" class="ax_单元格">
          <img id="u42_img" class="img " src="images/新增上游供应商报价变更单/u38.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44" class="ax_单元格">
          <img id="u44_img" class="img " src="images/新增上游供应商报价变更单/u40.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46" class="ax_单元格">
          <img id="u46_img" class="img " src="images/新增上游供应商报价变更单/u42.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48" class="ax_单元格">
          <img id="u48_img" class="img " src="images/新增上游供应商报价变更单/u44.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_单元格">
          <img id="u50_img" class="img " src="images/新增上游供应商报价变更单/u46.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_单元格">
          <img id="u52_img" class="img " src="images/新增上游供应商报价变更单/u48.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_单元格">
          <img id="u54_img" class="img " src="images/新增上游供应商报价变更单/u50.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_单元格">
          <img id="u56_img" class="img " src="images/新增上游供应商报价变更单/u52.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u58" class="ax_文本框">
        <input id="u58_input" type="text" value="0" class="text_sketch"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u59" class="ax_文本框">
        <input id="u59_input" type="text" value="0" class="text_sketch"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u60" class="ax_文本框">
        <input id="u60_input" type="text" value="0" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/分公司/u52.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="images/分公司/u52.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_形状">
        <img id="u65_img" class="img " src="images/分公司/u52.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_形状">
        <img id="u67_img" class="img " src="images/新增上游供应商报价变更单/u63.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击选择商品按钮:</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">1</span><span style="font-family:'应用字体 Regular', '应用字体';">显示</span><span style="font-family:'应用字体 Regular', '应用字体';">当前</span><span style="font-family:'应用字体 Regular', '应用字体';">公司</span><span style="font-family:'应用字体 Regular', '应用字体';">的此供应商</span><span style="font-family:'应用字体 Regular', '应用字体';">的商品</span><span style="font-family:'应用字体 Regular', '应用字体';">:包括:启用,停用的</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">3.增加过滤:</span><span style="font-family:'应用字体 Regular', '应用字体';">将</span><span style="font-family:'应用字体 Regular', '应用字体';">所选择的价格区域</span><span style="font-family:'应用字体 Regular', '应用字体';">对应的</span><span style="font-family:'应用字体 Regular', '应用字体';">未结束的</span><span style="font-family:'应用字体 Regular', '应用字体';">变更</span><span style="font-family:'应用字体 Regular', '应用字体';">单中</span><span style="font-family:'应用字体 Regular', '应用字体';">的SKU过滤掉,</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp; 结束</span><span style="font-family:'应用字体 Regular', '应用字体';">变更</span><span style="font-family:'应用字体 Regular', '应用字体';">单的状态:作废,审核通过,审核不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/新增上游供应商报价变更单/u65.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">添加的商品:</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">1.新</span><span style="font-family:'应用字体 Regular', '应用字体';">供应商报</span><span style="font-family:'应用字体 Regular', '应用字体';">价</span><span style="font-family:'应用字体 Regular', '应用字体';">默认=原</span><span style="font-family:'应用字体 Regular', '应用字体';">供应商报</span><span style="font-family:'应用字体 Regular', '应用字体';">价</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u71" class="ax_image">
        <img id="u71_img" class="img " src="images/新增上游供应商报价变更单/u67.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_h2">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">上传</span><span style="font-family:'应用字体 Bold', '应用字体';">上游</span><span style="font-family:'应用字体 Bold', '应用字体';">供应商报价单</span><span style="font-family:'应用字体 Bold', '应用字体';">图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u75" class="ax_image">
        <img id="u75_img" class="img " src="images/新增上游供应商报价变更单/u71.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_形状">
        <img id="u77_img" class="img " src="images/新增上游供应商报价变更单/u9.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u79" class="ax_image">
        <img id="u79_img" class="img " src="images/新增上游供应商报价变更单/u75.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_形状">
        <img id="u81_img" class="img " src="images/新增上游供应商报价变更单/u77.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">点击</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">提交</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">审核</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">按钮:</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">.判断</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">报价单图片是否上传,如果没上传,则提示:必须上传图片</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">2.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">判断所选商品是否全部是本分公司的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">此供应商的</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">3</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">如果变更类型=设置初始</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">报</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">价,且有商品的原</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">&lt;&gt;0,则提示:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">库存编号</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">:148196</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">商品的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">原</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">&lt;&gt;0,则变更类型不能是:设置初始</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">报</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">价</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">如果有商品的原</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">=新</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">,则提示:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">库存编号</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">:148196</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">商品的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">未调整,请确认!</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">4</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">如果状态=待提交审核,则将状态改为</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">提交审核</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">,记录</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">,提交审核人,提交审核时间</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">5</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">返回到:</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;color:#333333;">上游</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">变更</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">单管理</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">界面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_文本段落">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u85" class="ax_下拉列表框">
        <select id="u85_input" class="text_sketch" disabled>
          <option value="供应商一">供应商一</option>
          <option value="供应商二">供应商二</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_文本段落">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_形状">
        <img id="u88_img" class="img " src="images/新增上游供应商报价变更单/u77.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">点击保存按钮:</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">.判断</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">报价单图片是否上传,如果没上传,则提示:必须上传图片</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">2.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">判断所选商品是否全部是</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">当前</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">公司的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">此供应商的</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">3</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">如果变更类型=设置初始</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">报</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">价,且有商品的原</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">&lt;&gt;0,则提示:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">库存编号</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">:148196</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">商品的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">原</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">&lt;&gt;0,则变更类型不能是:设置初始</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">报</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">价</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">如果有商品的原</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">=新</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">,则提示:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">库存编号</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">:148196</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">商品的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">未调整,请确认!</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">4</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">返回到:</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;color:#333333;">上游</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">变更</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">单管理</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">界面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_形状">
        <img id="u90_img" class="img " src="images/新增上游供应商发货方对应分公司/u25.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">只取启用的供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u92" class="ax_下拉列表框">
        <select id="u92_input" class="text_sketch">
          <option value="苏北区域价格">苏北区域价格</option>
          <option value="苏南区域价格">苏南区域价格</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_文本段落">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">价格区域</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_形状">
        <img id="u95_img" class="img " src="images/上游供应商报价变更管理/u200.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商的价格区域</span><span style="font-family:'应用字体 Regular', '应用字体';">;</span><span style="font-family:'应用字体 Regular', '应用字体';">选择供应商后,过滤供应商价格区域的可选数据</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
