﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:770px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:14px;
  top:10px;
  width:756px;
  height:765px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:756px;
  height:765px;
}
#u1 {
  position:absolute;
  left:2px;
  top:374px;
  width:752px;
  visibility:hidden;
  word-wrap:break-word;
}
