﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1630px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:20px;
  width:1030px;
  height:300px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1030px;
  height:300px;
}
#u1 {
  position:absolute;
  left:2px;
  top:142px;
  width:1026px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:24px;
  top:548px;
  width:1404px;
  height:376px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1404px;
  height:376px;
}
#u3 {
  position:absolute;
  left:2px;
  top:180px;
  width:1400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:124px;
  top:748px;
  width:173px;
  height:156px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:156px;
}
#u5 {
  position:absolute;
  left:2px;
  top:70px;
  width:169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:297px;
  top:758px;
  width:215px;
  height:135px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:135px;
}
#u7 {
  position:absolute;
  left:2px;
  top:60px;
  width:211px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:451px;
  top:767px;
  width:33px;
  height:31px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:31px;
}
#u9 {
  position:absolute;
  left:2px;
  top:8px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:718px;
  top:747px;
  width:96px;
  height:151px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:151px;
}
#u11 {
  position:absolute;
  left:2px;
  top:68px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:814px;
  top:758px;
  width:51px;
  height:130px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:130px;
}
#u13 {
  position:absolute;
  left:2px;
  top:57px;
  width:47px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:1264px;
  top:748px;
  width:175px;
  height:125px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:125px;
}
#u15 {
  position:absolute;
  left:2px;
  top:54px;
  width:171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:865px;
  top:748px;
  width:572px;
  height:151px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:572px;
  height:151px;
}
#u17 {
  position:absolute;
  left:2px;
  top:68px;
  width:568px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:865px;
  top:758px;
  width:600px;
  height:128px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:27px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:27px;
}
#u20 {
  position:absolute;
  left:2px;
  top:6px;
  width:81px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:85px;
  top:0px;
  width:85px;
  height:27px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:27px;
}
#u22 {
  position:absolute;
  left:2px;
  top:6px;
  width:81px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:170px;
  top:0px;
  width:85px;
  height:27px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:27px;
}
#u24 {
  position:absolute;
  left:2px;
  top:6px;
  width:81px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:255px;
  top:0px;
  width:85px;
  height:27px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:27px;
}
#u26 {
  position:absolute;
  left:2px;
  top:6px;
  width:81px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:340px;
  top:0px;
  width:85px;
  height:27px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:27px;
}
#u28 {
  position:absolute;
  left:2px;
  top:6px;
  width:81px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:425px;
  top:0px;
  width:85px;
  height:27px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:27px;
}
#u30 {
  position:absolute;
  left:2px;
  top:6px;
  width:81px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:510px;
  top:0px;
  width:85px;
  height:27px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:27px;
}
#u32 {
  position:absolute;
  left:2px;
  top:6px;
  width:81px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:0px;
  top:27px;
  width:85px;
  height:33px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:33px;
}
#u34 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:85px;
  top:27px;
  width:85px;
  height:33px;
  color:#FF0000;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:33px;
}
#u36 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:170px;
  top:27px;
  width:85px;
  height:33px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:33px;
}
#u38 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:255px;
  top:27px;
  width:85px;
  height:33px;
  color:#FF0000;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:33px;
}
#u40 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:340px;
  top:27px;
  width:85px;
  height:33px;
  color:#FF0000;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:33px;
}
#u42 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:425px;
  top:27px;
  width:85px;
  height:33px;
  color:#FF0000;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:33px;
}
#u44 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:510px;
  top:27px;
  width:85px;
  height:33px;
  color:#FF0000;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:33px;
}
#u46 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:0px;
  top:60px;
  width:85px;
  height:32px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:32px;
}
#u48 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:85px;
  top:60px;
  width:85px;
  height:32px;
  color:#FF0000;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:32px;
}
#u50 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:170px;
  top:60px;
  width:85px;
  height:32px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:32px;
}
#u52 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:255px;
  top:60px;
  width:85px;
  height:32px;
  color:#FF0000;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:32px;
}
#u54 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:340px;
  top:60px;
  width:85px;
  height:32px;
  color:#FF0000;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:32px;
}
#u56 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:425px;
  top:60px;
  width:85px;
  height:32px;
  color:#FF0000;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:32px;
}
#u58 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:510px;
  top:60px;
  width:85px;
  height:32px;
  color:#FF0000;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:32px;
}
#u60 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:0px;
  top:92px;
  width:85px;
  height:31px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:31px;
}
#u62 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:85px;
  top:92px;
  width:85px;
  height:31px;
  color:#FF0000;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:31px;
}
#u64 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:170px;
  top:92px;
  width:85px;
  height:31px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:31px;
}
#u66 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:255px;
  top:92px;
  width:85px;
  height:31px;
  color:#FF0000;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:31px;
}
#u68 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:340px;
  top:92px;
  width:85px;
  height:31px;
  color:#FF0000;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:31px;
}
#u70 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:425px;
  top:92px;
  width:85px;
  height:31px;
  color:#FF0000;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:31px;
}
#u72 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:510px;
  top:92px;
  width:85px;
  height:31px;
  color:#FF0000;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:31px;
}
#u74 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:1199px;
  top:909px;
  width:215px;
  height:91px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:91px;
}
#u76 {
  position:absolute;
  left:2px;
  top:38px;
  width:211px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:779px;
  top:495px;
  width:363px;
  height:10px;
  -webkit-transform:rotate(98deg);
  -moz-transform:rotate(98deg);
  -ms-transform:rotate(98deg);
  transform:rotate(98deg);
}
#u77_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u77_end {
  position:absolute;
  left:346px;
  top:-5px;
  width:18px;
  height:20px;
}
#u77_line {
  position:absolute;
  left:0px;
  top:5px;
  width:363px;
  height:1px;
}
#u78 {
  position:absolute;
  left:800px;
  top:483px;
  width:120px;
  height:33px;
  text-align:left;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:33px;
}
#u79 {
  position:absolute;
  left:2px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:448px;
  top:494px;
  width:363px;
  height:10px;
  -webkit-transform:rotate(98deg);
  -moz-transform:rotate(98deg);
  -ms-transform:rotate(98deg);
  transform:rotate(98deg);
}
#u80_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u80_end {
  position:absolute;
  left:346px;
  top:-5px;
  width:18px;
  height:20px;
}
#u80_line {
  position:absolute;
  left:0px;
  top:5px;
  width:363px;
  height:1px;
}
#u81 {
  position:absolute;
  left:489px;
  top:473px;
  width:120px;
  height:33px;
  text-align:left;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:33px;
}
#u82 {
  position:absolute;
  left:2px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:1460px;
  top:758px;
  width:175px;
  height:128px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:27px;
  font-size:14px;
  text-align:center;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:27px;
}
#u85 {
  position:absolute;
  left:2px;
  top:6px;
  width:81px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:85px;
  top:0px;
  width:85px;
  height:27px;
  text-align:center;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:27px;
}
#u87 {
  position:absolute;
  left:2px;
  top:6px;
  width:81px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:0px;
  top:27px;
  width:85px;
  height:33px;
  color:#FF0000;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:33px;
}
#u89 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:85px;
  top:27px;
  width:85px;
  height:33px;
  color:#FF0000;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:33px;
}
#u91 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:0px;
  top:60px;
  width:85px;
  height:32px;
  color:#FF0000;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:32px;
}
#u93 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:85px;
  top:60px;
  width:85px;
  height:32px;
  color:#FF0000;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:32px;
}
#u95 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:0px;
  top:92px;
  width:85px;
  height:31px;
  color:#FF0000;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:31px;
}
#u97 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:85px;
  top:92px;
  width:85px;
  height:31px;
  color:#FF0000;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:31px;
}
#u99 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
