﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1282px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:51px;
  top:1156px;
  width:40px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u0_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_end {
  position:absolute;
  left:23px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_line {
  position:absolute;
  left:0px;
  top:5px;
  width:40px;
  height:1px;
}
#u1 {
  position:absolute;
  left:2px;
  top:0px;
  width:198px;
  height:45px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:45px;
}
#u2 {
  position:absolute;
  left:2px;
  top:14px;
  width:194px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:30px;
  top:55px;
  width:200px;
  height:45px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:45px;
}
#u4 {
  position:absolute;
  left:2px;
  top:14px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:20px;
  top:55px;
  width:100px;
  height:16px;
}
#u6 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u5_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u7 {
  position:absolute;
  left:130px;
  top:54px;
  width:100px;
  height:16px;
}
#u8 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u7_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u9 {
  position:absolute;
  left:259px;
  top:94px;
  width:120px;
  height:22px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u9_input {
  font-family:'应用字体';
}
#u9_input:disabled {
  color:grayText;
}
#u10 {
  position:absolute;
  left:219px;
  top:98px;
  width:40px;
  height:16px;
  text-align:right;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:470px;
  top:94px;
  width:120px;
  height:22px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u12_input {
  font-family:'应用字体';
}
#u12_input:disabled {
  color:grayText;
}
#u13 {
  position:absolute;
  left:409px;
  top:98px;
  width:61px;
  height:16px;
  text-align:right;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:797px;
  top:110px;
  width:73px;
  height:38px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:38px;
}
#u16 {
  position:absolute;
  left:2px;
  top:11px;
  width:69px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:560px;
  top:15px;
  width:140px;
  height:30px;
  text-align:left;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:136px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:16px;
  top:130px;
  width:1288px;
  height:280px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1288px;
  height:280px;
}
#u20 {
  position:absolute;
  left:2px;
  top:132px;
  width:1284px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:70px;
  top:92px;
  width:120px;
  height:22px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u21_input {
  font-family:'应用字体';
}
#u21_input:disabled {
  color:grayText;
}
#u22 {
  position:absolute;
  left:-22px;
  top:96px;
  width:92px;
  height:16px;
  text-align:right;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:16px;
  top:871px;
  width:1288px;
  height:280px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1288px;
  height:280px;
}
#u25 {
  position:absolute;
  left:2px;
  top:132px;
  width:1284px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:8px;
  top:761px;
  width:198px;
  height:45px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:45px;
}
#u27 {
  position:absolute;
  left:2px;
  top:14px;
  width:194px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:36px;
  top:816px;
  width:200px;
  height:45px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:45px;
}
#u29 {
  position:absolute;
  left:2px;
  top:14px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:26px;
  top:816px;
  width:100px;
  height:16px;
}
#u31 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u30_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u32 {
  position:absolute;
  left:136px;
  top:815px;
  width:100px;
  height:16px;
}
#u33 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u32_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u34 {
  position:absolute;
  left:265px;
  top:845px;
  width:120px;
  height:22px;
}
#u34_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u34_input {
  font-family:'应用字体';
}
#u34_input:disabled {
  color:grayText;
}
#u35 {
  position:absolute;
  left:225px;
  top:849px;
  width:40px;
  height:16px;
  text-align:right;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:506px;
  top:841px;
  width:120px;
  height:22px;
}
#u37_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u37_input {
  font-family:'应用字体';
}
#u37_input:disabled {
  color:grayText;
}
#u38 {
  position:absolute;
  left:445px;
  top:845px;
  width:61px;
  height:16px;
  text-align:right;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:803px;
  top:871px;
  width:73px;
  height:38px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:38px;
}
#u41 {
  position:absolute;
  left:2px;
  top:11px;
  width:69px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:636px;
  top:838px;
  width:140px;
  height:30px;
  text-align:left;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u43 {
  position:absolute;
  left:2px;
  top:7px;
  width:136px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:328px;
  top:810px;
  width:120px;
  height:22px;
}
#u44_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u44_input {
  font-family:'应用字体';
}
#u44_input:disabled {
  color:grayText;
}
#u45 {
  position:absolute;
  left:236px;
  top:814px;
  width:92px;
  height:16px;
  text-align:right;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:76px;
  top:843px;
  width:120px;
  height:22px;
}
#u47_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u47_input {
  font-family:'应用字体';
}
#u47_input:disabled {
  color:grayText;
}
#u48 {
  position:absolute;
  left:-16px;
  top:847px;
  width:92px;
  height:16px;
  text-align:right;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:470px;
  top:728px;
  width:576px;
  height:104px;
  text-align:left;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:576px;
  height:104px;
}
#u51 {
  position:absolute;
  left:2px;
  top:4px;
  width:572px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:63px;
  top:415px;
  width:40px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u52_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_end {
  position:absolute;
  left:23px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_line {
  position:absolute;
  left:0px;
  top:5px;
  width:40px;
  height:1px;
}
#u53 {
  position:absolute;
  left:36px;
  top:440px;
  width:1086px;
  height:247px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1086px;
  height:247px;
}
#u54 {
  position:absolute;
  left:2px;
  top:116px;
  width:1082px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:171px;
  top:550px;
  width:308px;
  height:100px;
  text-align:left;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:100px;
}
#u56 {
  position:absolute;
  left:2px;
  top:2px;
  width:304px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:16px;
  top:1191px;
  width:1086px;
  height:247px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1086px;
  height:247px;
}
#u58 {
  position:absolute;
  left:2px;
  top:116px;
  width:1082px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:810px;
  top:948px;
  width:93px;
  height:42px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:42px;
}
#u60 {
  position:absolute;
  left:2px;
  top:13px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:810px;
  top:948px;
  width:59px;
  height:21px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:21px;
}
#u62 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:112px;
  top:1141px;
  width:308px;
  height:59px;
  text-align:left;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:59px;
}
#u64 {
  position:absolute;
  left:2px;
  top:14px;
  width:304px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:550px;
  top:1078px;
  width:200px;
  height:16px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:636px;
  top:878px;
  width:364px;
  height:30px;
  text-align:left;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  height:30px;
}
#u68 {
  position:absolute;
  left:2px;
  top:7px;
  width:360px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:98px;
  top:410px;
  width:308px;
  height:59px;
  text-align:left;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:59px;
}
#u70 {
  position:absolute;
  left:2px;
  top:14px;
  width:304px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:140px;
  top:1350px;
  width:308px;
  height:100px;
  text-align:left;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:100px;
}
#u72 {
  position:absolute;
  left:2px;
  top:2px;
  width:304px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:594px;
  top:1438px;
  width:426px;
  height:60px;
  text-align:left;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:426px;
  height:60px;
}
#u74 {
  position:absolute;
  left:2px;
  top:6px;
  width:422px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:242px;
  top:1070px;
  width:328px;
  height:61px;
  text-align:left;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:61px;
}
#u76 {
  position:absolute;
  left:2px;
  top:6px;
  width:324px;
  word-wrap:break-word;
}
