﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:966px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:130px;
  top:67px;
  width:836px;
  height:152px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:836px;
  height:152px;
}
#u1 {
  position:absolute;
  left:2px;
  top:68px;
  width:832px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:343px;
  top:67px;
  width:277px;
  height:37px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  height:37px;
}
#u3 {
  position:absolute;
  left:2px;
  top:10px;
  width:273px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:130px;
  top:277px;
  width:737px;
  height:216px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:40px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:40px;
}
#u6 {
  position:absolute;
  left:2px;
  top:12px;
  width:100px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:104px;
  top:0px;
  width:125px;
  height:40px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:40px;
}
#u8 {
  position:absolute;
  left:2px;
  top:12px;
  width:121px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:229px;
  top:0px;
  width:86px;
  height:40px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u10 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:315px;
  top:0px;
  width:104px;
  height:40px;
  font-size:14px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:40px;
}
#u12 {
  position:absolute;
  left:2px;
  top:12px;
  width:100px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:419px;
  top:0px;
  width:107px;
  height:40px;
  font-size:14px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:40px;
}
#u14 {
  position:absolute;
  left:2px;
  top:12px;
  width:103px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:526px;
  top:0px;
  width:99px;
  height:40px;
  font-size:14px;
  color:#FF0000;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:40px;
}
#u16 {
  position:absolute;
  left:2px;
  top:4px;
  width:95px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:625px;
  top:0px;
  width:107px;
  height:40px;
  font-size:14px;
  color:#FF0000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:40px;
}
#u18 {
  position:absolute;
  left:2px;
  top:12px;
  width:103px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:0px;
  top:40px;
  width:104px;
  height:41px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:41px;
}
#u20 {
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:104px;
  top:40px;
  width:125px;
  height:41px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:41px;
}
#u22 {
  position:absolute;
  left:2px;
  top:2px;
  width:121px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:229px;
  top:40px;
  width:86px;
  height:41px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:41px;
}
#u24 {
  position:absolute;
  left:2px;
  top:2px;
  width:82px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:315px;
  top:40px;
  width:104px;
  height:41px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:41px;
}
#u26 {
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:419px;
  top:40px;
  width:107px;
  height:41px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:41px;
}
#u28 {
  position:absolute;
  left:2px;
  top:2px;
  width:103px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:526px;
  top:40px;
  width:99px;
  height:41px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:41px;
}
#u30 {
  position:absolute;
  left:2px;
  top:2px;
  width:95px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:625px;
  top:40px;
  width:107px;
  height:41px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:41px;
}
#u32 {
  position:absolute;
  left:2px;
  top:2px;
  width:103px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:0px;
  top:81px;
  width:104px;
  height:52px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:52px;
}
#u34 {
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:104px;
  top:81px;
  width:125px;
  height:52px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:52px;
}
#u36 {
  position:absolute;
  left:2px;
  top:2px;
  width:121px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:229px;
  top:81px;
  width:86px;
  height:52px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:52px;
}
#u38 {
  position:absolute;
  left:2px;
  top:2px;
  width:82px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:315px;
  top:81px;
  width:104px;
  height:52px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:52px;
}
#u40 {
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:419px;
  top:81px;
  width:107px;
  height:52px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:52px;
}
#u42 {
  position:absolute;
  left:2px;
  top:2px;
  width:103px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:526px;
  top:81px;
  width:99px;
  height:52px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:52px;
}
#u44 {
  position:absolute;
  left:2px;
  top:2px;
  width:95px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:625px;
  top:81px;
  width:107px;
  height:52px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:52px;
}
#u46 {
  position:absolute;
  left:2px;
  top:2px;
  width:103px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:0px;
  top:133px;
  width:104px;
  height:38px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:38px;
}
#u48 {
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:104px;
  top:133px;
  width:125px;
  height:38px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:38px;
}
#u50 {
  position:absolute;
  left:2px;
  top:2px;
  width:121px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:229px;
  top:133px;
  width:86px;
  height:38px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:38px;
}
#u52 {
  position:absolute;
  left:2px;
  top:2px;
  width:82px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:315px;
  top:133px;
  width:104px;
  height:38px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:38px;
}
#u54 {
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:419px;
  top:133px;
  width:107px;
  height:38px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:38px;
}
#u56 {
  position:absolute;
  left:2px;
  top:2px;
  width:103px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:526px;
  top:133px;
  width:99px;
  height:38px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:38px;
}
#u58 {
  position:absolute;
  left:2px;
  top:2px;
  width:95px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:625px;
  top:133px;
  width:107px;
  height:38px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:38px;
}
#u60 {
  position:absolute;
  left:2px;
  top:2px;
  width:103px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:0px;
  top:171px;
  width:104px;
  height:40px;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:40px;
}
#u62 {
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:104px;
  top:171px;
  width:125px;
  height:40px;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:40px;
}
#u64 {
  position:absolute;
  left:2px;
  top:2px;
  width:121px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:229px;
  top:171px;
  width:86px;
  height:40px;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u66 {
  position:absolute;
  left:2px;
  top:2px;
  width:82px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:315px;
  top:171px;
  width:104px;
  height:40px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:40px;
}
#u68 {
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:419px;
  top:171px;
  width:107px;
  height:40px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:40px;
}
#u70 {
  position:absolute;
  left:2px;
  top:2px;
  width:103px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:526px;
  top:171px;
  width:99px;
  height:40px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:40px;
}
#u72 {
  position:absolute;
  left:2px;
  top:2px;
  width:95px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:625px;
  top:171px;
  width:107px;
  height:40px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:40px;
}
#u74 {
  position:absolute;
  left:2px;
  top:2px;
  width:103px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:775px;
  top:167px;
  width:191px;
  height:33px;
  text-align:left;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:33px;
}
#u76 {
  position:absolute;
  left:2px;
  top:8px;
  width:187px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:391px;
  top:88px;
  width:235px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:22px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:807px;
  top:210px;
  width:153px;
  height:57px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:57px;
}
#u80 {
  position:absolute;
  left:2px;
  top:20px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:120px;
  top:160px;
  width:170px;
  height:80px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:80px;
}
#u82 {
  position:absolute;
  left:2px;
  top:32px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:190px;
  top:177px;
  width:120px;
  height:22px;
}
#u83_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u83_input {
  font-family:'应用字体';
}
#u83_input:disabled {
  color:grayText;
}
#u84 {
  position:absolute;
  left:150px;
  top:181px;
  width:40px;
  height:16px;
  text-align:right;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:693px;
  top:170px;
  width:62px;
  height:30px;
  color:#000000;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u87 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:370px;
  top:178px;
  width:120px;
  height:22px;
}
#u88_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u88_input {
  font-family:'应用字体';
}
#u88_input:disabled {
  color:grayText;
}
#u89 {
  position:absolute;
  left:330px;
  top:182px;
  width:40px;
  height:16px;
  text-align:right;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:550px;
  top:178px;
  width:120px;
  height:22px;
}
#u91_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u91_input {
  font-family:'应用字体';
}
#u91_input:disabled {
  color:grayText;
}
#u92 {
  position:absolute;
  left:510px;
  top:182px;
  width:40px;
  height:16px;
  text-align:right;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:460px;
  top:210px;
  width:191px;
  height:33px;
  text-align:left;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:33px;
}
#u95 {
  position:absolute;
  left:2px;
  top:8px;
  width:187px;
  word-wrap:break-word;
}
