﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1330px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:24px;
  top:10px;
  width:289px;
  height:28px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:28px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:438px;
  top:60px;
  width:112px;
  height:20px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:20px;
}
#u3 {
  position:absolute;
  left:2px;
  top:2px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:40px;
  top:48px;
  width:370px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:19px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:560px;
  top:20px;
  width:62px;
  height:30px;
  color:#000000;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:639px;
  top:10px;
  width:271px;
  height:36px;
  text-align:left;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:36px;
}
#u9 {
  position:absolute;
  left:2px;
  top:2px;
  width:267px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:90px;
  top:150px;
  width:120px;
  height:22px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u10_input {
  font-family:'应用字体';
}
#u10_input:disabled {
  color:grayText;
}
#u11 {
  position:absolute;
  left:30px;
  top:150px;
  width:60px;
  height:16px;
  text-align:right;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:320px;
  top:640px;
  width:76px;
  height:30px;
  color:#000000;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:72px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:164px;
  top:640px;
  width:66px;
  height:30px;
  color:#000000;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:7px;
  width:62px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:90px;
  top:182px;
  width:320px;
  height:38px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:38px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u17_input {
  font-family:'应用字体';
}
#u18 {
  position:absolute;
  left:30px;
  top:187px;
  width:60px;
  height:16px;
  text-align:right;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:74px;
  top:443px;
  width:754px;
  height:177px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:754px;
  height:177px;
}
#u21 {
  position:absolute;
  left:2px;
  top:80px;
  width:750px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:74px;
  top:390px;
  width:96px;
  height:30px;
  color:#000000;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u23 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:30px;
  top:443px;
  width:49px;
  height:182px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:52px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:52px;
}
#u26 {
  position:absolute;
  left:2px;
  top:18px;
  width:40px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:0px;
  top:52px;
  width:44px;
  height:40px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:40px;
}
#u28 {
  position:absolute;
  left:2px;
  top:12px;
  width:40px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:0px;
  top:92px;
  width:44px;
  height:43px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:43px;
}
#u30 {
  position:absolute;
  left:2px;
  top:14px;
  width:40px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:0px;
  top:135px;
  width:44px;
  height:42px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:42px;
}
#u32 {
  position:absolute;
  left:2px;
  top:13px;
  width:40px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:828px;
  top:443px;
  width:259px;
  height:177px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:48px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:48px;
}
#u35 {
  position:absolute;
  left:2px;
  top:16px;
  width:85px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:89px;
  top:0px;
  width:80px;
  height:48px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:48px;
}
#u37 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:169px;
  top:0px;
  width:85px;
  height:48px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:48px;
}
#u39 {
  position:absolute;
  left:2px;
  top:16px;
  width:81px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:0px;
  top:48px;
  width:89px;
  height:40px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:40px;
}
#u41 {
  position:absolute;
  left:2px;
  top:12px;
  width:85px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:89px;
  top:48px;
  width:80px;
  height:40px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u43 {
  position:absolute;
  left:2px;
  top:12px;
  width:76px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:169px;
  top:48px;
  width:85px;
  height:40px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:40px;
}
#u45 {
  position:absolute;
  left:2px;
  top:12px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:0px;
  top:88px;
  width:89px;
  height:42px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:42px;
}
#u47 {
  position:absolute;
  left:2px;
  top:13px;
  width:85px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:89px;
  top:88px;
  width:80px;
  height:42px;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:42px;
}
#u49 {
  position:absolute;
  left:2px;
  top:13px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:169px;
  top:88px;
  width:85px;
  height:42px;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:42px;
}
#u51 {
  position:absolute;
  left:2px;
  top:13px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:0px;
  top:130px;
  width:89px;
  height:42px;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:42px;
}
#u53 {
  position:absolute;
  left:2px;
  top:13px;
  width:85px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:89px;
  top:130px;
  width:80px;
  height:42px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:42px;
}
#u55 {
  position:absolute;
  left:2px;
  top:13px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:169px;
  top:130px;
  width:85px;
  height:42px;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:42px;
}
#u57 {
  position:absolute;
  left:2px;
  top:13px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:920px;
  top:495px;
  width:70px;
  height:25px;
}
#u58_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u58_input {
  font-family:'应用字体';
}
#u59 {
  position:absolute;
  left:920px;
  top:540px;
  width:70px;
  height:25px;
}
#u59_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u59_input {
  font-family:'应用字体';
}
#u60 {
  position:absolute;
  left:920px;
  top:580px;
  width:70px;
  height:25px;
}
#u60_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u60_input {
  font-family:'应用字体';
}
#u61 {
  position:absolute;
  left:1020px;
  top:495px;
  width:62px;
  height:30px;
  color:#000000;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u62 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:1020px;
  top:535px;
  width:62px;
  height:30px;
  color:#000000;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u64 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:1020px;
  top:575px;
  width:62px;
  height:30px;
  color:#000000;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u66 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:30px;
  top:280px;
  width:424px;
  height:90px;
  text-align:left;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:90px;
}
#u68 {
  position:absolute;
  left:2px;
  top:13px;
  width:420px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:1010px;
  top:374px;
  width:271px;
  height:46px;
  color:#000000;
  text-align:left;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:46px;
}
#u70 {
  position:absolute;
  left:2px;
  top:7px;
  width:267px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:438px;
  top:100px;
  width:112px;
  height:20px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:20px;
}
#u72 {
  position:absolute;
  left:2px;
  top:2px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:600px;
  top:100px;
  width:157px;
  height:16px;
  font-size:13px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:16px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:1000px;
  top:50px;
  width:330px;
  height:180px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:180px;
}
#u76 {
  position:absolute;
  left:2px;
  top:82px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:940px;
  top:152px;
  width:76px;
  height:30px;
  color:#000000;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
}
#u78 {
  position:absolute;
  left:2px;
  top:7px;
  width:72px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:474px;
  top:120px;
  width:456px;
  height:310px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:456px;
  height:310px;
}
#u80 {
  position:absolute;
  left:2px;
  top:147px;
  width:452px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:550px;
  top:680px;
  width:500px;
  height:200px;
  text-align:left;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:200px;
}
#u82 {
  position:absolute;
  left:2px;
  top:28px;
  width:496px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:240px;
  top:380px;
  width:200px;
  height:16px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:90px;
  top:104px;
  width:120px;
  height:22px;
}
#u85_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u85_input {
  font-family:'应用字体';
}
#u85_input:disabled {
  color:grayText;
}
#u86 {
  position:absolute;
  left:50px;
  top:108px;
  width:40px;
  height:16px;
  text-align:right;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:10px;
  top:680px;
  width:500px;
  height:200px;
  text-align:left;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:200px;
}
#u89 {
  position:absolute;
  left:2px;
  top:36px;
  width:496px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:359px;
  top:57px;
  width:191px;
  height:33px;
  text-align:left;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:33px;
}
#u91 {
  position:absolute;
  left:2px;
  top:8px;
  width:187px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:334px;
  top:97px;
  width:120px;
  height:22px;
}
#u92_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u92_input {
  font-family:'应用字体';
}
#u92_input:disabled {
  color:grayText;
}
#u93 {
  position:absolute;
  left:260px;
  top:101px;
  width:64px;
  height:16px;
  text-align:right;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:16px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:240px;
  top:120px;
  width:309px;
  height:38px;
  text-align:left;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:38px;
}
#u96 {
  position:absolute;
  left:2px;
  top:3px;
  width:305px;
  word-wrap:break-word;
}
