﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1240px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:134px;
  top:250px;
  width:754px;
  height:177px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:754px;
  height:177px;
}
#u1 {
  position:absolute;
  left:2px;
  top:80px;
  width:750px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:90px;
  top:250px;
  width:49px;
  height:182px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:52px;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:52px;
}
#u4 {
  position:absolute;
  left:2px;
  top:18px;
  width:40px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:0px;
  top:52px;
  width:44px;
  height:40px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:40px;
}
#u6 {
  position:absolute;
  left:2px;
  top:12px;
  width:40px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:0px;
  top:92px;
  width:44px;
  height:43px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:43px;
}
#u8 {
  position:absolute;
  left:2px;
  top:14px;
  width:40px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:0px;
  top:135px;
  width:44px;
  height:42px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:42px;
}
#u10 {
  position:absolute;
  left:2px;
  top:13px;
  width:40px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:90px;
  top:46px;
  width:126px;
  height:44px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:44px;
}
#u12 {
  position:absolute;
  left:2px;
  top:14px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:82px;
  top:100px;
  width:1158px;
  height:112px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1158px;
  height:112px;
}
#u14 {
  position:absolute;
  left:2px;
  top:48px;
  width:1154px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:768px;
  top:160px;
  width:62px;
  height:30px;
  color:#000000;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:907px;
  top:150px;
  width:263px;
  height:62px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:62px;
}
#u18 {
  position:absolute;
  left:2px;
  top:23px;
  width:259px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:888px;
  top:250px;
  width:75px;
  height:40px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:40px;
}
#u20 {
  position:absolute;
  left:2px;
  top:12px;
  width:71px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:898px;
  top:290px;
  width:79px;
  height:144px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:144px;
}
#u22 {
  position:absolute;
  left:2px;
  top:64px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:775px;
  top:202px;
  width:195px;
  height:38px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:38px;
}
#u24 {
  position:absolute;
  left:2px;
  top:11px;
  width:191px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:870px;
  top:45px;
  width:50px;
  height:45px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:45px;
}
#u26 {
  position:absolute;
  left:2px;
  top:14px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:440px;
  top:500px;
  width:62px;
  height:30px;
  color:#000000;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
