﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1910px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:24px;
  top:20px;
  width:97px;
  height:28px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:28px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:554px;
  top:55px;
  width:140px;
  height:25px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2_input {
  font-family:'应用字体';
}
#u3 {
  position:absolute;
  left:450px;
  top:59px;
  width:94px;
  height:16px;
  text-align:right;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:16px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:730px;
  top:55px;
  width:140px;
  height:25px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5_input {
  font-family:'应用字体';
}
#u6 {
  position:absolute;
  left:710px;
  top:59px;
  width:10px;
  height:16px;
  text-align:right;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:102px;
  top:164px;
  width:120px;
  height:22px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8_input {
  font-family:'应用字体';
}
#u8_input:disabled {
  color:grayText;
}
#u9 {
  position:absolute;
  left:36px;
  top:167px;
  width:66px;
  height:16px;
  text-align:right;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:520px;
  top:124px;
  width:120px;
  height:25px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u11_input {
  font-family:'应用字体';
}
#u12 {
  position:absolute;
  left:480px;
  top:128px;
  width:40px;
  height:16px;
  text-align:right;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:960px;
  top:55px;
  width:62px;
  height:30px;
  color:#000000;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:1058px;
  top:55px;
  width:62px;
  height:30px;
  color:#000000;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u17 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:332px;
  top:164px;
  width:120px;
  height:22px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u18_input {
  font-family:'应用字体';
}
#u18_input:disabled {
  color:grayText;
}
#u19 {
  position:absolute;
  left:232px;
  top:167px;
  width:90px;
  height:16px;
  text-align:right;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:104px;
  top:129px;
  width:120px;
  height:25px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u21_input {
  font-family:'应用字体';
}
#u22 {
  position:absolute;
  left:12px;
  top:133px;
  width:92px;
  height:16px;
  text-align:right;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:114px;
  top:95px;
  width:140px;
  height:25px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u24_input {
  font-family:'应用字体';
}
#u25 {
  position:absolute;
  left:0px;
  top:99px;
  width:104px;
  height:16px;
  text-align:right;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:290px;
  top:95px;
  width:140px;
  height:25px;
}
#u27_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u27_input {
  font-family:'应用字体';
}
#u28 {
  position:absolute;
  left:270px;
  top:99px;
  width:10px;
  height:16px;
  text-align:right;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:314px;
  top:127px;
  width:120px;
  height:22px;
}
#u30_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u30_input {
  font-family:'应用字体';
}
#u30_input:disabled {
  color:grayText;
}
#u31 {
  position:absolute;
  left:234px;
  top:130px;
  width:80px;
  height:16px;
  text-align:right;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:116px;
  top:60px;
  width:140px;
  height:25px;
}
#u33_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u33_input {
  font-family:'应用字体';
}
#u34 {
  position:absolute;
  left:12px;
  top:64px;
  width:94px;
  height:16px;
  text-align:right;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:292px;
  top:60px;
  width:140px;
  height:25px;
}
#u36_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u36_input {
  font-family:'应用字体';
}
#u37 {
  position:absolute;
  left:272px;
  top:64px;
  width:10px;
  height:16px;
  text-align:right;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:14px;
  top:255px;
  width:1186px;
  height:135px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1186px;
  height:135px;
}
#u40 {
  position:absolute;
  left:2px;
  top:60px;
  width:1182px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:1430px;
  top:289px;
  width:140px;
  height:85px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:85px;
}
#u42 {
  position:absolute;
  left:2px;
  top:34px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:1195px;
  top:289px;
  width:235px;
  height:88px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:88px;
}
#u44 {
  position:absolute;
  left:2px;
  top:36px;
  width:231px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:77px;
  top:300px;
  width:459px;
  height:80px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:459px;
  height:80px;
}
#u46 {
  position:absolute;
  left:2px;
  top:32px;
  width:455px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:77px;
  top:300px;
  width:168px;
  height:80px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:80px;
}
#u48 {
  position:absolute;
  left:2px;
  top:32px;
  width:164px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:245px;
  top:300px;
  width:87px;
  height:88px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:88px;
}
#u50 {
  position:absolute;
  left:2px;
  top:36px;
  width:83px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:342px;
  top:314px;
  width:66px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:409px;
  top:289px;
  width:127px;
  height:91px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:91px;
}
#u54 {
  position:absolute;
  left:2px;
  top:38px;
  width:123px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:1764px;
  top:295px;
  width:146px;
  height:73px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:73px;
}
#u56 {
  position:absolute;
  left:2px;
  top:28px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:1660px;
  top:296px;
  width:100px;
  height:81px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:81px;
}
#u58 {
  position:absolute;
  left:2px;
  top:32px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:1025px;
  top:295px;
  width:165px;
  height:75px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:75px;
}
#u60 {
  position:absolute;
  left:2px;
  top:30px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:1660px;
  top:289px;
  width:88px;
  height:26px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:26px;
}
#u62 {
  position:absolute;
  left:2px;
  top:5px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:1671px;
  top:299px;
  width:53px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:314px;
  top:256px;
  width:136px;
  height:33px;
  text-align:left;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:33px;
}
#u66 {
  position:absolute;
  left:2px;
  top:8px;
  width:132px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:40px;
  top:193px;
  width:191px;
  height:33px;
  text-align:left;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:33px;
}
#u68 {
  position:absolute;
  left:2px;
  top:8px;
  width:187px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:1480px;
  top:177px;
  width:320px;
  height:93px;
  text-align:left;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:93px;
}
#u70 {
  position:absolute;
  left:2px;
  top:6px;
  width:316px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:1570px;
  top:299px;
  width:79px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:82px;
  top:347px;
  width:118px;
  height:21px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:21px;
}
#u74 {
  position:absolute;
  left:2px;
  top:2px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:36px;
  top:251px;
  width:95px;
  height:39px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:39px;
}
#u76 {
  position:absolute;
  left:2px;
  top:12px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
