﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1330px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:24px;
  top:10px;
  width:241px;
  height:28px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:28px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:294px;
  top:50px;
  width:76px;
  height:16px;
  text-align:right;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:354px;
  top:670px;
  width:66px;
  height:30px;
  color:#000000;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:62px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:212px;
  top:76px;
  width:60px;
  height:16px;
  text-align:right;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:74px;
  top:463px;
  width:754px;
  height:177px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:754px;
  height:177px;
}
#u9 {
  position:absolute;
  left:2px;
  top:80px;
  width:750px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:30px;
  top:463px;
  width:49px;
  height:182px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:52px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:52px;
}
#u12 {
  position:absolute;
  left:2px;
  top:18px;
  width:40px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:0px;
  top:52px;
  width:44px;
  height:40px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:40px;
}
#u14 {
  position:absolute;
  left:2px;
  top:12px;
  width:40px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:0px;
  top:92px;
  width:44px;
  height:43px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:43px;
}
#u16 {
  position:absolute;
  left:2px;
  top:14px;
  width:40px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:0px;
  top:135px;
  width:44px;
  height:42px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:42px;
}
#u18 {
  position:absolute;
  left:2px;
  top:13px;
  width:40px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:828px;
  top:460px;
  width:175px;
  height:177px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:48px;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:48px;
}
#u21 {
  position:absolute;
  left:2px;
  top:16px;
  width:85px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:89px;
  top:0px;
  width:81px;
  height:48px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:48px;
}
#u23 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:0px;
  top:48px;
  width:89px;
  height:40px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:40px;
}
#u25 {
  position:absolute;
  left:2px;
  top:12px;
  width:85px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:89px;
  top:48px;
  width:81px;
  height:40px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:40px;
}
#u27 {
  position:absolute;
  left:2px;
  top:12px;
  width:77px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:0px;
  top:88px;
  width:89px;
  height:42px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:42px;
}
#u29 {
  position:absolute;
  left:2px;
  top:13px;
  width:85px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:89px;
  top:88px;
  width:81px;
  height:42px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:42px;
}
#u31 {
  position:absolute;
  left:2px;
  top:13px;
  width:77px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:0px;
  top:130px;
  width:89px;
  height:42px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:42px;
}
#u33 {
  position:absolute;
  left:2px;
  top:13px;
  width:85px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:89px;
  top:130px;
  width:81px;
  height:42px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:42px;
}
#u35 {
  position:absolute;
  left:2px;
  top:13px;
  width:77px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:438px;
  top:60px;
  width:112px;
  height:20px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:20px;
}
#u37 {
  position:absolute;
  left:2px;
  top:2px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:1000px;
  top:10px;
  width:330px;
  height:180px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:180px;
}
#u39 {
  position:absolute;
  left:2px;
  top:82px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:40px;
  top:50px;
  width:270px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:10px;
  top:90px;
  width:1027px;
  height:371px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1027px;
  height:371px;
}
#u43 {
  position:absolute;
  left:2px;
  top:178px;
  width:1023px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:16px;
  top:76px;
  width:156px;
  height:16px;
  text-align:right;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:59px;
  top:260px;
  width:311px;
  height:26px;
  text-align:left;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:26px;
}
#u47 {
  position:absolute;
  left:2px;
  top:5px;
  width:307px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:450px;
  top:451px;
  width:450px;
  height:10px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:10px;
}
#u49 {
  position:absolute;
  left:2px;
  top:-3px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:550px;
  top:10px;
  width:62px;
  height:30px;
  color:#000000;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u51 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:629px;
  top:0px;
  width:271px;
  height:36px;
  text-align:left;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:36px;
}
#u53 {
  position:absolute;
  left:2px;
  top:2px;
  width:267px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:450px;
  top:50px;
  width:186px;
  height:16px;
  color:#000000;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  word-wrap:break-word;
}
