﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1250px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:48px;
  top:35px;
  width:1202px;
  height:435px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1202px;
  height:435px;
}
#u1 {
  position:absolute;
  left:2px;
  top:210px;
  width:1198px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:256px;
  top:110px;
  width:824px;
  height:50px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:824px;
  height:50px;
}
#u3 {
  position:absolute;
  left:2px;
  top:17px;
  width:820px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:398px;
  top:120px;
  width:772px;
  height:40px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:772px;
  height:40px;
}
#u5 {
  position:absolute;
  left:2px;
  top:12px;
  width:768px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:278px;
  top:127px;
  width:70px;
  height:16px;
  text-align:right;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
