﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:490px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:12px;
  width:231px;
  height:28px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:28px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:35px;
  top:55px;
  width:92px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:137px;
  top:50px;
  width:118px;
  height:25px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4_input {
  font-family:'应用字体';
}
#u5 {
  position:absolute;
  left:149px;
  top:110px;
  width:100px;
  height:30px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u6 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:272px;
  top:110px;
  width:100px;
  height:30px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:280px;
  top:54px;
  width:92px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:372px;
  top:50px;
  width:118px;
  height:25px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u11_input {
  font-family:'应用字体';
}
#u12 {
  position:absolute;
  left:150px;
  top:194px;
  width:241px;
  height:66px;
  text-align:left;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:66px;
}
#u13 {
  position:absolute;
  left:2px;
  top:9px;
  width:237px;
  word-wrap:break-word;
}
