﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1310px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:100px;
  width:665px;
  height:510px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:665px;
  height:510px;
}
#u1 {
  position:absolute;
  left:2px;
  top:247px;
  width:661px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:28px;
  top:590px;
  width:1282px;
  height:580px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1282px;
  height:580px;
}
#u3 {
  position:absolute;
  left:2px;
  top:282px;
  width:1278px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:160px;
  top:384px;
  width:130px;
  height:32px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:32px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4_input {
  font-family:'应用字体';
}
#u4_input:disabled {
  color:grayText;
}
#u5 {
  position:absolute;
  left:290px;
  top:383px;
  width:36px;
  height:37px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:37px;
}
#u6 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:470px;
  top:360px;
  width:370px;
  height:59px;
  text-align:left;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:59px;
}
#u8 {
  position:absolute;
  left:2px;
  top:6px;
  width:366px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:326px;
  top:385px;
  width:73px;
  height:33px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:33px;
}
#u10 {
  position:absolute;
  left:2px;
  top:8px;
  width:69px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:396px;
  top:385px;
  width:64px;
  height:25px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u11_input {
  font-family:'应用字体';
}
#u12 {
  position:absolute;
  left:342px;
  top:392px;
  width:54px;
  height:16px;
  text-align:right;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:28px;
  top:90px;
  width:722px;
  height:130px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:722px;
  height:130px;
}
#u15 {
  position:absolute;
  left:2px;
  top:57px;
  width:718px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:20px;
  top:60px;
  width:774px;
  height:125px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:774px;
  height:125px;
}
#u17 {
  position:absolute;
  left:2px;
  top:54px;
  width:770px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:160px;
  top:198px;
  width:120px;
  height:22px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u18_input {
  font-family:'应用字体';
}
#u18_input:disabled {
  color:grayText;
}
#u19 {
  position:absolute;
  left:70px;
  top:199px;
  width:90px;
  height:16px;
  text-align:right;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:300px;
  top:190px;
  width:150px;
  height:30px;
  text-align:left;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
