﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:722px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:24px;
  top:24px;
  width:241px;
  height:28px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:28px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:40px;
  top:153px;
  width:687px;
  height:213px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:52px;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:52px;
}
#u4 {
  position:absolute;
  left:2px;
  top:18px;
  width:40px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:44px;
  top:0px;
  width:79px;
  height:52px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:52px;
}
#u6 {
  position:absolute;
  left:2px;
  top:18px;
  width:75px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:123px;
  top:0px;
  width:76px;
  height:52px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:52px;
}
#u8 {
  position:absolute;
  left:2px;
  top:10px;
  width:72px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:199px;
  top:0px;
  width:79px;
  height:52px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:52px;
}
#u10 {
  position:absolute;
  left:2px;
  top:18px;
  width:75px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:278px;
  top:0px;
  width:66px;
  height:52px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:52px;
}
#u12 {
  position:absolute;
  left:2px;
  top:18px;
  width:62px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:344px;
  top:0px;
  width:71px;
  height:52px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:52px;
}
#u14 {
  position:absolute;
  left:2px;
  top:18px;
  width:67px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:415px;
  top:0px;
  width:71px;
  height:52px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:52px;
}
#u16 {
  position:absolute;
  left:2px;
  top:18px;
  width:67px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:486px;
  top:0px;
  width:196px;
  height:52px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:52px;
}
#u18 {
  position:absolute;
  left:2px;
  top:18px;
  width:192px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:0px;
  top:52px;
  width:44px;
  height:52px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:52px;
}
#u20 {
  position:absolute;
  left:2px;
  top:18px;
  width:40px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:44px;
  top:52px;
  width:79px;
  height:52px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:52px;
}
#u22 {
  position:absolute;
  left:2px;
  top:18px;
  width:75px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:123px;
  top:52px;
  width:76px;
  height:52px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:52px;
}
#u24 {
  position:absolute;
  left:2px;
  top:10px;
  width:72px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:199px;
  top:52px;
  width:79px;
  height:52px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:52px;
}
#u26 {
  position:absolute;
  left:2px;
  top:2px;
  width:75px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:278px;
  top:52px;
  width:66px;
  height:52px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:52px;
}
#u28 {
  position:absolute;
  left:2px;
  top:2px;
  width:62px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:344px;
  top:52px;
  width:71px;
  height:52px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:52px;
}
#u30 {
  position:absolute;
  left:2px;
  top:2px;
  width:67px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:415px;
  top:52px;
  width:71px;
  height:52px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:52px;
}
#u32 {
  position:absolute;
  left:2px;
  top:2px;
  width:67px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:486px;
  top:52px;
  width:196px;
  height:52px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:52px;
}
#u34 {
  position:absolute;
  left:2px;
  top:2px;
  width:192px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:0px;
  top:104px;
  width:44px;
  height:52px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:52px;
}
#u36 {
  position:absolute;
  left:2px;
  top:18px;
  width:40px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:44px;
  top:104px;
  width:79px;
  height:52px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:52px;
}
#u38 {
  position:absolute;
  left:2px;
  top:18px;
  width:75px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:123px;
  top:104px;
  width:76px;
  height:52px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:52px;
}
#u40 {
  position:absolute;
  left:2px;
  top:18px;
  width:72px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:199px;
  top:104px;
  width:79px;
  height:52px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:52px;
}
#u42 {
  position:absolute;
  left:2px;
  top:2px;
  width:75px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:278px;
  top:104px;
  width:66px;
  height:52px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:52px;
}
#u44 {
  position:absolute;
  left:2px;
  top:2px;
  width:62px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:344px;
  top:104px;
  width:71px;
  height:52px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:52px;
}
#u46 {
  position:absolute;
  left:2px;
  top:2px;
  width:67px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:415px;
  top:104px;
  width:71px;
  height:52px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:52px;
}
#u48 {
  position:absolute;
  left:2px;
  top:2px;
  width:67px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:486px;
  top:104px;
  width:196px;
  height:52px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:52px;
}
#u50 {
  position:absolute;
  left:2px;
  top:2px;
  width:192px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:0px;
  top:156px;
  width:44px;
  height:52px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:52px;
}
#u52 {
  position:absolute;
  left:2px;
  top:18px;
  width:40px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:44px;
  top:156px;
  width:79px;
  height:52px;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:52px;
}
#u54 {
  position:absolute;
  left:2px;
  top:18px;
  width:75px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:123px;
  top:156px;
  width:76px;
  height:52px;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:52px;
}
#u56 {
  position:absolute;
  left:2px;
  top:18px;
  width:72px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:199px;
  top:156px;
  width:79px;
  height:52px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:52px;
}
#u58 {
  position:absolute;
  left:2px;
  top:2px;
  width:75px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:278px;
  top:156px;
  width:66px;
  height:52px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:52px;
}
#u60 {
  position:absolute;
  left:2px;
  top:2px;
  width:62px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:344px;
  top:156px;
  width:71px;
  height:52px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:52px;
}
#u62 {
  position:absolute;
  left:2px;
  top:2px;
  width:67px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:415px;
  top:156px;
  width:71px;
  height:52px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:52px;
}
#u64 {
  position:absolute;
  left:2px;
  top:2px;
  width:67px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:486px;
  top:156px;
  width:196px;
  height:52px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:52px;
}
#u66 {
  position:absolute;
  left:2px;
  top:2px;
  width:192px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:284px;
  top:61px;
  width:120px;
  height:22px;
}
#u67_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u67_input {
  font-family:'应用字体';
}
#u67_input:disabled {
  color:grayText;
}
#u68 {
  position:absolute;
  left:224px;
  top:61px;
  width:60px;
  height:16px;
  text-align:right;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:80px;
  top:62px;
  width:120px;
  height:25px;
}
#u70_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u70_input {
  font-family:'应用字体';
}
#u71 {
  position:absolute;
  left:10px;
  top:67px;
  width:70px;
  height:16px;
  text-align:right;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:200px;
  top:113px;
  width:191px;
  height:33px;
  text-align:left;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:33px;
}
#u74 {
  position:absolute;
  left:2px;
  top:8px;
  width:187px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:40px;
  top:113px;
  width:74px;
  height:30px;
  color:#000000;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
}
#u76 {
  position:absolute;
  left:2px;
  top:7px;
  width:70px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:546px;
  top:213px;
  width:62px;
  height:30px;
  color:#000000;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u78 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:618px;
  top:213px;
  width:48px;
  height:30px;
  color:#000000;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:30px;
}
#u80 {
  position:absolute;
  left:2px;
  top:7px;
  width:44px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:450px;
  top:53px;
  width:62px;
  height:30px;
  color:#000000;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u82 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:522px;
  top:53px;
  width:62px;
  height:30px;
  color:#000000;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u84 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
