﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1330px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:24px;
  top:10px;
  width:241px;
  height:28px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:28px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:550px;
  top:20px;
  width:62px;
  height:30px;
  color:#000000;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u3 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:629px;
  top:10px;
  width:271px;
  height:36px;
  text-align:left;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:36px;
}
#u5 {
  position:absolute;
  left:2px;
  top:2px;
  width:267px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:90px;
  top:74px;
  width:120px;
  height:22px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u6_input {
  font-family:'应用字体';
}
#u6_input:disabled {
  color:grayText;
}
#u7 {
  position:absolute;
  left:50px;
  top:78px;
  width:40px;
  height:16px;
  text-align:right;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:90px;
  top:110px;
  width:120px;
  height:22px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u9_input {
  font-family:'应用字体';
}
#u9_input:disabled {
  color:grayText;
}
#u10 {
  position:absolute;
  left:30px;
  top:110px;
  width:60px;
  height:16px;
  text-align:right;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:320px;
  top:600px;
  width:76px;
  height:30px;
  color:#000000;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:7px;
  width:72px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:164px;
  top:600px;
  width:66px;
  height:30px;
  color:#000000;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:62px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:90px;
  top:142px;
  width:320px;
  height:38px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:38px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u16_input {
  font-family:'应用字体';
}
#u17 {
  position:absolute;
  left:30px;
  top:147px;
  width:60px;
  height:16px;
  text-align:right;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:50px;
  top:48px;
  width:330px;
  height:19px;
  font-size:16px;
  color:#FF0000;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:19px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:74px;
  top:403px;
  width:754px;
  height:177px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:754px;
  height:177px;
}
#u22 {
  position:absolute;
  left:2px;
  top:80px;
  width:750px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:74px;
  top:350px;
  width:86px;
  height:30px;
  color:#000000;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:30px;
  top:403px;
  width:49px;
  height:182px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:52px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:52px;
}
#u27 {
  position:absolute;
  left:2px;
  top:18px;
  width:40px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:0px;
  top:52px;
  width:44px;
  height:40px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:40px;
}
#u29 {
  position:absolute;
  left:2px;
  top:12px;
  width:40px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:0px;
  top:92px;
  width:44px;
  height:43px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:43px;
}
#u31 {
  position:absolute;
  left:2px;
  top:14px;
  width:40px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:0px;
  top:135px;
  width:44px;
  height:42px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:42px;
}
#u33 {
  position:absolute;
  left:2px;
  top:13px;
  width:40px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:828px;
  top:403px;
  width:255px;
  height:177px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:48px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:48px;
}
#u36 {
  position:absolute;
  left:2px;
  top:16px;
  width:85px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:89px;
  top:0px;
  width:80px;
  height:48px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:48px;
}
#u38 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:169px;
  top:0px;
  width:81px;
  height:48px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:48px;
}
#u40 {
  position:absolute;
  left:2px;
  top:16px;
  width:77px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:0px;
  top:48px;
  width:89px;
  height:40px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:40px;
}
#u42 {
  position:absolute;
  left:2px;
  top:12px;
  width:85px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:89px;
  top:48px;
  width:80px;
  height:40px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u44 {
  position:absolute;
  left:2px;
  top:12px;
  width:76px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:169px;
  top:48px;
  width:81px;
  height:40px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:40px;
}
#u46 {
  position:absolute;
  left:2px;
  top:12px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:0px;
  top:88px;
  width:89px;
  height:42px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:42px;
}
#u48 {
  position:absolute;
  left:2px;
  top:13px;
  width:85px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:89px;
  top:88px;
  width:80px;
  height:42px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:42px;
}
#u50 {
  position:absolute;
  left:2px;
  top:13px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:169px;
  top:88px;
  width:81px;
  height:42px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:42px;
}
#u52 {
  position:absolute;
  left:2px;
  top:13px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:0px;
  top:130px;
  width:89px;
  height:42px;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:42px;
}
#u54 {
  position:absolute;
  left:2px;
  top:13px;
  width:85px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:89px;
  top:130px;
  width:80px;
  height:42px;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:42px;
}
#u56 {
  position:absolute;
  left:2px;
  top:13px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:169px;
  top:130px;
  width:81px;
  height:42px;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:42px;
}
#u58 {
  position:absolute;
  left:2px;
  top:13px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:920px;
  top:455px;
  width:70px;
  height:25px;
}
#u59_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u59_input {
  font-family:'应用字体';
}
#u60 {
  position:absolute;
  left:920px;
  top:500px;
  width:70px;
  height:25px;
}
#u60_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u60_input {
  font-family:'应用字体';
}
#u61 {
  position:absolute;
  left:920px;
  top:540px;
  width:70px;
  height:25px;
}
#u61_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u61_input {
  font-family:'应用字体';
}
#u62 {
  position:absolute;
  left:1000px;
  top:458px;
  width:62px;
  height:30px;
  color:#000000;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u63 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:1000px;
  top:498px;
  width:62px;
  height:30px;
  color:#000000;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u65 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:1000px;
  top:538px;
  width:62px;
  height:30px;
  color:#000000;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u67 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:59px;
  top:240px;
  width:405px;
  height:90px;
  text-align:left;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:405px;
  height:90px;
}
#u69 {
  position:absolute;
  left:2px;
  top:5px;
  width:401px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:1010px;
  top:334px;
  width:271px;
  height:63px;
  color:#000000;
  text-align:left;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:63px;
}
#u71 {
  position:absolute;
  left:2px;
  top:16px;
  width:267px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:438px;
  top:60px;
  width:112px;
  height:20px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:20px;
}
#u73 {
  position:absolute;
  left:2px;
  top:2px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:600px;
  top:60px;
  width:131px;
  height:16px;
  font-size:13px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:1000px;
  top:10px;
  width:330px;
  height:180px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:180px;
}
#u77 {
  position:absolute;
  left:2px;
  top:82px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:940px;
  top:112px;
  width:76px;
  height:30px;
  color:#000000;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
}
#u79 {
  position:absolute;
  left:2px;
  top:7px;
  width:72px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:474px;
  top:80px;
  width:456px;
  height:310px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:456px;
  height:310px;
}
#u81 {
  position:absolute;
  left:2px;
  top:147px;
  width:452px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:550px;
  top:640px;
  width:500px;
  height:200px;
  text-align:left;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:200px;
}
#u83 {
  position:absolute;
  left:2px;
  top:12px;
  width:496px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:240px;
  top:340px;
  width:200px;
  height:16px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:276px;
  top:78px;
  width:120px;
  height:22px;
}
#u86_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u86_input {
  font-family:'应用字体';
}
#u86_input:disabled {
  color:grayText;
}
#u87 {
  position:absolute;
  left:236px;
  top:82px;
  width:40px;
  height:16px;
  text-align:right;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:10px;
  top:640px;
  width:500px;
  height:200px;
  text-align:left;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:200px;
}
#u90 {
  position:absolute;
  left:2px;
  top:12px;
  width:496px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:409px;
  top:72px;
  width:191px;
  height:33px;
  text-align:left;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:33px;
}
#u92 {
  position:absolute;
  left:2px;
  top:8px;
  width:187px;
  word-wrap:break-word;
}
