﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1749px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:40px;
  top:34px;
  width:1689px;
  height:336px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1689px;
  height:336px;
}
#u1 {
  position:absolute;
  left:2px;
  top:160px;
  width:1685px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:50px;
  top:119px;
  width:640px;
  height:51px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:51px;
}
#u3 {
  position:absolute;
  left:2px;
  top:18px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:30px;
  top:124px;
  width:380px;
  height:40px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:40px;
}
#u5 {
  position:absolute;
  left:2px;
  top:12px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:428px;
  top:136px;
  width:92px;
  height:16px;
  text-align:right;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:60px;
  top:444px;
  width:1689px;
  height:336px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1689px;
  height:336px;
}
#u9 {
  position:absolute;
  left:2px;
  top:160px;
  width:1685px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:70px;
  top:529px;
  width:640px;
  height:51px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:51px;
}
#u11 {
  position:absolute;
  left:2px;
  top:18px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:50px;
  top:534px;
  width:380px;
  height:40px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:40px;
}
#u13 {
  position:absolute;
  left:2px;
  top:12px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:448px;
  top:546px;
  width:92px;
  height:16px;
  text-align:right;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:480px;
  top:497px;
  width:120px;
  height:22px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u16_input {
  font-family:'应用字体';
}
#u16_input:disabled {
  color:grayText;
}
#u17 {
  position:absolute;
  left:388px;
  top:501px;
  width:92px;
  height:16px;
  text-align:right;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:70px;
  top:881px;
  width:1208px;
  height:649px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1208px;
  height:649px;
}
#u20 {
  position:absolute;
  left:2px;
  top:316px;
  width:1204px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:48px;
  top:807px;
  width:121px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u21_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_end {
  position:absolute;
  left:104px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_line {
  position:absolute;
  left:0px;
  top:5px;
  width:121px;
  height:1px;
}
#u22 {
  position:absolute;
  left:138px;
  top:771px;
  width:308px;
  height:59px;
  text-align:left;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:59px;
}
#u23 {
  position:absolute;
  left:2px;
  top:14px;
  width:304px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:1200px;
  top:633px;
  width:140px;
  height:47px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:47px;
}
#u25 {
  position:absolute;
  left:2px;
  top:16px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:1254px;
  top:633px;
  width:32px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:19px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:1340px;
  top:633px;
  width:160px;
  height:45px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:45px;
}
#u29 {
  position:absolute;
  left:2px;
  top:14px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:1391px;
  top:633px;
  width:41px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:19px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:614px;
  top:470px;
  width:406px;
  height:44px;
  text-align:left;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  height:44px;
}
#u33 {
  position:absolute;
  left:2px;
  top:6px;
  width:402px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:1264px;
  top:510px;
  width:396px;
  height:30px;
  text-align:left;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:396px;
  height:30px;
}
#u35 {
  position:absolute;
  left:2px;
  top:-1px;
  width:392px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:1432px;
  top:558px;
  width:168px;
  height:30px;
  text-align:left;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u37 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
