﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1449px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:133px;
  width:1439px;
  height:177px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1439px;
  height:177px;
}
#u1 {
  position:absolute;
  left:2px;
  top:80px;
  width:1435px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:19px;
  width:232px;
  height:41px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:41px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:228px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:80px;
  top:70px;
  width:140px;
  height:25px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5 {
  position:absolute;
  left:10px;
  top:70px;
  width:70px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:320px;
  top:66px;
  width:140px;
  height:25px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8 {
  position:absolute;
  left:250px;
  top:66px;
  width:70px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:570px;
  top:64px;
  width:140px;
  height:22px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u10_input:disabled {
  color:grayText;
}
#u11 {
  position:absolute;
  left:500px;
  top:67px;
  width:70px;
  height:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:820px;
  top:61px;
  width:140px;
  height:25px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14 {
  position:absolute;
  left:750px;
  top:61px;
  width:70px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:80px;
  top:105px;
  width:140px;
  height:25px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u17 {
  position:absolute;
  left:10px;
  top:105px;
  width:70px;
  height:16px;
  text-align:right;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:320px;
  top:101px;
  width:140px;
  height:25px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u20 {
  position:absolute;
  left:250px;
  top:101px;
  width:70px;
  height:16px;
  text-align:right;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:550px;
  top:92px;
  width:108px;
  height:43px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:43px;
}
#u23 {
  position:absolute;
  left:2px;
  top:14px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:700px;
  top:92px;
  width:108px;
  height:43px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:43px;
}
#u25 {
  position:absolute;
  left:2px;
  top:14px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:730px;
  top:98px;
  width:50px;
  height:30px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:30px;
}
#u27 {
  position:absolute;
  left:2px;
  top:7px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:734px;
  top:105px;
  width:40px;
  height:16px;
  font-size:14px;
  color:#FFFFFF;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:1000px;
  top:61px;
  width:120px;
  height:25px;
  text-align:left;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
}
#u31 {
  position:absolute;
  left:2px;
  top:4px;
  width:116px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:390px;
  top:320px;
  width:150px;
  height:40px;
  text-align:left;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u33 {
  position:absolute;
  left:2px;
  top:4px;
  width:146px;
  word-wrap:break-word;
}
