﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:456px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:40px;
  top:20px;
  width:416px;
  height:214px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:416px;
  height:214px;
}
#u1 {
  position:absolute;
  left:2px;
  top:99px;
  width:412px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:258px;
  top:177px;
  width:112px;
  height:43px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:43px;
}
#u3 {
  position:absolute;
  left:2px;
  top:14px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
