﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1436px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:128px;
  top:15px;
  width:1312px;
  height:301px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1312px;
  height:301px;
}
#u1 {
  position:absolute;
  left:2px;
  top:142px;
  width:1308px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:-4px;
  top:196px;
  width:410px;
  height:111px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:111px;
}
#u3 {
  position:absolute;
  left:2px;
  top:48px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:-4px;
  top:190px;
  width:326px;
  height:122px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  height:122px;
}
#u5 {
  position:absolute;
  left:2px;
  top:53px;
  width:322px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:322px;
  top:220px;
  width:68px;
  height:16px;
  text-align:right;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:368px;
  top:177px;
  width:128px;
  height:33px;
  text-align:left;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:33px;
}
#u9 {
  position:absolute;
  left:2px;
  top:8px;
  width:124px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:164px;
  top:326px;
  width:464px;
  height:60px;
  text-align:left;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:464px;
  height:60px;
}
#u11 {
  position:absolute;
  left:2px;
  top:14px;
  width:460px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:88px;
  top:336px;
  width:90px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u12_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_end {
  position:absolute;
  left:73px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_line {
  position:absolute;
  left:0px;
  top:5px;
  width:90px;
  height:1px;
}
#u13 {
  position:absolute;
  left:78px;
  top:396px;
  width:1280px;
  height:596px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:596px;
}
#u14 {
  position:absolute;
  left:2px;
  top:290px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:78px;
  top:476px;
  width:980px;
  height:82px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:980px;
  height:82px;
}
#u16 {
  position:absolute;
  left:2px;
  top:33px;
  width:976px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:200px;
  top:556px;
  width:138px;
  height:16px;
  text-align:right;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:467px;
  top:474px;
  width:70px;
  height:16px;
  text-align:right;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:94px;
  top:556px;
  width:70px;
  height:16px;
  text-align:right;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:98px;
  top:474px;
  width:99px;
  height:16px;
  text-align:right;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:309px;
  top:474px;
  width:109px;
  height:16px;
  text-align:right;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:563px;
  top:474px;
  width:175px;
  height:16px;
  text-align:right;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:773px;
  top:474px;
  width:175px;
  height:16px;
  text-align:right;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:88px;
  top:1086px;
  width:1281px;
  height:215px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1281px;
  height:215px;
}
#u32 {
  position:absolute;
  left:2px;
  top:100px;
  width:1277px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:78px;
  top:776px;
  width:1291px;
  height:216px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1291px;
  height:216px;
}
#u34 {
  position:absolute;
  left:2px;
  top:100px;
  width:1287px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:98px;
  top:536px;
  width:1250px;
  height:10px;
}
#u35_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_end {
  position:absolute;
  left:1233px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1250px;
  height:1px;
}
#u36 {
  position:absolute;
  left:98px;
  top:766px;
  width:1250px;
  height:10px;
}
#u36_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_end {
  position:absolute;
  left:1233px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1250px;
  height:1px;
}
#u37 {
  position:absolute;
  left:319px;
  top:510px;
  width:109px;
  height:16px;
  text-align:right;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:98px;
  top:510px;
  width:174px;
  height:16px;
  text-align:right;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:536px;
  top:556px;
  width:175px;
  height:16px;
  text-align:right;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:426px;
  top:556px;
  width:70px;
  height:16px;
  text-align:right;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:94px;
  top:821px;
  width:1284px;
  height:195px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1284px;
  height:195px;
}
#u46 {
  position:absolute;
  left:2px;
  top:90px;
  width:1280px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:204px;
  top:795px;
  width:138px;
  height:16px;
  text-align:right;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:98px;
  top:795px;
  width:70px;
  height:16px;
  text-align:right;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:540px;
  top:795px;
  width:175px;
  height:16px;
  text-align:right;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:16px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:430px;
  top:795px;
  width:70px;
  height:16px;
  text-align:right;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
