﻿<!DOCTYPE html>
<html>
  <head>
    <title>申购单列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/申购单列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/申购单列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/申购单列表/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_image">
        <img id="u2_img" class="img " src="images/申购单列表/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_image">
        <img id="u4_img" class="img " src="images/申购单列表/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_image">
        <img id="u6_img" class="img " src="images/申购单列表/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_image">
        <img id="u8_img" class="img " src="images/申购单列表/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_image">
        <img id="u10_img" class="img " src="images/申购单列表/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12" class="ax_image">
        <img id="u12_img" class="img " src="images/申购单列表/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_h2">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">单件</span><span style="font-family:'应用字体 Bold', '应用字体';">返利</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_h2">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">返利</span><span style="font-family:'应用字体 Bold', '应用字体';">额</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18" class="ax_image">
        <img id="u18_img" class="img " src="images/申购单列表/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20" class="ax_image">
        <img id="u20_img" class="img " src="images/申购单列表/u18.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22" class="ax_image">
        <img id="u22_img" class="img " src="images/申购单列表/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_image">
        <img id="u24_img" class="img " src="images/申购单列表/u22.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/申购单列表/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">1.</span><span style="font-family:'应用字体 Regular', '应用字体';">增加单件返利</span><span style="font-family:'应用字体 Regular', '应用字体';">,返利额两个字段显示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_形状">
        <img id="u28_img" class="img " src="images/申购单列表/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击申购单号</span><span style="font-family:'应用字体 Regular', '应用字体';">,查看申购单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30" class="ax_水平线">
        <img id="u30_start" class="img " src="resources/images/transparent.gif" alt="u30_start"/>
        <img id="u30_end" class="img " src="images/申购单列表/u30_end.png" alt="u30_end"/>
        <img id="u30_line" class="img " src="images/申购单列表/u30_line.png" alt="u30_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31" class="ax_水平线">
        <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
        <img id="u31_end" class="img " src="images/申购单列表/u30_end.png" alt="u31_end"/>
        <img id="u31_line" class="img " src="images/申购单列表/u31_line.png" alt="u31_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32" class="ax_水平线">
        <img id="u32_start" class="img " src="resources/images/transparent.gif" alt="u32_start"/>
        <img id="u32_end" class="img " src="images/申购单列表/u30_end.png" alt="u32_end"/>
        <img id="u32_line" class="img " src="images/申购单列表/u31_line.png" alt="u32_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u33" class="ax_水平线">
        <img id="u33_start" class="img " src="resources/images/transparent.gif" alt="u33_start"/>
        <img id="u33_end" class="img " src="images/申购单列表/u30_end.png" alt="u33_end"/>
        <img id="u33_line" class="img " src="images/申购单列表/u30_line.png" alt="u33_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/申购单列表/u28.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击申购单号</span><span style="font-family:'应用字体 Regular', '应用字体';">,查看申购单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_形状">
        <img id="u36_img" class="img " src="images/申购单列表/u28.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击申购单号</span><span style="font-family:'应用字体 Regular', '应用字体';">,查看申购单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_形状">
        <img id="u38_img" class="img " src="images/申购单列表/u28.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击申购单号</span><span style="font-family:'应用字体 Regular', '应用字体';">,查看申购单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u40" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_单元格">
          <img id="u41_img" class="img " src="images/申购单列表/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">采购参考信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_单元格">
          <img id="u43_img" class="img " src="images/申购单列表/u43.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">实采数量1000比建议采购量800多200</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">2.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">实采</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">501.00比供应商报价500.00高1元</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';text-decoration:underline;color:#0000FF;">3</span><span style="font-family:'应用字体 Regular', '应用字体';text-decoration:underline;color:#0000FF;">.实采</span><span style="font-family:'应用字体 Regular', '应用字体';text-decoration:underline;color:#0000FF;">价</span><span style="font-family:'应用字体 Regular', '应用字体';text-decoration:underline;color:#0000FF;">比</span><span style="font-family:'应用字体 Regular', '应用字体';text-decoration:underline;color:#0000FF;">本城市</span><span style="font-family:'应用字体 Regular', '应用字体';text-decoration:underline;color:#0000FF;">其它供应商报价高</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';text-decoration:underline;color:#0000FF;">4</span><span style="font-family:'应用字体 Regular', '应用字体';text-decoration:underline;color:#0000FF;">.实采价比其它城市供应商报价高</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_单元格">
          <img id="u45_img" class="img " src="images/申购单列表/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_单元格">
          <img id="u47_img" class="img " src="images/申购单列表/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_形状">
        <img id="u49_img" class="img " src="images/申购单列表/u49.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">字段宽度调整:</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">1.</span><span style="font-family:'应用字体 Regular', '应用字体';">单位</span><span style="font-family:'应用字体 Regular', '应用字体';">:</span><span style="font-family:'应用字体 Regular', '应用字体';">调整</span><span style="font-family:'应用字体 Regular', '应用字体';">小</span><span style="font-family:'应用字体 Regular', '应用字体';">一些,</span><span style="font-family:'应用字体 Regular', '应用字体';">2</span><span style="font-family:'应用字体 Regular', '应用字体';">个字</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">2.数量</span><span style="font-family:'应用字体 Regular', '应用字体';">:</span><span style="font-family:'应用字体 Regular', '应用字体';">调小一些,满足:5位数</span><span style="font-family:'应用字体 Regular', '应用字体';">字</span><span style="font-family:'应用字体 Regular', '应用字体';">即可</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">3.</span><span style="font-family:'应用字体 Regular', '应用字体';">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';">:</span><span style="font-family:'应用字体 Regular', '应用字体';">调小一些,</span><span style="font-family:'应用字体 Regular', '应用字体';">6位数字即可</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">4.</span><span style="font-family:'应用字体 Regular', '应用字体';">实采价格</span><span style="font-family:'应用字体 Regular', '应用字体';">:</span><span style="font-family:'应用字体 Regular', '应用字体';">调小一些,</span><span style="font-family:'应用字体 Regular', '应用字体';">6位数字即可</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">5.箱规:2个字</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u51" class="ax_image">
        <img id="u51_img" class="img " src="images/申购单列表/u51.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u53" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_单元格">
          <img id="u54_img" class="img " src="images/申购单列表/u54.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">分公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_单元格">
          <img id="u56_img" class="img " src="images/申购单列表/u56.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">仓</span><span style="font-family:'应用字体 Regular', '应用字体';">库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_单元格">
          <img id="u58_img" class="img " src="images/申购单列表/u58.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供</span><span style="font-family:'应用字体 Regular', '应用字体';">应商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_单元格">
          <img id="u60_img" class="img " src="images/申购单列表/u60.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商</span><span style="font-family:'应用字体 Regular', '应用字体';">报价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_单元格">
          <img id="u62_img" class="img " src="images/申购单列表/u62.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">实采价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_单元格">
          <img id="u64_img" class="img " src="images/申购单列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">差价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_单元格">
          <img id="u66_img" class="img " src="images/申购单列表/u66.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">南</span><span style="font-family:'应用字体 Regular', '应用字体';">京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_单元格">
          <img id="u68_img" class="img " src="images/申购单列表/u68.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70" class="ax_单元格">
          <img id="u70_img" class="img " src="images/申购单列表/u70.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供</span><span style="font-family:'应用字体 Regular', '应用字体';">应</span><span style="font-family:'应用字体 Regular', '应用字体';">商一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72" class="ax_单元格">
          <img id="u72_img" class="img " src="images/申购单列表/u72.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u74" class="ax_单元格">
          <img id="u74_img" class="img " src="images/申购单列表/u74.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">501</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76" class="ax_单元格">
          <img id="u76_img" class="img " src="images/申购单列表/u76.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78" class="ax_单元格">
          <img id="u78_img" class="img " src="images/申购单列表/u78.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">南</span><span style="font-family:'应用字体 Regular', '应用字体';">京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_单元格">
          <img id="u80_img" class="img " src="images/申购单列表/u80.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">浦</span><span style="font-family:'应用字体 Regular', '应用字体';">口仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_单元格">
          <img id="u82_img" class="img " src="images/申购单列表/u82.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供</span><span style="font-family:'应用字体 Regular', '应用字体';">应</span><span style="font-family:'应用字体 Regular', '应用字体';">商</span><span style="font-family:'应用字体 Regular', '应用字体';">二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_单元格">
          <img id="u84_img" class="img " src="images/申购单列表/u84.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">4</span><span style="font-family:'应用字体 Regular', '应用字体';">98</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_单元格">
          <img id="u86_img" class="img " src="images/申购单列表/u86.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">501</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_单元格">
          <img id="u88_img" class="img " src="images/申购单列表/u88.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_单元格">
          <img id="u90_img" class="img " src="images/申购单列表/u54.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">南</span><span style="font-family:'应用字体 Regular', '应用字体';">京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u92" class="ax_单元格">
          <img id="u92_img" class="img " src="images/申购单列表/u56.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">江浦仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u94" class="ax_单元格">
          <img id="u94_img" class="img " src="images/申购单列表/u58.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供</span><span style="font-family:'应用字体 Regular', '应用字体';">应</span><span style="font-family:'应用字体 Regular', '应用字体';">商</span><span style="font-family:'应用字体 Regular', '应用字体';">三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u96" class="ax_单元格">
          <img id="u96_img" class="img " src="images/申购单列表/u60.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">4</span><span style="font-family:'应用字体 Regular', '应用字体';">98</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u98" class="ax_单元格">
          <img id="u98_img" class="img " src="images/申购单列表/u62.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">501</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_单元格">
          <img id="u100_img" class="img " src="images/申购单列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_单元格">
          <img id="u102_img" class="img " src="images/申购单列表/u102.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">常</span><span style="font-family:'应用字体 Regular', '应用字体';">州</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_单元格">
          <img id="u104_img" class="img " src="images/申购单列表/u104.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u106" class="ax_单元格">
          <img id="u106_img" class="img " src="images/申购单列表/u106.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供</span><span style="font-family:'应用字体 Regular', '应用字体';">应</span><span style="font-family:'应用字体 Regular', '应用字体';">商</span><span style="font-family:'应用字体 Regular', '应用字体';">四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u108" class="ax_单元格">
          <img id="u108_img" class="img " src="images/申购单列表/u108.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">4</span><span style="font-family:'应用字体 Regular', '应用字体';">98</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u110" class="ax_单元格">
          <img id="u110_img" class="img " src="images/申购单列表/u110.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">501</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u112" class="ax_单元格">
          <img id="u112_img" class="img " src="images/申购单列表/u112.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_形状">
        <img id="u114_img" class="img " src="images/供应商报价对比组设置/u73.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">排序顺序</span><span style="font-family:'应用字体 Regular', '应用字体';">:</span><span style="font-family:'应用字体 Regular', '应用字体';">分公司,仓库</span><span style="font-family:'应用字体 Regular', '应用字体';">,供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u116" class="ax_下拉列表框">
        <select id="u116_input" class="text_sketch">
          <option value="全部">全部</option>
          <option value="空">空</option>
          <option value="玄武仓">玄武仓</option>
          <option value="浦口仓">浦口仓</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_文本段落">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_形状">
        <img id="u119_img" class="img " src="images/供应商报价对比组设置/u77.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u121" class="ax_image">
        <img id="u121_img" class="img " src="images/选择商品/u2.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_文本段落">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商报价</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u125" class="ax_image">
        <img id="u125_img" class="img " src="images/申购单列表/u125.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_h2">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">实采价与其它供应商对比</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_形状">
        <img id="u129_img" class="img " src="images/申购单列表/u129.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击链接</span><span style="font-family:'应用字体 Regular', '应用字体';">,弹出此窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u131" class="ax_水平线">
        <img id="u131_start" class="img " src="resources/images/transparent.gif" alt="u131_start"/>
        <img id="u131_end" class="img " src="images/申购单列表/u30_end.png" alt="u131_end"/>
        <img id="u131_line" class="img " src="images/申购单列表/u131_line.png" alt="u131_line"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u132" class="ax_下拉列表框">
        <select id="u132_input" class="text_sketch">
          <option value="全部">全部</option>
          <option value="南京">南京</option>
          <option value="常州">常州</option>
          <option value="无锡">无锡</option>
          <option value="苏州">苏州</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_文本段落">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">分公司</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
