﻿<!DOCTYPE html>
<html>
  <head>
    <title>分公司供应商报价查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分公司供应商报价查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分公司供应商报价查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/分公司最低售价查询/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_image">
        <img id="u2_img" class="img " src="images/分公司最低售价查询/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_h2">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">分公司</span><span style="font-family:'应用字体 Bold', '应用字体';">供应商报价</span><span style="font-family:'应用字体 Bold', '应用字体';">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/分公司最低售价查询/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">查询当前分公司的</span><span style="font-family:'应用字体 Regular', '应用字体';">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';">,获取是分公司的商品</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/供应商报价对比组设置/u73.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">启用状态:</span><span style="font-family:'应用字体 Regular', '应用字体';">全部,已启用,已停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_image">
        <img id="u10_img" class="img " src="images/分公司最低售价查询/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12" class="ax_image">
        <img id="u12_img" class="img " src="images/分公司最低售价查询/u10.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_h2">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商</span><span style="font-family:'应用字体 Regular', '应用字体';">报价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_h2">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">最低售价</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18" class="ax_image">
        <img id="u18_img" class="img " src="images/分公司最低售价查询/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/分公司最低售价查询/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">当前各仓</span><span style="font-family:'应用字体 Regular', '应用字体';">各供应商</span><span style="font-family:'应用字体 Regular', '应用字体';">报</span><span style="font-family:'应用字体 Regular', '应用字体';">价</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22" class="ax_image">
        <img id="u22_img" class="img " src="images/申购单列表/u51.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_image">
        <img id="u24_img" class="img " src="images/分公司最低售价查询/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u26" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_单元格">
          <img id="u27_img" class="img " src="images/分公司最低售价查询/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';">审核单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_单元格">
          <img id="u29_img" class="img " src="images/申购单列表/u54.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">审</span><span style="font-family:'应用字体 Regular', '应用字体';">核时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_单元格">
          <img id="u31_img" class="img " src="images/申购单列表/u56.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">仓</span><span style="font-family:'应用字体 Regular', '应用字体';">库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_单元格">
          <img id="u33_img" class="img " src="images/申购单列表/u58.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供</span><span style="font-family:'应用字体 Regular', '应用字体';">应商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_单元格">
          <img id="u35_img" class="img " src="images/分公司供应商报价查询/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">变更</span><span style="font-family:'应用字体 Regular', '应用字体';">类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_单元格">
          <img id="u37_img" class="img " src="images/分公司供应商报价查询/u35.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">变</span><span style="font-family:'应用字体 Regular', '应用字体';">更</span><span style="font-family:'应用字体 Regular', '应用字体';">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_单元格">
          <img id="u39_img" class="img " src="images/分公司最低售价查询/u37.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">原</span><span style="font-family:'应用字体 Regular', '应用字体';">供应商</span><span style="font-family:'应用字体 Regular', '应用字体';">报价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_单元格">
          <img id="u41_img" class="img " src="images/分公司最低售价查询/u39.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">新</span><span style="font-family:'应用字体 Regular', '应用字体';">供应商</span><span style="font-family:'应用字体 Regular', '应用字体';">报价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_单元格">
          <img id="u43_img" class="img " src="images/分公司最低售价查询/u41.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">BJ</span><span style="font-family:'应用字体 Regular', '应用字体';">BG</span><span style="font-family:'应用字体 Regular', '应用字体';">201705240</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span><span style="font-family:'应用字体 Regular', '应用字体';">01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_单元格">
          <img id="u45_img" class="img " src="images/申购单列表/u66.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2017-05-24 12:22:33</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_单元格">
          <img id="u47_img" class="img " src="images/申购单列表/u68.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_单元格">
          <img id="u49_img" class="img " src="images/申购单列表/u70.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供</span><span style="font-family:'应用字体 Regular', '应用字体';">应</span><span style="font-family:'应用字体 Regular', '应用字体';">商一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51" class="ax_单元格">
          <img id="u51_img" class="img " src="images/分公司供应商报价查询/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">设置初始</span><span style="font-family:'应用字体 Regular', '应用字体';">报</span><span style="font-family:'应用字体 Regular', '应用字体';">价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53" class="ax_单元格">
          <img id="u53_img" class="img " src="images/分公司供应商报价查询/u51.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_单元格">
          <img id="u55_img" class="img " src="images/分公司最低售价查询/u51.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">5</span><span style="font-family:'应用字体 Regular', '应用字体';">.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_单元格">
          <img id="u57_img" class="img " src="images/分公司最低售价查询/u53.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">6</span><span style="font-family:'应用字体 Regular', '应用字体';">.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59" class="ax_单元格">
          <img id="u59_img" class="img " src="images/分公司最低售价查询/u55.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">BJ</span><span style="font-family:'应用字体 Regular', '应用字体';">BG</span><span style="font-family:'应用字体 Regular', '应用字体';">201705240</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span><span style="font-family:'应用字体 Regular', '应用字体';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61" class="ax_单元格">
          <img id="u61_img" class="img " src="images/申购单列表/u78.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2017-05-24 12:22:33</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63" class="ax_单元格">
          <img id="u63_img" class="img " src="images/申购单列表/u80.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">浦</span><span style="font-family:'应用字体 Regular', '应用字体';">口仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u65" class="ax_单元格">
          <img id="u65_img" class="img " src="images/申购单列表/u82.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供</span><span style="font-family:'应用字体 Regular', '应用字体';">应</span><span style="font-family:'应用字体 Regular', '应用字体';">商</span><span style="font-family:'应用字体 Regular', '应用字体';">二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_单元格">
          <img id="u67_img" class="img " src="images/分公司供应商报价查询/u67.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商涨价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_单元格">
          <img id="u69_img" class="img " src="images/分公司供应商报价查询/u67.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u71" class="ax_单元格">
          <img id="u71_img" class="img " src="images/分公司最低售价查询/u65.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">5</span><span style="font-family:'应用字体 Regular', '应用字体';">.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73" class="ax_单元格">
          <img id="u73_img" class="img " src="images/分公司最低售价查询/u67.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">6</span><span style="font-family:'应用字体 Regular', '应用字体';">.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_单元格">
          <img id="u75_img" class="img " src="images/分公司最低售价查询/u69.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">BJ</span><span style="font-family:'应用字体 Regular', '应用字体';">BG</span><span style="font-family:'应用字体 Regular', '应用字体';">201705240</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span><span style="font-family:'应用字体 Regular', '应用字体';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_单元格">
          <img id="u77_img" class="img " src="images/申购单列表/u102.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2017-05-24 12:22:33</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_单元格">
          <img id="u79_img" class="img " src="images/申购单列表/u104.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">江浦仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_单元格">
          <img id="u81_img" class="img " src="images/申购单列表/u106.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供</span><span style="font-family:'应用字体 Regular', '应用字体';">应</span><span style="font-family:'应用字体 Regular', '应用字体';">商</span><span style="font-family:'应用字体 Regular', '应用字体';">三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_单元格">
          <img id="u83_img" class="img " src="images/分公司供应商报价查询/u83.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商降价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_单元格">
          <img id="u85_img" class="img " src="images/分公司供应商报价查询/u83.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_单元格">
          <img id="u87_img" class="img " src="images/分公司最低售价查询/u79.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">5</span><span style="font-family:'应用字体 Regular', '应用字体';">.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_单元格">
          <img id="u89_img" class="img " src="images/分公司最低售价查询/u81.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">6</span><span style="font-family:'应用字体 Regular', '应用字体';">.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_形状">
        <img id="u91_img" class="img " src="images/供应商报价对比组设置/u73.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">排序时间:从新到旧</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u93" class="ax_image">
        <img id="u93_img" class="img " src="images/申购单列表/u51.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u95" class="ax_image">
        <img id="u95_img" class="img " src="images/分公司最低售价查询/u24.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u97" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u98" class="ax_单元格">
          <img id="u98_img" class="img " src="images/分公司最低售价查询/u88.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">分</span><span style="font-family:'应用字体 Regular', '应用字体';">公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_单元格">
          <img id="u100_img" class="img " src="images/申购单列表/u58.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_单元格">
          <img id="u102_img" class="img " src="images/分公司供应商报价查询/u102.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供</span><span style="font-family:'应用字体 Regular', '应用字体';">应商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_单元格">
          <img id="u104_img" class="img " src="images/分公司最低售价查询/u92.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商</span><span style="font-family:'应用字体 Regular', '应用字体';">报价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u106" class="ax_单元格">
          <img id="u106_img" class="img " src="images/分公司供应商报价查询/u106.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">南</span><span style="font-family:'应用字体 Regular', '应用字体';">京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u108" class="ax_单元格">
          <img id="u108_img" class="img " src="images/申购单列表/u70.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u110" class="ax_单元格">
          <img id="u110_img" class="img " src="images/分公司供应商报价查询/u110.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供</span><span style="font-family:'应用字体 Regular', '应用字体';">应</span><span style="font-family:'应用字体 Regular', '应用字体';">商一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u112" class="ax_单元格">
          <img id="u112_img" class="img " src="images/分公司供应商报价查询/u112.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">6</span><span style="font-family:'应用字体 Regular', '应用字体';">.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u114" class="ax_单元格">
          <img id="u114_img" class="img " src="images/分公司供应商报价查询/u114.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">南</span><span style="font-family:'应用字体 Regular', '应用字体';">京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u116" class="ax_单元格">
          <img id="u116_img" class="img " src="images/供应商报价对比组设置/u7.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">浦</span><span style="font-family:'应用字体 Regular', '应用字体';">口仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u118" class="ax_单元格">
          <img id="u118_img" class="img " src="images/分公司/u5.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供</span><span style="font-family:'应用字体 Regular', '应用字体';">应</span><span style="font-family:'应用字体 Regular', '应用字体';">商</span><span style="font-family:'应用字体 Regular', '应用字体';">二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u120" class="ax_单元格">
          <img id="u120_img" class="img " src="images/分公司供应商报价查询/u120.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">6</span><span style="font-family:'应用字体 Regular', '应用字体';">.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u122" class="ax_单元格">
          <img id="u122_img" class="img " src="images/分公司供应商报价查询/u122.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">南</span><span style="font-family:'应用字体 Regular', '应用字体';">京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u124" class="ax_单元格">
          <img id="u124_img" class="img " src="images/申购单列表/u106.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">江浦仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u126" class="ax_单元格">
          <img id="u126_img" class="img " src="images/分公司供应商报价查询/u126.png"/>
          <!-- Unnamed () -->
          <div id="u127" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供</span><span style="font-family:'应用字体 Regular', '应用字体';">应</span><span style="font-family:'应用字体 Regular', '应用字体';">商</span><span style="font-family:'应用字体 Regular', '应用字体';">三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u128" class="ax_单元格">
          <img id="u128_img" class="img " src="images/分公司供应商报价查询/u128.png"/>
          <!-- Unnamed () -->
          <div id="u129" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">6</span><span style="font-family:'应用字体 Regular', '应用字体';">.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_形状">
        <img id="u130_img" class="img " src="images/供应商报价对比组设置/u73.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">按仓库</span><span style="font-family:'应用字体 Regular', '应用字体';">,供应商</span><span style="font-family:'应用字体 Regular', '应用字体';">排序</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_h2">
        <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">变动历史</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_h2">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">当前各仓</span><span style="font-family:'应用字体 Regular', '应用字体';">各供应商报价</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u136" class="ax_水平线">
        <img id="u136_start" class="img " src="resources/images/transparent.gif" alt="u136_start"/>
        <img id="u136_end" class="img " src="images/采购入库记录/u93_end.png" alt="u136_end"/>
        <img id="u136_line" class="img " src="images/分公司最低售价查询/u118_line.png" alt="u136_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_形状">
        <img id="u137_img" class="img " src="images/采购入库记录/u94.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击变动历史按钮</span><span style="font-family:'应用字体 Regular', '应用字体';">弹出窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_形状">
        <img id="u139_img" class="img " src="images/申购单列表/u129.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">点击</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">当前各仓各供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">按钮</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">,</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">弹出窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u141" class="ax_下拉列表框">
        <select id="u141_input" class="text_sketch">
          <option value="全部">全部</option>
          <option value="空">空</option>
          <option value="玄武仓">玄武仓</option>
          <option value="浦口仓">浦口仓</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_文本段落">
        <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u144" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u145" class="ax_单元格">
          <img id="u145_img" class="img " src="images/分公司供应商报价查询/u145.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u147" class="ax_单元格">
          <img id="u147_img" class="img " src="images/分公司供应商报价查询/u147.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供</span><span style="font-family:'应用字体 Regular', '应用字体';">应商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u149" class="ax_单元格">
          <img id="u149_img" class="img " src="images/分公司供应商报价查询/u149.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商是否启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u151" class="ax_单元格">
          <img id="u151_img" class="img " src="images/分公司供应商报价查询/u151.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u153" class="ax_单元格">
          <img id="u153_img" class="img " src="images/分公司供应商报价查询/u153.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供</span><span style="font-family:'应用字体 Regular', '应用字体';">应</span><span style="font-family:'应用字体 Regular', '应用字体';">商一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u155" class="ax_单元格">
          <img id="u155_img" class="img " src="images/分公司供应商报价查询/u155.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">启</span><span style="font-family:'应用字体 Regular', '应用字体';">用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u157" class="ax_单元格">
          <img id="u157_img" class="img " src="images/分公司供应商报价查询/u157.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">浦</span><span style="font-family:'应用字体 Regular', '应用字体';">口仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u159" class="ax_单元格">
          <img id="u159_img" class="img " src="images/分公司供应商报价查询/u159.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供</span><span style="font-family:'应用字体 Regular', '应用字体';">应</span><span style="font-family:'应用字体 Regular', '应用字体';">商</span><span style="font-family:'应用字体 Regular', '应用字体';">二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u161" class="ax_单元格">
          <img id="u161_img" class="img " src="images/分公司供应商报价查询/u161.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u163" class="ax_单元格">
          <img id="u163_img" class="img " src="images/分公司供应商报价查询/u163.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">江浦仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u165" class="ax_单元格">
          <img id="u165_img" class="img " src="images/分公司供应商报价查询/u165.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供</span><span style="font-family:'应用字体 Regular', '应用字体';">应</span><span style="font-family:'应用字体 Regular', '应用字体';">商</span><span style="font-family:'应用字体 Regular', '应用字体';">三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u167" class="ax_单元格">
          <img id="u167_img" class="img " src="images/分公司供应商报价查询/u167.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">未</span><span style="font-family:'应用字体 Regular', '应用字体';">启用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_形状">
        <img id="u169_img" class="img " src="images/供应商报价对比组设置/u73.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库字段为空,表示的是;城市级别的</span><span style="font-family:'应用字体 Regular', '应用字体';">报价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u171" class="ax_文本段落">
        <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库为空</span><span style="font-family:'应用字体 Regular', '应用字体';">的是</span><span style="font-family:'应用字体 Regular', '应用字体';">:</span><span style="font-family:'应用字体 Regular', '应用字体';">城市级别的</span><span style="font-family:'应用字体 Regular', '应用字体';">供应商报</span><span style="font-family:'应用字体 Regular', '应用字体';">价</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u173" class="ax_下拉列表框">
        <select id="u173_input" class="text_sketch">
          <option value="全部">全部</option>
          <option value="供应商一">供应商一</option>
          <option value="供应商二">供应商二</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_文本段落">
        <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u176" class="ax_image">
        <img id="u176_img" class="img " src="images/分公司最低售价查询/u135.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_形状">
        <img id="u178_img" class="img " src="images/分公司最低售价查询/u137.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">变动历史</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u180" class="ax_水平线">
        <img id="u180_start" class="img " src="resources/images/transparent.gif" alt="u180_start"/>
        <img id="u180_end" class="img " src="images/采购入库记录/u93_end.png" alt="u180_end"/>
        <img id="u180_line" class="img " src="images/分公司最低售价查询/u139_line.png" alt="u180_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u181" class="ax_文本段落">
        <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库为空</span><span style="font-family:'应用字体 Regular', '应用字体';">的是</span><span style="font-family:'应用字体 Regular', '应用字体';">:</span><span style="font-family:'应用字体 Regular', '应用字体';">城市级别的</span><span style="font-family:'应用字体 Regular', '应用字体';">供应商报</span><span style="font-family:'应用字体 Regular', '应用字体';">价</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u183" class="ax_下拉列表框">
        <select id="u183_input" class="text_sketch">
          <option value="全部">全部</option>
          <option value="空">空</option>
          <option value="玄武仓">玄武仓</option>
          <option value="浦口仓">浦口仓</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u184" class="ax_文本段落">
        <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_形状">
        <img id="u186_img" class="img " src="images/供应商报价对比组设置/u77.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u188" class="ax_下拉列表框">
        <select id="u188_input" class="text_sketch">
          <option value="全部">全部</option>
          <option value="启用">启用</option>
          <option value="未启用">未启用</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_文本段落">
        <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商是否启用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u191" class="ax_形状">
        <img id="u191_img" class="img " src="images/供应商报价对比组设置/u73.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">只取启用的供应商的报价</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
