﻿<!DOCTYPE html>
<html>
  <head>
    <title>供应商报价变更单审核操作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/供应商报价变更单审核操作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/供应商报价变更单审核操作/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_h2">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">供应商报价</span><span style="font-family:'应用字体 Bold', '应用字体';">变更</span><span style="font-family:'应用字体 Bold', '应用字体';">单</span><span style="font-family:'应用字体 Bold', '应用字体';">审核</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本段落">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库</span><span style="font-family:'应用字体 Regular', '应用字体';">:</span><span style="font-family:'应用字体 Regular', '应用字体';">空</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/新增供应商报价对比组/u10.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本段落">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">变更说明</span><span style="font-family:'应用字体 Regular', '应用字体';">:</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_image">
        <img id="u8_img" class="img " src="images/新增最低售价变更单/u18.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_单元格">
          <img id="u11_img" class="img " src="images/新增最低售价变更单/u23.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_单元格">
          <img id="u13_img" class="img " src="images/新增最低售价变更单/u25.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_单元格">
          <img id="u15_img" class="img " src="images/新增最低售价变更单/u27.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_单元格">
          <img id="u17_img" class="img " src="images/新增最低售价变更单/u29.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u19" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u20" class="ax_单元格">
          <img id="u20_img" class="img " src="images/供应商报价变更单审核操作/u20.png"/>
          <!-- Unnamed () -->
          <div id="u21" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">原供应商报价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22" class="ax_单元格">
          <img id="u22_img" class="img " src="images/供应商报价变更单审核操作/u22.png"/>
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">新供应商报价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24" class="ax_单元格">
          <img id="u24_img" class="img " src="images/供应商报价变更单审核操作/u24.png"/>
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">操</span><span style="font-family:'应用字体 Regular', '应用字体';">作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26" class="ax_单元格">
          <img id="u26_img" class="img " src="images/供应商报价变更单审核操作/u20.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28" class="ax_单元格">
          <img id="u28_img" class="img " src="images/供应商报价变更单审核操作/u22.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30" class="ax_单元格">
          <img id="u30_img" class="img " src="images/供应商报价变更单审核操作/u24.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32" class="ax_单元格">
          <img id="u32_img" class="img " src="images/供应商报价变更单审核操作/u32.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34" class="ax_单元格">
          <img id="u34_img" class="img " src="images/供应商报价变更单审核操作/u34.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36" class="ax_单元格">
          <img id="u36_img" class="img " src="images/供应商报价变更单审核操作/u36.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38" class="ax_单元格">
          <img id="u38_img" class="img " src="images/供应商报价变更单审核操作/u38.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40" class="ax_单元格">
          <img id="u40_img" class="img " src="images/供应商报价变更单审核操作/u40.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42" class="ax_单元格">
          <img id="u42_img" class="img " src="images/供应商报价变更单审核操作/u42.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44" class="ax_image">
        <img id="u44_img" class="img " src="images/新增最低售价变更单/u74.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u46" class="ax_image">
        <img id="u46_img" class="img " src="images/新增最低售价变更单/u76.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_文本段落">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">变更</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">单</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">BJ</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">BG</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">2017052400</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">0</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u50" class="ax_image">
        <img id="u50_img" class="img " src="images/最低售价变更单明细/u12.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_文本段落">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">变更</span><span style="font-family:'应用字体 Regular', '应用字体';">类型</span><span style="font-family:'应用字体 Regular', '应用字体';">:设置初始</span><span style="font-family:'应用字体 Regular', '应用字体';">报</span><span style="font-family:'应用字体 Regular', '应用字体';">价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/最低售价变更单明细/u16.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">鼠标放到图片上时,出现一个透明框,在右侧放大出来</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u56" class="ax_image">
        <img id="u56_img" class="img " src="images/最低售价变更单明细/u18.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u58" class="ax_文本框">
        <input id="u58_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_文本段落">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">审核不通过原因</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/供应商报价对比组设置/u77.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="images/最低售价变更单审核操作/u75.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">审核</span><span style="font-family:'应用字体 Regular', '应用字体';">不</span><span style="font-family:'应用字体 Regular', '应用字体';">通过</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_形状">
        <img id="u65_img" class="img " src="images/最低售价变更单审核操作/u77.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">点击审核不通过按钮</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1.判断审核原因是否填写,如果没有,则提示:必须填写审核不通过原因</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">2.将状态由提交审核改为审核不通过,记录审核人,审核时间</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">3.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">返回到:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">总部供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">变更单审核</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">管理</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">界</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_形状">
        <img id="u67_img" class="img " src="images/供应商报价变更单审核操作/u67.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">点击审核通过按钮</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">将状态由提交审核改为审核通过,记录审核人,审核时间</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">2.如果仓库=</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">空</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">,则修改单据的分公司对应的商品的供应商报价</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">3.如果仓库=某个仓库,则修改单据的分公司下的这个仓库的商品的供应商报价</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">4.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">返回到:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">总部供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">变更</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">单</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">审核</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">管理</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">界</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/分公司/u52.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="images/新增最低售价变更单/u4.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p style="font-size:13px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:13px;color:#333333;">点击</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:13px;color:#333333;">返回</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:13px;color:#333333;">按钮,返回到:</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:11px;color:#000000;">总部供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:11px;color:#000000;">变更单</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:11px;color:#000000;">审核管理</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:13px;color:#000000;">界面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_形状">
        <img id="u73_img" class="img " src="images/最低售价变更单审核操作/u81.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">点击</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">关闭</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">按钮,返回到:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">总部供应商</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">变更单审核</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">管理</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">界</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_形状">
        <img id="u75_img" class="img " src="images/供应商报价变更单审核操作/u75.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">当前各</span><span style="font-family:'应用字体 Regular', '应用字体';">城市各仓</span><span style="font-family:'应用字体 Regular', '应用字体';">供应商报</span><span style="font-family:'应用字体 Regular', '应用字体';">价</span><span style="font-family:'应用字体 Regular', '应用字体';">对比</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_文本段落">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">供应商</span><span style="font-family:'应用字体 Bold', '应用字体';">:可口可乐代理商</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u79" class="ax_image">
        <img id="u79_img" class="img " src="images/申购单列表/u51.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u81" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_单元格">
          <img id="u82_img" class="img " src="images/分公司最低售价查询/u27.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';">变更</span><span style="font-family:'应用字体 Regular', '应用字体';">单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_单元格">
          <img id="u84_img" class="img " src="images/申购单列表/u54.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">审</span><span style="font-family:'应用字体 Regular', '应用字体';">核时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_单元格">
          <img id="u86_img" class="img " src="images/分公司供应商报价查询/u35.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">省</span><span style="font-family:'应用字体 Regular', '应用字体';">份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_单元格">
          <img id="u88_img" class="img " src="images/分公司供应商报价查询/u35.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">分公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_单元格">
          <img id="u90_img" class="img " src="images/申购单列表/u56.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">仓</span><span style="font-family:'应用字体 Regular', '应用字体';">库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u92" class="ax_单元格">
          <img id="u92_img" class="img " src="images/申购单列表/u58.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供</span><span style="font-family:'应用字体 Regular', '应用字体';">应商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u94" class="ax_单元格">
          <img id="u94_img" class="img " src="images/分公司供应商报价查询/u35.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">变更</span><span style="font-family:'应用字体 Regular', '应用字体';">类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u96" class="ax_单元格">
          <img id="u96_img" class="img " src="images/分公司供应商报价查询/u35.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">变</span><span style="font-family:'应用字体 Regular', '应用字体';">更</span><span style="font-family:'应用字体 Regular', '应用字体';">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u98" class="ax_单元格">
          <img id="u98_img" class="img " src="images/分公司最低售价查询/u37.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">原</span><span style="font-family:'应用字体 Regular', '应用字体';">供应商</span><span style="font-family:'应用字体 Regular', '应用字体';">报价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_单元格">
          <img id="u100_img" class="img " src="images/分公司最低售价查询/u39.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">新</span><span style="font-family:'应用字体 Regular', '应用字体';">供应商</span><span style="font-family:'应用字体 Regular', '应用字体';">报价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_单元格">
          <img id="u102_img" class="img " src="images/分公司最低售价查询/u41.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">BJ</span><span style="font-family:'应用字体 Regular', '应用字体';">201705240</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span><span style="font-family:'应用字体 Regular', '应用字体';">01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_单元格">
          <img id="u104_img" class="img " src="images/申购单列表/u66.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2017-05-24 12:22:33</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u106" class="ax_单元格">
          <img id="u106_img" class="img " src="images/分公司供应商报价查询/u51.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">江苏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u108" class="ax_单元格">
          <img id="u108_img" class="img " src="images/分公司供应商报价查询/u51.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">南京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u110" class="ax_单元格">
          <img id="u110_img" class="img " src="images/申购单列表/u68.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u112" class="ax_单元格">
          <img id="u112_img" class="img " src="images/申购单列表/u70.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供</span><span style="font-family:'应用字体 Regular', '应用字体';">应</span><span style="font-family:'应用字体 Regular', '应用字体';">商一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u114" class="ax_单元格">
          <img id="u114_img" class="img " src="images/分公司供应商报价查询/u51.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">设置初始</span><span style="font-family:'应用字体 Regular', '应用字体';">报</span><span style="font-family:'应用字体 Regular', '应用字体';">价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u116" class="ax_单元格">
          <img id="u116_img" class="img " src="images/分公司供应商报价查询/u51.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u118" class="ax_单元格">
          <img id="u118_img" class="img " src="images/分公司最低售价查询/u51.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">5</span><span style="font-family:'应用字体 Regular', '应用字体';">.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u120" class="ax_单元格">
          <img id="u120_img" class="img " src="images/分公司最低售价查询/u53.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">6</span><span style="font-family:'应用字体 Regular', '应用字体';">.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u122" class="ax_单元格">
          <img id="u122_img" class="img " src="images/分公司最低售价查询/u55.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">BJ</span><span style="font-family:'应用字体 Regular', '应用字体';">201705240</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span><span style="font-family:'应用字体 Regular', '应用字体';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u124" class="ax_单元格">
          <img id="u124_img" class="img " src="images/申购单列表/u78.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2017-05-24 12:22:33</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u126" class="ax_单元格">
          <img id="u126_img" class="img " src="images/分公司供应商报价查询/u67.png"/>
          <!-- Unnamed () -->
          <div id="u127" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">江苏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u128" class="ax_单元格">
          <img id="u128_img" class="img " src="images/分公司供应商报价查询/u67.png"/>
          <!-- Unnamed () -->
          <div id="u129" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">南京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u130" class="ax_单元格">
          <img id="u130_img" class="img " src="images/申购单列表/u80.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">浦</span><span style="font-family:'应用字体 Regular', '应用字体';">口仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u132" class="ax_单元格">
          <img id="u132_img" class="img " src="images/申购单列表/u82.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供</span><span style="font-family:'应用字体 Regular', '应用字体';">应</span><span style="font-family:'应用字体 Regular', '应用字体';">商</span><span style="font-family:'应用字体 Regular', '应用字体';">二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u134" class="ax_单元格">
          <img id="u134_img" class="img " src="images/分公司供应商报价查询/u67.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商涨价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u136" class="ax_单元格">
          <img id="u136_img" class="img " src="images/分公司供应商报价查询/u67.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u138" class="ax_单元格">
          <img id="u138_img" class="img " src="images/分公司最低售价查询/u65.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">5</span><span style="font-family:'应用字体 Regular', '应用字体';">.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u140" class="ax_单元格">
          <img id="u140_img" class="img " src="images/分公司最低售价查询/u67.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">6</span><span style="font-family:'应用字体 Regular', '应用字体';">.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u142" class="ax_单元格">
          <img id="u142_img" class="img " src="images/分公司最低售价查询/u69.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">BJ</span><span style="font-family:'应用字体 Regular', '应用字体';">201705240</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span><span style="font-family:'应用字体 Regular', '应用字体';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u144" class="ax_单元格">
          <img id="u144_img" class="img " src="images/申购单列表/u102.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2017-05-24 12:22:33</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u146" class="ax_单元格">
          <img id="u146_img" class="img " src="images/分公司供应商报价查询/u83.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">江苏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u148" class="ax_单元格">
          <img id="u148_img" class="img " src="images/分公司供应商报价查询/u83.png"/>
          <!-- Unnamed () -->
          <div id="u149" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">南京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u150" class="ax_单元格">
          <img id="u150_img" class="img " src="images/申购单列表/u104.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">江浦仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u152" class="ax_单元格">
          <img id="u152_img" class="img " src="images/申购单列表/u106.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供</span><span style="font-family:'应用字体 Regular', '应用字体';">应</span><span style="font-family:'应用字体 Regular', '应用字体';">商</span><span style="font-family:'应用字体 Regular', '应用字体';">三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u154" class="ax_单元格">
          <img id="u154_img" class="img " src="images/分公司供应商报价查询/u83.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商降价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u156" class="ax_单元格">
          <img id="u156_img" class="img " src="images/分公司供应商报价查询/u83.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u158" class="ax_单元格">
          <img id="u158_img" class="img " src="images/分公司最低售价查询/u79.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">5</span><span style="font-family:'应用字体 Regular', '应用字体';">.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u160" class="ax_单元格">
          <img id="u160_img" class="img " src="images/分公司最低售价查询/u81.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">6</span><span style="font-family:'应用字体 Regular', '应用字体';">.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_形状">
        <img id="u162_img" class="img " src="images/分公司最低售价查询/u137.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">变动历史</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u164" class="ax_水平线">
        <img id="u164_start" class="img " src="resources/images/transparent.gif" alt="u164_start"/>
        <img id="u164_end" class="img " src="images/预付款采购单/u40_end.png" alt="u164_end"/>
        <img id="u164_line" class="img " src="images/供应商报价变更单审核操作/u164_line.png" alt="u164_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u165" class="ax_image">
        <img id="u165_img" class="img " src="images/分公司最低售价查询/u24.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_h2">
        <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">变动历史</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u169" class="ax_下拉列表框">
        <select id="u169_input" class="text_sketch">
          <option value="全部">全部</option>
          <option value="上海">上海</option>
          <option value="江苏">江苏</option>
          <option value="浙江">浙江</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_文本段落">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">省份</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u172" class="ax_下拉列表框">
        <select id="u172_input" class="text_sketch">
          <option value="全部">全部</option>
          <option value="南京">南京</option>
          <option value="常州">常州</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u173" class="ax_文本段落">
        <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">分</span><span style="font-family:'应用字体 Regular', '应用字体';">公司</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u175" class="ax_下拉列表框">
        <select id="u175_input" class="text_sketch">
          <option value="全部">全部</option>
          <option value="空">空</option>
          <option value="玄武仓">玄武仓</option>
          <option value="浦口仓">浦口仓</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_文本段落">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u178" class="ax_image">
        <img id="u178_img" class="img " src="images/新增最低售价变更单/u127.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u180" class="ax_image">
        <img id="u180_img" class="img " src="images/新增最低售价变更单/u129.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u182" class="ax_image">
        <img id="u182_img" class="img " src="images/新增最低售价变更单/u131.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u184" class="ax_形状">
        <img id="u184_img" class="img " src="images/供应商报价对比组设置/u73.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">排序时间:从新到旧</span><span style="font-family:'应用字体 Regular', '应用字体';">,</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">按</span><span style="font-family:'应用字体 Regular', '应用字体';">省份</span><span style="font-family:'应用字体 Regular', '应用字体';">,</span><span style="font-family:'应用字体 Regular', '应用字体';">分公司</span><span style="font-family:'应用字体 Regular', '应用字体';">,</span><span style="font-family:'应用字体 Regular', '应用字体';">仓库名称排序</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_形状">
        <img id="u186_img" class="img " src="images/供应商报价对比组设置/u77.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
