﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改最低售价变更单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改最低售价变更单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改最低售价变更单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_h2">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">修改</span><span style="font-family:'应用字体 Bold', '应用字体';">最低售价</span><span style="font-family:'应用字体 Bold', '应用字体';">变更</span><span style="font-family:'应用字体 Bold', '应用字体';">单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/分公司/u52.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/新增最低售价变更单/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">点击按钮按钮,返回到:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">分公司</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">供应商报</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">变更</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">单管理</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">界面</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6" class="ax_下拉列表框">
        <select id="u6_input" class="text_sketch">
          <option value="空">空</option>
          <option value="玄武仓">玄武仓</option>
          <option value="浦口仓">浦口仓</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本段落">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/新增最低售价变更单/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">提交审核</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/新增供应商报价对比组/u10.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13" class="ax_文本框">
        <input id="u13_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本段落">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">变更说明</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_h2">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">当仓库=</span><span style="font-family:'应用字体 Bold', '应用字体';">空</span><span style="font-family:'应用字体 Bold', '应用字体';">时</span><span style="font-family:'应用字体 Bold', '应用字体';">，</span><span style="font-family:'应用字体 Bold', '应用字体';">修改的是城市级别</span><span style="font-family:'应用字体 Bold', '应用字体';">的最低售</span><span style="font-family:'应用字体 Bold', '应用字体';">价</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18" class="ax_image">
        <img id="u18_img" class="img " src="images/新增最低售价变更单/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/新增最低售价变更单/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">选择商品</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u22" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_单元格">
          <img id="u23_img" class="img " src="images/新增最低售价变更单/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_单元格">
          <img id="u25_img" class="img " src="images/新增最低售价变更单/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_单元格">
          <img id="u27_img" class="img " src="images/新增最低售价变更单/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_单元格">
          <img id="u29_img" class="img " src="images/新增最低售价变更单/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u31" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u32" class="ax_单元格">
          <img id="u32_img" class="img " src="images/新增最低售价变更单/u32.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">主</span><span style="font-family:'应用字体 Regular', '应用字体';">供应商当前报价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34" class="ax_单元格">
          <img id="u34_img" class="img " src="images/新增最低售价变更单/u34.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">原</span><span style="font-family:'应用字体 Regular', '应用字体';">最低售</span><span style="font-family:'应用字体 Regular', '应用字体';">价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36" class="ax_单元格">
          <img id="u36_img" class="img " src="images/新增最低售价变更单/u36.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">新</span><span style="font-family:'应用字体 Regular', '应用字体';">最低售</span><span style="font-family:'应用字体 Regular', '应用字体';">价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38" class="ax_单元格">
          <img id="u38_img" class="img " src="images/新增最低售价变更单/u38.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">操</span><span style="font-family:'应用字体 Regular', '应用字体';">作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40" class="ax_单元格">
          <img id="u40_img" class="img " src="images/新增最低售价变更单/u40.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42" class="ax_单元格">
          <img id="u42_img" class="img " src="images/新增最低售价变更单/u42.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44" class="ax_单元格">
          <img id="u44_img" class="img " src="images/新增最低售价变更单/u44.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46" class="ax_单元格">
          <img id="u46_img" class="img " src="images/新增最低售价变更单/u46.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48" class="ax_单元格">
          <img id="u48_img" class="img " src="images/新增最低售价变更单/u48.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_单元格">
          <img id="u50_img" class="img " src="images/新增最低售价变更单/u50.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_单元格">
          <img id="u52_img" class="img " src="images/新增最低售价变更单/u52.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_单元格">
          <img id="u54_img" class="img " src="images/新增最低售价变更单/u54.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_单元格">
          <img id="u56_img" class="img " src="images/新增最低售价变更单/u56.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_单元格">
          <img id="u58_img" class="img " src="images/新增最低售价变更单/u58.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_单元格">
          <img id="u60_img" class="img " src="images/新增最低售价变更单/u60.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_单元格">
          <img id="u62_img" class="img " src="images/新增最低售价变更单/u62.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/分公司/u52.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_形状">
        <img id="u66_img" class="img " src="images/分公司/u52.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_形状">
        <img id="u68_img" class="img " src="images/分公司/u52.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_形状">
        <img id="u70_img" class="img " src="images/新增最低售价变更单/u70.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击选择商品按钮:</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">1.如果仓库=</span><span style="font-family:'应用字体 Regular', '应用字体';">空</span><span style="font-family:'应用字体 Regular', '应用字体';">,则显示</span><span style="font-family:'应用字体 Regular', '应用字体';">当前</span><span style="font-family:'应用字体 Regular', '应用字体';">分公司</span><span style="font-family:'应用字体 Regular', '应用字体';">的商品</span><span style="font-family:'应用字体 Regular', '应用字体';">:包括:启用,停用的</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">2.如果仓库=某个前置仓库,则显示此仓库</span><span style="font-family:'应用字体 Regular', '应用字体';">的</span><span style="font-family:'应用字体 Regular', '应用字体';">设置</span><span style="font-family:'应用字体 Regular', '应用字体';">的SKU</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">3.增加过滤:</span><span style="font-family:'应用字体 Regular', '应用字体';">将</span><span style="font-family:'应用字体 Regular', '应用字体';">存在一个未结束的</span><span style="font-family:'应用字体 Regular', '应用字体';">变更</span><span style="font-family:'应用字体 Regular', '应用字体';">单中</span><span style="font-family:'应用字体 Regular', '应用字体';">的SKU过滤掉,</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp; 结束</span><span style="font-family:'应用字体 Regular', '应用字体';">变更</span><span style="font-family:'应用字体 Regular', '应用字体';">单的状态:作废,审核通过,审核不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_形状">
        <img id="u72_img" class="img " src="images/新增最低售价变更单/u72.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">添加的商品:</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">1.新</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">最低售价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">默认=原</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">最低售价</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u74" class="ax_image">
        <img id="u74_img" class="img " src="images/新增最低售价变更单/u74.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u76" class="ax_image">
        <img id="u76_img" class="img " src="images/新增最低售价变更单/u76.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_形状">
        <img id="u78_img" class="img " src="images/新增最低售价变更单/u9.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u80" class="ax_image">
        <img id="u80_img" class="img " src="images/新增最低售价变更单/u80.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_文本段落">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_形状">
        <img id="u84_img" class="img " src="images/新增最低售价变更单/u84.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">点击保存按钮:</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">.判断</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">变更</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">图片是否上传,如果没上传,则提示:必须上传图片</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">2.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">如果仓库=</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">空</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">,则判断所选商品是否全部是本分公司的</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">3</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">.如果仓库=某个前置仓库,则判断所选商品是否是此仓库设置的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">SKU</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">4</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">如果变更类型=设置初始</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">价,且有商品的原</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">最低售</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">&lt;&gt;0,则提示:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">库存编号</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">:148196</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">商品的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">原</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">最低售</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">&lt;&gt;0,则变更类型不能是:设置初始</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">价</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">如果有商品的原</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">最低售</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">=新</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">最低售</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">,则提示:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">库存编号</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">:148196</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">商品的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">最低售</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">未调整,请确认!</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">5</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">返回到:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">分公司</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">最低售</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">变更</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">单管理</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">界面</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u86" class="ax_下拉列表框">
        <select id="u86_input" class="text_sketch">
          <option value="设置初始价">设置初始价</option>
          <option value="供应商涨价">供应商涨价</option>
          <option value="供应商降价">供应商降价</option>
          <option value="市调竞争对手降价">市调竞争对手降价</option>
          <option value="运营策略需要降价">运营策略需要降价</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_文本段落">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">变更</span><span style="font-family:'应用字体 Regular', '应用字体';">类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_h2">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">图片</span><span style="font-family:'应用字体 Regular', '应用字体';">以下几种</span><span style="font-family:'应用字体 Regular', '应用字体';">:</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">1.</span><span style="font-family:'应用字体 Regular', '应用字体';">初始价确定的截图</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">2.供应商报价截图</span><span style="font-family:'应用字体 Regular', '应用字体';">或照片</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">3</span><span style="font-family:'应用字体 Regular', '应用字体';">.市调结果截图</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">4.公司运营策略内容截图</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u91" class="ax_image">
        <img id="u91_img" class="img " src="images/新增最低售价变更单/u91.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_形状">
        <img id="u93_img" class="img " src="images/新增最低售价变更单/u93.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">当前</span><span style="font-family:'应用字体 Regular', '应用字体';">各</span><span style="font-family:'应用字体 Regular', '应用字体';">供应商</span><span style="font-family:'应用字体 Regular', '应用字体';">各仓</span><span style="font-family:'应用字体 Regular', '应用字体';">报</span><span style="font-family:'应用字体 Regular', '应用字体';">价</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u95" class="ax_image">
        <img id="u95_img" class="img " src="images/申购单列表/u51.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u97" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u98" class="ax_单元格">
          <img id="u98_img" class="img " src="images/新增最低售价变更单/u98.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">仓</span><span style="font-family:'应用字体 Regular', '应用字体';">库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_单元格">
          <img id="u100_img" class="img " src="images/新增最低售价变更单/u100.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供</span><span style="font-family:'应用字体 Regular', '应用字体';">应商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_单元格">
          <img id="u102_img" class="img " src="images/新增最低售价变更单/u102.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">报</span><span style="font-family:'应用字体 Regular', '应用字体';">价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_单元格">
          <img id="u104_img" class="img " src="images/新增最低售价变更单/u104.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u106" class="ax_单元格">
          <img id="u106_img" class="img " src="images/新增最低售价变更单/u106.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供</span><span style="font-family:'应用字体 Regular', '应用字体';">应</span><span style="font-family:'应用字体 Regular', '应用字体';">商一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u108" class="ax_单元格">
          <img id="u108_img" class="img " src="images/新增最低售价变更单/u108.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">5</span><span style="font-family:'应用字体 Regular', '应用字体';">.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u110" class="ax_单元格">
          <img id="u110_img" class="img " src="images/新增最低售价变更单/u110.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">浦</span><span style="font-family:'应用字体 Regular', '应用字体';">口仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u112" class="ax_单元格">
          <img id="u112_img" class="img " src="images/新增最低售价变更单/u112.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供</span><span style="font-family:'应用字体 Regular', '应用字体';">应</span><span style="font-family:'应用字体 Regular', '应用字体';">商</span><span style="font-family:'应用字体 Regular', '应用字体';">二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u114" class="ax_单元格">
          <img id="u114_img" class="img " src="images/新增最低售价变更单/u114.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">5</span><span style="font-family:'应用字体 Regular', '应用字体';">.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u116" class="ax_单元格">
          <img id="u116_img" class="img " src="images/新增最低售价变更单/u116.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">江浦仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u118" class="ax_单元格">
          <img id="u118_img" class="img " src="images/新增最低售价变更单/u118.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供</span><span style="font-family:'应用字体 Regular', '应用字体';">应</span><span style="font-family:'应用字体 Regular', '应用字体';">商</span><span style="font-family:'应用字体 Regular', '应用字体';">三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u120" class="ax_单元格">
          <img id="u120_img" class="img " src="images/新增最低售价变更单/u120.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">5</span><span style="font-family:'应用字体 Regular', '应用字体';">.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u122" class="ax_水平线">
        <img id="u122_start" class="img " src="resources/images/transparent.gif" alt="u122_start"/>
        <img id="u122_end" class="img " src="images/采购入库记录/u93_end.png" alt="u122_end"/>
        <img id="u122_line" class="img " src="images/新增最低售价变更单/u122_line.png" alt="u122_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u123" class="ax_image">
        <img id="u123_img" class="img " src="images/分公司最低售价查询/u24.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_h2">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">当前</span><span style="font-family:'应用字体 Regular', '应用字体';">各供应商各仓报价</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u127" class="ax_image">
        <img id="u127_img" class="img " src="images/新增最低售价变更单/u127.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u129" class="ax_image">
        <img id="u129_img" class="img " src="images/新增最低售价变更单/u129.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u131" class="ax_image">
        <img id="u131_img" class="img " src="images/新增最低售价变更单/u131.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_形状">
        <img id="u133_img" class="img " src="images/供应商报价对比组设置/u73.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">按</span><span style="font-family:'应用字体 Regular', '应用字体';">仓库</span><span style="font-family:'应用字体 Regular', '应用字体';">,供应商</span><span style="font-family:'应用字体 Regular', '应用字体';">排序</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_形状">
        <img id="u135_img" class="img " src="images/新增最低售价变更单/u72.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">如果没有主供应商,则主供应商当前报价为空</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_h2">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">当仓库=</span><span style="font-family:'应用字体 Bold', '应用字体';">空</span><span style="font-family:'应用字体 Bold', '应用字体';">时</span><span style="font-family:'应用字体 Bold', '应用字体';">，</span><span style="font-family:'应用字体 Bold', '应用字体';">城市级别</span><span style="font-family:'应用字体 Bold', '应用字体';">的供应商报价</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u139" class="ax_文本框">
        <input id="u139_input" type="text" value="0" class="text_sketch"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u140" class="ax_文本框">
        <input id="u140_input" type="text" value="0" class="text_sketch"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u141" class="ax_文本框">
        <input id="u141_input" type="text" value="0" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_形状">
        <img id="u142_img" class="img " src="images/新增最低售价变更单/u72.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新最低售价默认&gt;0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_形状">
        <img id="u144_img" class="img " src="images/新增最低售价变更单/u84.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">点击</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">提交</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">审核</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">按钮:</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">.判断</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">变更</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">图片是否上传,如果没上传,则提示:必须上传图片</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">2.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">如果仓库=</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">空</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">,则判断所选商品是否全部是本分公司的</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">3</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">.如果仓库=某个前置仓库,则判断所选商品是否是此仓库设置的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">SKU</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">4</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">如果变更类型=设置初始</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">价,且有商品的原</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">最低售</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">&lt;&gt;0,则提示:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">库存编号</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">:148196</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">商品的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">原</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">最低售</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">&lt;&gt;0,则变更类型不能是:设置初始</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">价</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">如果有商品的原</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">最低售</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">=新</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">最低售</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">,则提示:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">库存编号</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">:148196</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">商品的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">最低售</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">未调整,请确认!</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">5</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">如果状态=待提交审核,则将状态改为</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">提交审核</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">,记录</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">,提交审核人,提交审核时间</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">6.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">返回到:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">分公司</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">最低售</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">变更</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">单管理</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">界面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_文本段落">
        <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';color:#333333;">最低售价</span><span style="font-family:'应用字体 Bold', '应用字体';color:#333333;">变更</span><span style="font-family:'应用字体 Bold', '应用字体';color:#333333;">单</span><span style="font-family:'应用字体 Bold', '应用字体';color:#333333;">:</span><span style="font-family:'应用字体 Bold', '应用字体';color:#333333;">DJ</span><span style="font-family:'应用字体 Bold', '应用字体';color:#333333;">BG</span><span style="font-family:'应用字体 Bold', '应用字体';color:#000000;">2017052400</span><span style="font-family:'应用字体 Bold', '应用字体';color:#000000;">0</span><span style="font-family:'应用字体 Bold', '应用字体';color:#000000;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_形状">
        <img id="u148_img" class="img " src="images/供应商报价对比组设置/u73.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">只取启用的供应商的报价</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
