﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增供应商报价变更单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增供应商报价变更单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增供应商报价变更单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_h2">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">新增</span><span style="font-family:'应用字体 Bold', '应用字体';">供应商报</span><span style="font-family:'应用字体 Bold', '应用字体';">价</span><span style="font-family:'应用字体 Bold', '应用字体';">变更</span><span style="font-family:'应用字体 Bold', '应用字体';">单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/分公司/u52.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/新增最低售价变更单/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">点击按钮按钮,返回到:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">分公司</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">供应商报</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">变更</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">单管理</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">界面</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6" class="ax_下拉列表框">
        <select id="u6_input" class="text_sketch">
          <option value="空">空</option>
          <option value="玄武仓">玄武仓</option>
          <option value="浦口仓">浦口仓</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本段落">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9" class="ax_下拉列表框">
        <select id="u9_input" class="text_sketch">
          <option value="设置初始报价">设置初始报价</option>
          <option value="供应商涨价">供应商涨价</option>
          <option value="供应商降价">供应商降价</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本段落">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">变更</span><span style="font-family:'应用字体 Regular', '应用字体';">类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_形状">
        <img id="u12_img" class="img " src="images/新增最低售价变更单/u9.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">提交审核</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/新增供应商报价对比组/u10.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16" class="ax_文本框">
        <input id="u16_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本段落">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">变更说明</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_h2">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">当仓库=</span><span style="font-family:'应用字体 Bold', '应用字体';">空</span><span style="font-family:'应用字体 Bold', '应用字体';">时</span><span style="font-family:'应用字体 Bold', '应用字体';">，</span><span style="font-family:'应用字体 Bold', '应用字体';">修改的是城市级别的</span><span style="font-family:'应用字体 Bold', '应用字体';">供应商报</span><span style="font-family:'应用字体 Bold', '应用字体';">价</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21" class="ax_image">
        <img id="u21_img" class="img " src="images/新增最低售价变更单/u18.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_形状">
        <img id="u23_img" class="img " src="images/新增最低售价变更单/u20.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">选择商品</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u25" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u26" class="ax_单元格">
          <img id="u26_img" class="img " src="images/新增最低售价变更单/u23.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28" class="ax_单元格">
          <img id="u28_img" class="img " src="images/新增最低售价变更单/u25.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30" class="ax_单元格">
          <img id="u30_img" class="img " src="images/新增最低售价变更单/u27.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32" class="ax_单元格">
          <img id="u32_img" class="img " src="images/新增最低售价变更单/u29.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u34" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_单元格">
          <img id="u35_img" class="img " src="images/新增最低售价变更单/u34.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">原供应商报价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_单元格">
          <img id="u37_img" class="img " src="images/新增最低售价变更单/u36.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">新供应商报价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_单元格">
          <img id="u39_img" class="img " src="images/最低售价变更单明细/u44.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">操</span><span style="font-family:'应用字体 Regular', '应用字体';">作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_单元格">
          <img id="u41_img" class="img " src="images/新增最低售价变更单/u42.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_单元格">
          <img id="u43_img" class="img " src="images/新增最低售价变更单/u44.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_单元格">
          <img id="u45_img" class="img " src="images/最低售价变更单明细/u50.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_单元格">
          <img id="u47_img" class="img " src="images/新增最低售价变更单/u50.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_单元格">
          <img id="u49_img" class="img " src="images/新增最低售价变更单/u52.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51" class="ax_单元格">
          <img id="u51_img" class="img " src="images/最低售价变更单明细/u56.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53" class="ax_单元格">
          <img id="u53_img" class="img " src="images/新增最低售价变更单/u58.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_单元格">
          <img id="u55_img" class="img " src="images/新增最低售价变更单/u60.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_单元格">
          <img id="u57_img" class="img " src="images/最低售价变更单明细/u62.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u59" class="ax_文本框">
        <input id="u59_input" type="text" value="0" class="text_sketch"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u60" class="ax_文本框">
        <input id="u60_input" type="text" value="0" class="text_sketch"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u61" class="ax_文本框">
        <input id="u61_input" type="text" value="0" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_形状">
        <img id="u62_img" class="img " src="images/分公司/u52.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/分公司/u52.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_形状">
        <img id="u66_img" class="img " src="images/分公司/u52.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_形状">
        <img id="u68_img" class="img " src="images/新增最低售价变更单/u70.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击选择商品按钮:</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">1.如果仓库=</span><span style="font-family:'应用字体 Regular', '应用字体';">空</span><span style="font-family:'应用字体 Regular', '应用字体';">,则显示</span><span style="font-family:'应用字体 Regular', '应用字体';">当前</span><span style="font-family:'应用字体 Regular', '应用字体';">分公司</span><span style="font-family:'应用字体 Regular', '应用字体';">的此供应商</span><span style="font-family:'应用字体 Regular', '应用字体';">的商品</span><span style="font-family:'应用字体 Regular', '应用字体';">:包括:启用,停用的</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">2.如果仓库=某个前置仓库,则显示此仓库</span><span style="font-family:'应用字体 Regular', '应用字体';">的</span><span style="font-family:'应用字体 Regular', '应用字体';">设置</span><span style="font-family:'应用字体 Regular', '应用字体';">的此供应商</span><span style="font-family:'应用字体 Regular', '应用字体';">的SKU</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">3.增加过滤:</span><span style="font-family:'应用字体 Regular', '应用字体';">将</span><span style="font-family:'应用字体 Regular', '应用字体';">存在一个未结束的</span><span style="font-family:'应用字体 Regular', '应用字体';">变更</span><span style="font-family:'应用字体 Regular', '应用字体';">单中</span><span style="font-family:'应用字体 Regular', '应用字体';">的SKU过滤掉,</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp; 结束</span><span style="font-family:'应用字体 Regular', '应用字体';">变更</span><span style="font-family:'应用字体 Regular', '应用字体';">单的状态:作废,审核通过,审核不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_形状">
        <img id="u70_img" class="img " src="images/新增供应商报价变更单/u70.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">添加的商品:</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">1.新</span><span style="font-family:'应用字体 Regular', '应用字体';">供应商报</span><span style="font-family:'应用字体 Regular', '应用字体';">价</span><span style="font-family:'应用字体 Regular', '应用字体';">默认=原</span><span style="font-family:'应用字体 Regular', '应用字体';">供应商报</span><span style="font-family:'应用字体 Regular', '应用字体';">价</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u72" class="ax_image">
        <img id="u72_img" class="img " src="images/新增最低售价变更单/u74.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_h2">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">上传供应商报价单</span><span style="font-family:'应用字体 Bold', '应用字体';">图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u76" class="ax_image">
        <img id="u76_img" class="img " src="images/新增最低售价变更单/u76.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_形状">
        <img id="u78_img" class="img " src="images/新增最低售价变更单/u9.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u80" class="ax_image">
        <img id="u80_img" class="img " src="images/新增最低售价变更单/u80.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_形状">
        <img id="u82_img" class="img " src="images/新增最低售价变更单/u84.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">点击</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">提交</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">审核</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">按钮:</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">.判断</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">报价单图片是否上传,如果没上传,则提示:必须上传图片</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">2.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">如果仓库=</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">空</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">,则判断所选商品是否全部是本分公司的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">此供应商的</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">3</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">.如果仓库=某个前置仓库,则判断所选商品是否是此仓库设置的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">此供应商的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">SKU</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">4</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">如果变更类型=设置初始</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">报</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">价,且有商品的原</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">&lt;&gt;0,则提示:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">库存编号</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">:148196</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">商品的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">原</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">&lt;&gt;0,则变更类型不能是:设置初始</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">报</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">价</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">如果有商品的原</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">=新</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">,则提示:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">库存编号</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">:148196</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">商品的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">未调整,请确认!</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">5</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">生成</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">变更</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">单:单号规则</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">BJ</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">BG</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">2017052400</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">0</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">1</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">&nbsp;&nbsp; 状态=提交审核</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">,记录创建人,创建时间</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">,提交审核人,提交审核时间</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">6.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">返回到:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">分公司</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">变更</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">单管理</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">界面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_文本段落">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u86" class="ax_下拉列表框">
        <select id="u86_input" class="text_sketch">
          <option value="供应商一">供应商一</option>
          <option value="供应商二">供应商二</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_文本段落">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_形状">
        <img id="u89_img" class="img " src="images/新增最低售价变更单/u84.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">点击保存按钮:</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">.判断</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">报价单图片是否上传,如果没上传,则提示:必须上传图片</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">2.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">如果仓库=</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">空</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">,则判断所选商品是否全部是本分公司的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">此供应商的</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">3</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">.如果仓库=某个前置仓库,则判断所选商品是否是此仓库设置的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">此供应商的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">SKU</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">4</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">如果变更类型=设置初始</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">报</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">价,且有商品的原</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">&lt;&gt;0,则提示:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">库存编号</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">:148196</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">商品的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">原</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">&lt;&gt;0,则变更类型不能是:设置初始</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">报</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">价</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">如果有商品的原</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">=新</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">,则提示:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">库存编号</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">:148196</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">商品的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">未调整,请确认!</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">5</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">生成</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">供应商报价变更</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">单:单号规则</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">BJ</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">BG</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">20170524</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">0</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">001</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">&nbsp;&nbsp; 状态=待提交审核</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">,记录创建人,创建时间</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">6.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">返回到:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">分公司</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">供应商报价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">变更</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">单管理</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">界面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_形状">
        <img id="u91_img" class="img " src="images/供应商报价对比组设置/u73.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">只取启用的供应商</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
