﻿<!DOCTYPE html>
<html>
  <head>
    <title>最低售价变更单审核操作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最低售价变更单审核操作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/最低售价变更单审核操作/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本段落">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">变更说明</span><span style="font-family:'应用字体 Regular', '应用字体';">:</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_image">
        <img id="u2_img" class="img " src="images/新增最低售价变更单/u74.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_image">
        <img id="u4_img" class="img " src="images/新增最低售价变更单/u76.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本段落">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">最低售价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">变更</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">单</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">D</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">JBG</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">201705240</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">001</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_image">
        <img id="u8_img" class="img " src="images/最低售价变更单明细/u12.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本段落">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">变更</span><span style="font-family:'应用字体 Regular', '应用字体';">类型</span><span style="font-family:'应用字体 Regular', '应用字体';">:设置初始</span><span style="font-family:'应用字体 Regular', '应用字体';">报</span><span style="font-family:'应用字体 Regular', '应用字体';">价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_形状">
        <img id="u12_img" class="img " src="images/最低售价变更单明细/u16.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">鼠标放到图片上时,出现一个透明框,在右侧放大出来</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14" class="ax_image">
        <img id="u14_img" class="img " src="images/最低售价变更单明细/u18.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/分公司/u52.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_h2">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">最低售价</span><span style="font-family:'应用字体 Bold', '应用字体';">变更</span><span style="font-family:'应用字体 Bold', '应用字体';">单</span><span style="font-family:'应用字体 Bold', '应用字体';">审核操作</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/新增最低售价变更单/u4.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">点击</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">返回</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">按钮,返回到:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">总部</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">最低售价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">变更单审核</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">管理</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">界</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">面</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22" class="ax_image">
        <img id="u22_img" class="img " src="images/新增最低售价变更单/u18.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u24" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_单元格">
          <img id="u25_img" class="img " src="images/新增最低售价变更单/u23.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_单元格">
          <img id="u27_img" class="img " src="images/新增最低售价变更单/u25.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_单元格">
          <img id="u29_img" class="img " src="images/新增最低售价变更单/u27.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_单元格">
          <img id="u31_img" class="img " src="images/新增最低售价变更单/u29.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u33" class="ax_image">
        <img id="u33_img" class="img " src="images/新增最低售价变更单/u91.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u35" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u36" class="ax_单元格">
          <img id="u36_img" class="img " src="images/新增最低售价变更单/u32.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">主</span><span style="font-family:'应用字体 Regular', '应用字体';">供应商当前报价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38" class="ax_单元格">
          <img id="u38_img" class="img " src="images/新增最低售价变更单/u34.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">原</span><span style="font-family:'应用字体 Regular', '应用字体';">最低售</span><span style="font-family:'应用字体 Regular', '应用字体';">价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40" class="ax_单元格">
          <img id="u40_img" class="img " src="images/新增最低售价变更单/u36.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">新</span><span style="font-family:'应用字体 Regular', '应用字体';">最低售</span><span style="font-family:'应用字体 Regular', '应用字体';">价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42" class="ax_单元格">
          <img id="u42_img" class="img " src="images/最低售价变更单审核操作/u42.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">操</span><span style="font-family:'应用字体 Regular', '应用字体';">作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44" class="ax_单元格">
          <img id="u44_img" class="img " src="images/新增最低售价变更单/u40.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46" class="ax_单元格">
          <img id="u46_img" class="img " src="images/新增最低售价变更单/u42.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48" class="ax_单元格">
          <img id="u48_img" class="img " src="images/新增最低售价变更单/u44.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_单元格">
          <img id="u50_img" class="img " src="images/最低售价变更单审核操作/u50.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_单元格">
          <img id="u52_img" class="img " src="images/新增最低售价变更单/u48.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_单元格">
          <img id="u54_img" class="img " src="images/新增最低售价变更单/u50.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_单元格">
          <img id="u56_img" class="img " src="images/新增最低售价变更单/u52.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_单元格">
          <img id="u58_img" class="img " src="images/最低售价变更单审核操作/u58.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_单元格">
          <img id="u60_img" class="img " src="images/新增最低售价变更单/u56.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_单元格">
          <img id="u62_img" class="img " src="images/新增最低售价变更单/u58.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_单元格">
          <img id="u64_img" class="img " src="images/新增最低售价变更单/u60.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_单元格">
          <img id="u66_img" class="img " src="images/最低售价变更单审核操作/u66.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_形状">
        <img id="u68_img" class="img " src="images/新增供应商报价对比组/u10.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u70" class="ax_文本框">
        <input id="u70_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_文本段落">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">审核不通过原因</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_形状">
        <img id="u73_img" class="img " src="images/供应商报价对比组设置/u77.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_形状">
        <img id="u75_img" class="img " src="images/最低售价变更单审核操作/u75.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">审核</span><span style="font-family:'应用字体 Regular', '应用字体';">不</span><span style="font-family:'应用字体 Regular', '应用字体';">通过</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_形状">
        <img id="u77_img" class="img " src="images/最低售价变更单审核操作/u77.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">点击审核不通过按钮</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1.判断审核原因是否填写,如果没有,则提示:必须填写审核不通过原因</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">2.将状态由提交审核改为审核不通过,记录审核人,审核时间</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">3.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">返回到:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">总部</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">最低售价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">变更单审核</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">管理</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">界</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_形状">
        <img id="u79_img" class="img " src="images/最低售价变更单审核操作/u79.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">点击审核通过按钮</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">将状态由提交审核改为审核通过,记录审核人,审核时间</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">2.如果仓库=</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">空</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">,则修改单据的分公司对应的商品的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">最低售价</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">3.如果仓库=某个仓库,则修改单据的分公司下的这个仓库的商品的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">最低售价</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">4.</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">返回到:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">总部</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">最低售价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">变更</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">单</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">审核</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">管理</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">界</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_形状">
        <img id="u81_img" class="img " src="images/最低售价变更单审核操作/u81.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">点击</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">关闭</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">按钮,返回到:</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">总部</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">最低售价</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">变更单审核</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">管理</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">界</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_形状">
        <img id="u83_img" class="img " src="images/新增最低售价变更单/u93.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">此分公司</span><span style="font-family:'应用字体 Regular', '应用字体';">当前</span><span style="font-family:'应用字体 Regular', '应用字体';">各</span><span style="font-family:'应用字体 Regular', '应用字体';">供应商</span><span style="font-family:'应用字体 Regular', '应用字体';">各仓</span><span style="font-family:'应用字体 Regular', '应用字体';">报</span><span style="font-family:'应用字体 Regular', '应用字体';">价</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u85" class="ax_image">
        <img id="u85_img" class="img " src="images/申购单列表/u51.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u87" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_单元格">
          <img id="u88_img" class="img " src="images/新增最低售价变更单/u98.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">仓</span><span style="font-family:'应用字体 Regular', '应用字体';">库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_单元格">
          <img id="u90_img" class="img " src="images/新增最低售价变更单/u100.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供</span><span style="font-family:'应用字体 Regular', '应用字体';">应商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u92" class="ax_单元格">
          <img id="u92_img" class="img " src="images/新增最低售价变更单/u102.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">报</span><span style="font-family:'应用字体 Regular', '应用字体';">价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u94" class="ax_单元格">
          <img id="u94_img" class="img " src="images/新增最低售价变更单/u104.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u96" class="ax_单元格">
          <img id="u96_img" class="img " src="images/新增最低售价变更单/u106.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供</span><span style="font-family:'应用字体 Regular', '应用字体';">应</span><span style="font-family:'应用字体 Regular', '应用字体';">商一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u98" class="ax_单元格">
          <img id="u98_img" class="img " src="images/新增最低售价变更单/u108.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">5</span><span style="font-family:'应用字体 Regular', '应用字体';">.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_单元格">
          <img id="u100_img" class="img " src="images/新增最低售价变更单/u110.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">浦</span><span style="font-family:'应用字体 Regular', '应用字体';">口仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_单元格">
          <img id="u102_img" class="img " src="images/新增最低售价变更单/u112.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供</span><span style="font-family:'应用字体 Regular', '应用字体';">应</span><span style="font-family:'应用字体 Regular', '应用字体';">商</span><span style="font-family:'应用字体 Regular', '应用字体';">二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_单元格">
          <img id="u104_img" class="img " src="images/新增最低售价变更单/u114.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">5</span><span style="font-family:'应用字体 Regular', '应用字体';">.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u106" class="ax_单元格">
          <img id="u106_img" class="img " src="images/新增最低售价变更单/u116.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">江浦仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u108" class="ax_单元格">
          <img id="u108_img" class="img " src="images/新增最低售价变更单/u118.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">供</span><span style="font-family:'应用字体 Regular', '应用字体';">应</span><span style="font-family:'应用字体 Regular', '应用字体';">商</span><span style="font-family:'应用字体 Regular', '应用字体';">三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u110" class="ax_单元格">
          <img id="u110_img" class="img " src="images/新增最低售价变更单/u120.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">5</span><span style="font-family:'应用字体 Regular', '应用字体';">.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u112" class="ax_水平线">
        <img id="u112_start" class="img " src="resources/images/transparent.gif" alt="u112_start"/>
        <img id="u112_end" class="img " src="images/申购单列表/u30_end.png" alt="u112_end"/>
        <img id="u112_line" class="img " src="images/最低售价变更单审核操作/u112_line.png" alt="u112_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u113" class="ax_image">
        <img id="u113_img" class="img " src="images/分公司最低售价查询/u24.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_h2">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">此分公司</span><span style="font-family:'应用字体 Regular', '应用字体';">当前</span><span style="font-family:'应用字体 Regular', '应用字体';">各供应商各仓报价</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u117" class="ax_image">
        <img id="u117_img" class="img " src="images/新增最低售价变更单/u127.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u119" class="ax_image">
        <img id="u119_img" class="img " src="images/新增最低售价变更单/u129.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u121" class="ax_image">
        <img id="u121_img" class="img " src="images/新增最低售价变更单/u131.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_形状">
        <img id="u123_img" class="img " src="images/供应商报价对比组设置/u73.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">按</span><span style="font-family:'应用字体 Regular', '应用字体';">仓库</span><span style="font-family:'应用字体 Regular', '应用字体';">,供应商</span><span style="font-family:'应用字体 Regular', '应用字体';">排序</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_h2">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">当仓库=</span><span style="font-family:'应用字体 Bold', '应用字体';">空</span><span style="font-family:'应用字体 Bold', '应用字体';">时</span><span style="font-family:'应用字体 Bold', '应用字体';">，</span><span style="font-family:'应用字体 Bold', '应用字体';">城市级别</span><span style="font-family:'应用字体 Bold', '应用字体';">的供应商报价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_文本段落">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">分公司:上海</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_文本段落">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">仓库</span><span style="font-family:'应用字体 Regular', '应用字体';">:</span><span style="font-family:'应用字体 Regular', '应用字体';">空</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_形状">
        <img id="u131_img" class="img " src="images/供应商报价对比组设置/u73.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">只取启用的供应商的报价</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
