﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1347px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:10px;
  width:289px;
  height:28px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:28px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:20px;
  top:48px;
  width:370px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:19px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:567px;
  top:58px;
  width:62px;
  height:30px;
  color:#000000;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:645px;
  top:48px;
  width:271px;
  height:36px;
  text-align:left;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:36px;
}
#u7 {
  position:absolute;
  left:2px;
  top:2px;
  width:267px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:337px;
  top:638px;
  width:76px;
  height:30px;
  color:#000000;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
}
#u9 {
  position:absolute;
  left:2px;
  top:7px;
  width:72px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:181px;
  top:638px;
  width:66px;
  height:30px;
  color:#000000;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:62px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:119px;
  top:144px;
  width:320px;
  height:38px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:38px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12_input {
  font-family:'应用字体';
}
#u13 {
  position:absolute;
  left:35px;
  top:149px;
  width:84px;
  height:16px;
  text-align:right;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:91px;
  top:441px;
  width:754px;
  height:177px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:754px;
  height:177px;
}
#u16 {
  position:absolute;
  left:2px;
  top:80px;
  width:750px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:91px;
  top:388px;
  width:86px;
  height:30px;
  color:#000000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:47px;
  top:441px;
  width:49px;
  height:182px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:52px;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:52px;
}
#u21 {
  position:absolute;
  left:2px;
  top:18px;
  width:40px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:0px;
  top:52px;
  width:44px;
  height:40px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:40px;
}
#u23 {
  position:absolute;
  left:2px;
  top:12px;
  width:40px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:0px;
  top:92px;
  width:44px;
  height:43px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:43px;
}
#u25 {
  position:absolute;
  left:2px;
  top:14px;
  width:40px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:0px;
  top:135px;
  width:44px;
  height:42px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:42px;
}
#u27 {
  position:absolute;
  left:2px;
  top:13px;
  width:40px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:845px;
  top:441px;
  width:255px;
  height:177px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:48px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:48px;
}
#u30 {
  position:absolute;
  left:2px;
  top:8px;
  width:85px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:89px;
  top:0px;
  width:80px;
  height:48px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:48px;
}
#u32 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:169px;
  top:0px;
  width:81px;
  height:48px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:48px;
}
#u34 {
  position:absolute;
  left:2px;
  top:16px;
  width:77px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:0px;
  top:48px;
  width:89px;
  height:40px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:40px;
}
#u36 {
  position:absolute;
  left:2px;
  top:12px;
  width:85px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:89px;
  top:48px;
  width:80px;
  height:40px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u38 {
  position:absolute;
  left:2px;
  top:12px;
  width:76px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:169px;
  top:48px;
  width:81px;
  height:40px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:40px;
}
#u40 {
  position:absolute;
  left:2px;
  top:12px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:0px;
  top:88px;
  width:89px;
  height:42px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:42px;
}
#u42 {
  position:absolute;
  left:2px;
  top:13px;
  width:85px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:89px;
  top:88px;
  width:80px;
  height:42px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:42px;
}
#u44 {
  position:absolute;
  left:2px;
  top:13px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:169px;
  top:88px;
  width:81px;
  height:42px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:42px;
}
#u46 {
  position:absolute;
  left:2px;
  top:13px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:0px;
  top:130px;
  width:89px;
  height:42px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:42px;
}
#u48 {
  position:absolute;
  left:2px;
  top:13px;
  width:85px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:89px;
  top:130px;
  width:80px;
  height:42px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:42px;
}
#u50 {
  position:absolute;
  left:2px;
  top:13px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:169px;
  top:130px;
  width:81px;
  height:42px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:42px;
}
#u52 {
  position:absolute;
  left:2px;
  top:13px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:937px;
  top:493px;
  width:70px;
  height:25px;
}
#u53_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u53_input {
  font-family:'应用字体';
}
#u54 {
  position:absolute;
  left:937px;
  top:538px;
  width:70px;
  height:25px;
}
#u54_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u54_input {
  font-family:'应用字体';
}
#u55 {
  position:absolute;
  left:937px;
  top:578px;
  width:70px;
  height:25px;
}
#u55_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u55_input {
  font-family:'应用字体';
}
#u56 {
  position:absolute;
  left:1027px;
  top:493px;
  width:62px;
  height:30px;
  color:#000000;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u57 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:1027px;
  top:533px;
  width:62px;
  height:30px;
  color:#000000;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u59 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:1027px;
  top:573px;
  width:62px;
  height:30px;
  color:#000000;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u61 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:995px;
  top:368px;
  width:241px;
  height:50px;
  text-align:left;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:50px;
}
#u63 {
  position:absolute;
  left:2px;
  top:9px;
  width:237px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:27px;
  top:678px;
  width:500px;
  height:150px;
  text-align:left;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:150px;
}
#u65 {
  position:absolute;
  left:2px;
  top:35px;
  width:496px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:455px;
  top:98px;
  width:112px;
  height:20px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:20px;
}
#u67 {
  position:absolute;
  left:2px;
  top:2px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:1017px;
  top:48px;
  width:330px;
  height:180px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:180px;
}
#u69 {
  position:absolute;
  left:2px;
  top:82px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:957px;
  top:150px;
  width:76px;
  height:30px;
  color:#000000;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
}
#u71 {
  position:absolute;
  left:2px;
  top:7px;
  width:72px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:491px;
  top:118px;
  width:456px;
  height:310px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:456px;
  height:310px;
}
#u73 {
  position:absolute;
  left:2px;
  top:147px;
  width:452px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:567px;
  top:678px;
  width:500px;
  height:150px;
  text-align:left;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:150px;
}
#u75 {
  position:absolute;
  left:2px;
  top:27px;
  width:496px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:135px;
  top:192px;
  width:140px;
  height:25px;
}
#u76_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u76_input {
  font-family:'应用字体';
}
#u77 {
  position:absolute;
  left:35px;
  top:196px;
  width:94px;
  height:16px;
  text-align:right;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:16px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:305px;
  top:194px;
  width:140px;
  height:25px;
}
#u79_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u79_input {
  font-family:'应用字体';
}
#u80 {
  position:absolute;
  left:285px;
  top:198px;
  width:10px;
  height:16px;
  text-align:right;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:93px;
  top:86px;
  width:120px;
  height:22px;
}
#u82_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u82_input {
  font-family:'应用字体';
}
#u82_input:disabled {
  color:grayText;
}
#u83 {
  position:absolute;
  left:53px;
  top:90px;
  width:40px;
  height:16px;
  text-align:right;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:358px;
  top:15px;
  width:191px;
  height:33px;
  text-align:left;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:33px;
}
#u86 {
  position:absolute;
  left:2px;
  top:8px;
  width:187px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:325px;
  top:84px;
  width:120px;
  height:22px;
}
#u87_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u87_input {
  font-family:'应用字体';
}
#u87_input:disabled {
  color:grayText;
}
#u88 {
  position:absolute;
  left:251px;
  top:88px;
  width:64px;
  height:16px;
  text-align:right;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:16px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:47px;
  top:278px;
  width:424px;
  height:90px;
  text-align:left;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:90px;
}
#u91 {
  position:absolute;
  left:2px;
  top:13px;
  width:420px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:609px;
  top:98px;
  width:157px;
  height:16px;
  font-size:13px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:217px;
  top:106px;
  width:309px;
  height:38px;
  text-align:left;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:38px;
}
#u95 {
  position:absolute;
  left:2px;
  top:3px;
  width:305px;
  word-wrap:break-word;
}
