﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1370px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:420px;
  top:0px;
  width:450px;
  height:33px;
  font-size:16px;
  color:#FF0000;
  text-align:left;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:33px;
}
#u1 {
  position:absolute;
  left:2px;
  top:7px;
  width:446px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:7px;
  width:230px;
  height:43px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:43px;
}
#u3 {
  position:absolute;
  left:2px;
  top:14px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:20px;
  top:154px;
  width:148px;
  height:45px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:45px;
}
#u5 {
  position:absolute;
  left:2px;
  top:14px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:30px;
  top:209px;
  width:1340px;
  height:121px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1340px;
  height:121px;
}
#u7 {
  position:absolute;
  left:2px;
  top:52px;
  width:1336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:750px;
  top:68px;
  width:120px;
  height:22px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8_input {
  font-family:'应用字体';
}
#u8_input:disabled {
  color:grayText;
}
#u9 {
  position:absolute;
  left:690px;
  top:69px;
  width:60px;
  height:16px;
  text-align:right;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:520px;
  top:98px;
  width:120px;
  height:22px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u11_input {
  font-family:'应用字体';
}
#u11_input:disabled {
  color:grayText;
}
#u12 {
  position:absolute;
  left:430px;
  top:99px;
  width:90px;
  height:16px;
  text-align:right;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:750px;
  top:98px;
  width:120px;
  height:22px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u14_input {
  font-family:'应用字体';
}
#u14_input:disabled {
  color:grayText;
}
#u15 {
  position:absolute;
  left:660px;
  top:99px;
  width:90px;
  height:16px;
  text-align:right;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:920px;
  top:80px;
  width:62px;
  height:30px;
  color:#000000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:1018px;
  top:80px;
  width:62px;
  height:30px;
  color:#000000;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:460px;
  top:214px;
  width:54px;
  height:16px;
  text-align:right;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:342px;
  top:300px;
  width:188px;
  height:23px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:23px;
}
#u24 {
  position:absolute;
  left:2px;
  top:4px;
  width:184px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:370px;
  top:307px;
  width:40px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:480px;
  top:304px;
  width:40px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:310px;
  top:340px;
  width:140px;
  height:30px;
  text-align:left;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:136px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:1096px;
  top:214px;
  width:54px;
  height:16px;
  text-align:right;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:1103px;
  top:250px;
  width:40px;
  height:16px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:1103px;
  top:307px;
  width:40px;
  height:16px;
  color:#FF0000;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:1103px;
  top:281px;
  width:40px;
  height:16px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:1057px;
  top:160px;
  width:133px;
  height:28px;
  text-align:left;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:28px;
}
#u40 {
  position:absolute;
  left:2px;
  top:6px;
  width:129px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:70px;
  top:63px;
  width:140px;
  height:25px;
}
#u41_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u41_input {
  font-family:'应用字体';
}
#u42 {
  position:absolute;
  left:0px;
  top:63px;
  width:70px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:310px;
  top:59px;
  width:140px;
  height:25px;
}
#u44_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u44_input {
  font-family:'应用字体';
}
#u45 {
  position:absolute;
  left:240px;
  top:59px;
  width:70px;
  height:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:520px;
  top:64px;
  width:140px;
  height:25px;
}
#u47_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u47_input {
  font-family:'应用字体';
}
#u48 {
  position:absolute;
  left:450px;
  top:64px;
  width:70px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:70px;
  top:98px;
  width:140px;
  height:25px;
}
#u50_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u50_input {
  font-family:'应用字体';
}
#u51 {
  position:absolute;
  left:0px;
  top:98px;
  width:70px;
  height:16px;
  text-align:right;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:310px;
  top:94px;
  width:140px;
  height:25px;
}
#u53_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u53_input {
  font-family:'应用字体';
}
#u54 {
  position:absolute;
  left:240px;
  top:94px;
  width:70px;
  height:16px;
  text-align:right;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:286px;
  top:214px;
  width:74px;
  height:16px;
  text-align:right;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:303px;
  top:240px;
  width:40px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:290px;
  top:274px;
  width:80px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:237px;
  top:176px;
  width:133px;
  height:28px;
  text-align:left;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:28px;
}
#u63 {
  position:absolute;
  left:2px;
  top:6px;
  width:129px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:409px;
  top:176px;
  width:201px;
  height:28px;
  text-align:left;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:28px;
}
#u65 {
  position:absolute;
  left:2px;
  top:6px;
  width:197px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:300px;
  top:304px;
  width:80px;
  height:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
