﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1535px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:17px;
  top:10px;
  width:1413px;
  height:457px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1413px;
  height:457px;
}
#u1 {
  position:absolute;
  left:2px;
  top:220px;
  width:1409px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:1070px;
  top:100px;
  width:140px;
  height:22px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2_input:disabled {
  color:grayText;
}
#u3 {
  position:absolute;
  left:1000px;
  top:104px;
  width:70px;
  height:16px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:470px;
  top:373px;
  width:120px;
  height:77px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:77px;
}
#u6 {
  position:absolute;
  left:2px;
  top:30px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:465px;
  top:388px;
  width:65px;
  height:22px;
  font-size:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:610px;
  top:218px;
  width:820px;
  height:262px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:820px;
  height:262px;
}
#u10 {
  position:absolute;
  left:2px;
  top:123px;
  width:816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:720px;
  top:218px;
  width:815px;
  height:256px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:815px;
  height:256px;
}
#u12 {
  position:absolute;
  left:2px;
  top:120px;
  width:811px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:610px;
  top:240px;
  width:132px;
  height:227px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:30px;
  text-align:center;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:123px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:0px;
  top:30px;
  width:127px;
  height:95px;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:95px;
}
#u17 {
  position:absolute;
  left:2px;
  top:2px;
  width:123px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:0px;
  top:125px;
  width:127px;
  height:97px;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:97px;
}
#u19 {
  position:absolute;
  left:2px;
  top:2px;
  width:123px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:1300px;
  top:373px;
  width:100px;
  height:63px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:63px;
}
#u21 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:1300px;
  top:392px;
  width:100px;
  height:22px;
  font-size:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:22px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:592px;
  top:92px;
  width:398px;
  height:39px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:398px;
  height:39px;
}
#u25 {
  position:absolute;
  left:2px;
  top:12px;
  width:394px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:522px;
  top:106px;
  width:70px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:730px;
  top:10px;
  width:410px;
  height:59px;
  text-align:left;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:59px;
}
#u29 {
  position:absolute;
  left:2px;
  top:6px;
  width:406px;
  word-wrap:break-word;
}
