﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2094px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:-10px;
  width:1040px;
  height:250px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1040px;
  height:250px;
}
#u1 {
  position:absolute;
  left:2px;
  top:117px;
  width:1036px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:30px;
  top:260px;
  width:1030px;
  height:470px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1030px;
  height:470px;
}
#u3 {
  position:absolute;
  left:2px;
  top:227px;
  width:1026px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:65px;
  top:803px;
  width:435px;
  height:227px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:227px;
}
#u5 {
  position:absolute;
  left:2px;
  top:106px;
  width:431px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:620px;
  top:785px;
  width:421px;
  height:263px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:263px;
}
#u7 {
  position:absolute;
  left:2px;
  top:124px;
  width:417px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:110px;
  top:890px;
  width:340px;
  height:70px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:70px;
}
#u9 {
  position:absolute;
  left:2px;
  top:27px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:650px;
  top:940px;
  width:350px;
  height:48px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:48px;
}
#u11 {
  position:absolute;
  left:2px;
  top:16px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:240px;
  top:1030px;
  width:340px;
  height:29px;
  text-align:left;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:29px;
}
#u13 {
  position:absolute;
  left:2px;
  top:6px;
  width:336px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:860px;
  top:1048px;
  width:340px;
  height:29px;
  text-align:left;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:29px;
}
#u15 {
  position:absolute;
  left:2px;
  top:6px;
  width:336px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:760px;
  top:950px;
  width:170px;
  height:29px;
  text-align:left;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:29px;
}
#u17 {
  position:absolute;
  left:2px;
  top:6px;
  width:166px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:453px;
  top:762px;
  width:74px;
  height:10px;
  -webkit-transform:rotate(98deg);
  -moz-transform:rotate(98deg);
  -ms-transform:rotate(98deg);
  transform:rotate(98deg);
}
#u18_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_end {
  position:absolute;
  left:57px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_line {
  position:absolute;
  left:0px;
  top:5px;
  width:74px;
  height:1px;
}
#u19 {
  position:absolute;
  left:536px;
  top:762px;
  width:97px;
  height:10px;
  -webkit-transform:rotate(51deg);
  -moz-transform:rotate(51deg);
  -ms-transform:rotate(51deg);
  transform:rotate(51deg);
}
#u19_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_end {
  position:absolute;
  left:80px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_line {
  position:absolute;
  left:0px;
  top:5px;
  width:97px;
  height:1px;
}
#u20 {
  position:absolute;
  left:103px;
  top:248px;
  width:74px;
  height:10px;
  -webkit-transform:rotate(98deg);
  -moz-transform:rotate(98deg);
  -ms-transform:rotate(98deg);
  transform:rotate(98deg);
}
#u20_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_end {
  position:absolute;
  left:57px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_line {
  position:absolute;
  left:0px;
  top:5px;
  width:74px;
  height:1px;
}
#u21 {
  position:absolute;
  left:1280px;
  top:402px;
  width:246px;
  height:199px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:27px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:27px;
}
#u23 {
  position:absolute;
  left:2px;
  top:6px;
  width:237px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:0px;
  top:27px;
  width:241px;
  height:84px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:84px;
}
#u25 {
  position:absolute;
  left:2px;
  top:2px;
  width:237px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:0px;
  top:111px;
  width:241px;
  height:42px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:42px;
}
#u27 {
  position:absolute;
  left:2px;
  top:13px;
  width:237px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:0px;
  top:153px;
  width:241px;
  height:41px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:41px;
}
#u29 {
  position:absolute;
  left:2px;
  top:12px;
  width:237px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:1323px;
  top:601px;
  width:617px;
  height:152px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:617px;
  height:152px;
}
#u31 {
  position:absolute;
  left:2px;
  top:68px;
  width:613px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:1336px;
  top:763px;
  width:468px;
  height:202px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:40px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:40px;
}
#u34 {
  position:absolute;
  left:2px;
  top:12px;
  width:70px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:74px;
  top:0px;
  width:56px;
  height:40px;
  font-size:14px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:40px;
}
#u36 {
  position:absolute;
  left:2px;
  top:12px;
  width:52px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:130px;
  top:0px;
  width:76px;
  height:40px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:40px;
}
#u38 {
  position:absolute;
  left:2px;
  top:12px;
  width:72px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:206px;
  top:0px;
  width:99px;
  height:40px;
  font-size:14px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:40px;
}
#u40 {
  position:absolute;
  left:2px;
  top:12px;
  width:95px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:305px;
  top:0px;
  width:94px;
  height:40px;
  font-size:14px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:40px;
}
#u42 {
  position:absolute;
  left:2px;
  top:12px;
  width:90px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:399px;
  top:0px;
  width:64px;
  height:40px;
  font-size:14px;
  color:#FF0000;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:40px;
}
#u44 {
  position:absolute;
  left:2px;
  top:12px;
  width:60px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:0px;
  top:40px;
  width:74px;
  height:41px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:41px;
}
#u46 {
  position:absolute;
  left:2px;
  top:2px;
  width:70px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:74px;
  top:40px;
  width:56px;
  height:41px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:41px;
}
#u48 {
  position:absolute;
  left:2px;
  top:2px;
  width:52px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:130px;
  top:40px;
  width:76px;
  height:41px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:41px;
}
#u50 {
  position:absolute;
  left:2px;
  top:12px;
  width:72px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:206px;
  top:40px;
  width:99px;
  height:41px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:41px;
}
#u52 {
  position:absolute;
  left:2px;
  top:2px;
  width:95px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:305px;
  top:40px;
  width:94px;
  height:41px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:41px;
}
#u54 {
  position:absolute;
  left:2px;
  top:2px;
  width:90px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:399px;
  top:40px;
  width:64px;
  height:41px;
  color:#FF0000;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:41px;
}
#u56 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:0px;
  top:81px;
  width:74px;
  height:36px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:36px;
}
#u58 {
  position:absolute;
  left:2px;
  top:2px;
  width:70px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:74px;
  top:81px;
  width:56px;
  height:36px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:36px;
}
#u60 {
  position:absolute;
  left:2px;
  top:2px;
  width:52px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:130px;
  top:81px;
  width:76px;
  height:36px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:36px;
}
#u62 {
  position:absolute;
  left:2px;
  top:10px;
  width:72px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:206px;
  top:81px;
  width:99px;
  height:36px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:36px;
}
#u64 {
  position:absolute;
  left:2px;
  top:2px;
  width:95px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:305px;
  top:81px;
  width:94px;
  height:36px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:36px;
}
#u66 {
  position:absolute;
  left:2px;
  top:2px;
  width:90px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:399px;
  top:81px;
  width:64px;
  height:36px;
  color:#FF0000;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:36px;
}
#u68 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:0px;
  top:117px;
  width:74px;
  height:40px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:40px;
}
#u70 {
  position:absolute;
  left:2px;
  top:2px;
  width:70px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:74px;
  top:117px;
  width:56px;
  height:40px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:40px;
}
#u72 {
  position:absolute;
  left:2px;
  top:2px;
  width:52px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:130px;
  top:117px;
  width:76px;
  height:40px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:40px;
}
#u74 {
  position:absolute;
  left:2px;
  top:12px;
  width:72px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:206px;
  top:117px;
  width:99px;
  height:40px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:40px;
}
#u76 {
  position:absolute;
  left:2px;
  top:2px;
  width:95px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:305px;
  top:117px;
  width:94px;
  height:40px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:40px;
}
#u78 {
  position:absolute;
  left:2px;
  top:2px;
  width:90px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:399px;
  top:117px;
  width:64px;
  height:40px;
  color:#FF0000;
  text-align:center;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:40px;
}
#u80 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:0px;
  top:157px;
  width:74px;
  height:40px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:40px;
}
#u82 {
  position:absolute;
  left:2px;
  top:2px;
  width:70px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:74px;
  top:157px;
  width:56px;
  height:40px;
  text-align:center;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:40px;
}
#u84 {
  position:absolute;
  left:2px;
  top:2px;
  width:52px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:130px;
  top:157px;
  width:76px;
  height:40px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:40px;
}
#u86 {
  position:absolute;
  left:2px;
  top:12px;
  width:72px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:206px;
  top:157px;
  width:99px;
  height:40px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:40px;
}
#u88 {
  position:absolute;
  left:2px;
  top:2px;
  width:95px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:305px;
  top:157px;
  width:94px;
  height:40px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:40px;
}
#u90 {
  position:absolute;
  left:2px;
  top:2px;
  width:90px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:399px;
  top:157px;
  width:64px;
  height:40px;
  color:#FF0000;
  text-align:center;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:40px;
}
#u92 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:1903px;
  top:701px;
  width:191px;
  height:33px;
  text-align:left;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:33px;
}
#u94 {
  position:absolute;
  left:2px;
  top:8px;
  width:187px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:1676px;
  top:707px;
  width:120px;
  height:22px;
}
#u95_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u95_input {
  font-family:'应用字体';
}
#u95_input:disabled {
  color:grayText;
}
#u96 {
  position:absolute;
  left:1636px;
  top:711px;
  width:40px;
  height:16px;
  text-align:right;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:1814px;
  top:704px;
  width:62px;
  height:30px;
  color:#000000;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u99 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:1579px;
  top:612px;
  width:87px;
  height:29px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:29px;
}
#u101 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:1532px;
  top:612px;
  width:199px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:22px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:1427px;
  top:523px;
  width:143px;
  height:33px;
  text-align:left;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:33px;
}
#u105 {
  position:absolute;
  left:2px;
  top:8px;
  width:139px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:1496px;
  top:711px;
  width:120px;
  height:22px;
}
#u106_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u106_input {
  font-family:'应用字体';
}
#u106_input:disabled {
  color:grayText;
}
#u107 {
  position:absolute;
  left:1456px;
  top:715px;
  width:40px;
  height:16px;
  text-align:right;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:1303px;
  top:532px;
  width:130px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u109_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u109_end {
  position:absolute;
  left:113px;
  top:-5px;
  width:18px;
  height:20px;
}
#u109_line {
  position:absolute;
  left:0px;
  top:5px;
  width:130px;
  height:1px;
}
#u110 {
  position:absolute;
  left:1221px;
  top:270px;
  width:48px;
  height:62px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:62px;
}
#u111 {
  position:absolute;
  left:2px;
  top:23px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:700px;
  top:357px;
  width:410px;
  height:263px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:263px;
}
#u113 {
  position:absolute;
  left:2px;
  top:124px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:608px;
  top:308px;
  width:218px;
  height:39px;
  text-align:left;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:39px;
}
#u115 {
  position:absolute;
  left:2px;
  top:4px;
  width:214px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:700px;
  top:357px;
  width:70px;
  height:32px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:32px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:707px;
  top:401px;
  width:33px;
  height:16px;
  color:#0099FF;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:589px;
  top:417px;
  width:21px;
  height:45px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:45px;
}
#u121 {
  position:absolute;
  left:2px;
  top:14px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:760px;
  top:372px;
  width:371px;
  height:248px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:248px;
}
#u123 {
  position:absolute;
  left:2px;
  top:116px;
  width:367px;
  visibility:hidden;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:812px;
  top:357px;
  width:37px;
  height:45px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:45px;
}
#u125 {
  position:absolute;
  left:2px;
  top:14px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:800px;
  top:386px;
  width:70px;
  height:16px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:1110px;
  top:400px;
  width:175px;
  height:159px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:27px;
  font-size:14px;
  text-align:center;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:27px;
}
#u130 {
  position:absolute;
  left:2px;
  top:6px;
  width:81px;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:85px;
  top:0px;
  width:85px;
  height:27px;
  text-align:center;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:27px;
}
#u132 {
  position:absolute;
  left:2px;
  top:6px;
  width:81px;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:0px;
  top:27px;
  width:85px;
  height:33px;
  color:#FF0000;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:33px;
}
#u134 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:85px;
  top:27px;
  width:85px;
  height:33px;
  color:#FF0000;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:33px;
}
#u136 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:0px;
  top:60px;
  width:85px;
  height:32px;
  color:#FF0000;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:32px;
}
#u138 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:85px;
  top:60px;
  width:85px;
  height:32px;
  color:#FF0000;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:32px;
}
#u140 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:0px;
  top:92px;
  width:85px;
  height:31px;
  color:#FF0000;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:31px;
}
#u142 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:85px;
  top:92px;
  width:85px;
  height:31px;
  color:#FF0000;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:31px;
}
#u144 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u145 {
  position:absolute;
  left:0px;
  top:123px;
  width:85px;
  height:31px;
  color:#FF0000;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:31px;
}
#u146 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u147 {
  position:absolute;
  left:85px;
  top:123px;
  width:85px;
  height:31px;
  color:#FF0000;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:31px;
}
#u148 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u149 {
  position:absolute;
  left:612px;
  top:428px;
  width:593px;
  height:45px;
}
#u150 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  text-align:center;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u151 {
  position:absolute;
  left:2px;
  top:2px;
  width:39px;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:43px;
  top:0px;
  width:38px;
  height:20px;
  text-align:center;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:20px;
}
#u153 {
  position:absolute;
  left:2px;
  top:2px;
  width:34px;
  word-wrap:break-word;
}
#u154 {
  position:absolute;
  left:81px;
  top:0px;
  width:39px;
  height:20px;
  text-align:center;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:20px;
}
#u155 {
  position:absolute;
  left:2px;
  top:2px;
  width:35px;
  word-wrap:break-word;
}
#u156 {
  position:absolute;
  left:120px;
  top:0px;
  width:39px;
  height:20px;
  text-align:center;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:20px;
}
#u157 {
  position:absolute;
  left:2px;
  top:2px;
  width:35px;
  word-wrap:break-word;
}
#u158 {
  position:absolute;
  left:159px;
  top:0px;
  width:39px;
  height:20px;
  text-align:center;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:20px;
}
#u159 {
  position:absolute;
  left:2px;
  top:2px;
  width:35px;
  word-wrap:break-word;
}
#u160 {
  position:absolute;
  left:198px;
  top:0px;
  width:39px;
  height:20px;
  text-align:center;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:20px;
}
#u161 {
  position:absolute;
  left:2px;
  top:2px;
  width:35px;
  word-wrap:break-word;
}
#u162 {
  position:absolute;
  left:237px;
  top:0px;
  width:39px;
  height:20px;
  text-align:center;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:20px;
}
#u163 {
  position:absolute;
  left:2px;
  top:2px;
  width:35px;
  word-wrap:break-word;
}
#u164 {
  position:absolute;
  left:276px;
  top:0px;
  width:39px;
  height:20px;
  text-align:center;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:20px;
}
#u165 {
  position:absolute;
  left:2px;
  top:2px;
  width:35px;
  word-wrap:break-word;
}
#u166 {
  position:absolute;
  left:315px;
  top:0px;
  width:39px;
  height:20px;
  text-align:center;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:20px;
}
#u167 {
  position:absolute;
  left:2px;
  top:2px;
  width:35px;
  word-wrap:break-word;
}
#u168 {
  position:absolute;
  left:354px;
  top:0px;
  width:39px;
  height:20px;
  text-align:center;
}
#u168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:20px;
}
#u169 {
  position:absolute;
  left:2px;
  top:2px;
  width:35px;
  word-wrap:break-word;
}
#u170 {
  position:absolute;
  left:393px;
  top:0px;
  width:39px;
  height:20px;
  text-align:center;
}
#u170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:20px;
}
#u171 {
  position:absolute;
  left:2px;
  top:2px;
  width:35px;
  word-wrap:break-word;
}
#u172 {
  position:absolute;
  left:432px;
  top:0px;
  width:39px;
  height:20px;
  text-align:center;
}
#u172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:20px;
}
#u173 {
  position:absolute;
  left:2px;
  top:2px;
  width:35px;
  word-wrap:break-word;
}
#u174 {
  position:absolute;
  left:471px;
  top:0px;
  width:39px;
  height:20px;
  text-align:center;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:20px;
}
#u175 {
  position:absolute;
  left:2px;
  top:2px;
  width:35px;
  word-wrap:break-word;
}
#u176 {
  position:absolute;
  left:510px;
  top:0px;
  width:39px;
  height:20px;
  text-align:center;
}
#u176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:20px;
}
#u177 {
  position:absolute;
  left:2px;
  top:2px;
  width:35px;
  word-wrap:break-word;
}
#u178 {
  position:absolute;
  left:549px;
  top:0px;
  width:39px;
  height:20px;
  text-align:center;
}
#u178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:20px;
}
#u179 {
  position:absolute;
  left:2px;
  top:2px;
  width:35px;
  word-wrap:break-word;
}
#u180 {
  position:absolute;
  left:0px;
  top:20px;
  width:43px;
  height:20px;
  text-align:center;
}
#u180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u181 {
  position:absolute;
  left:2px;
  top:2px;
  width:39px;
  word-wrap:break-word;
}
#u182 {
  position:absolute;
  left:43px;
  top:20px;
  width:38px;
  height:20px;
  text-align:center;
}
#u182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:20px;
}
#u183 {
  position:absolute;
  left:2px;
  top:2px;
  width:34px;
  word-wrap:break-word;
}
#u184 {
  position:absolute;
  left:81px;
  top:20px;
  width:39px;
  height:20px;
  text-align:center;
}
#u184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:20px;
}
#u185 {
  position:absolute;
  left:2px;
  top:2px;
  width:35px;
  word-wrap:break-word;
}
#u186 {
  position:absolute;
  left:120px;
  top:20px;
  width:39px;
  height:20px;
  text-align:center;
}
#u186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:20px;
}
#u187 {
  position:absolute;
  left:2px;
  top:2px;
  width:35px;
  word-wrap:break-word;
}
#u188 {
  position:absolute;
  left:159px;
  top:20px;
  width:39px;
  height:20px;
  text-align:center;
}
#u188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:20px;
}
#u189 {
  position:absolute;
  left:2px;
  top:2px;
  width:35px;
  word-wrap:break-word;
}
#u190 {
  position:absolute;
  left:198px;
  top:20px;
  width:39px;
  height:20px;
  text-align:center;
}
#u190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:20px;
}
#u191 {
  position:absolute;
  left:2px;
  top:2px;
  width:35px;
  word-wrap:break-word;
}
#u192 {
  position:absolute;
  left:237px;
  top:20px;
  width:39px;
  height:20px;
  text-align:center;
}
#u192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:20px;
}
#u193 {
  position:absolute;
  left:2px;
  top:2px;
  width:35px;
  word-wrap:break-word;
}
#u194 {
  position:absolute;
  left:276px;
  top:20px;
  width:39px;
  height:20px;
  text-align:center;
}
#u194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:20px;
}
#u195 {
  position:absolute;
  left:2px;
  top:2px;
  width:35px;
  word-wrap:break-word;
}
#u196 {
  position:absolute;
  left:315px;
  top:20px;
  width:39px;
  height:20px;
  text-align:center;
}
#u196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:20px;
}
#u197 {
  position:absolute;
  left:2px;
  top:2px;
  width:35px;
  word-wrap:break-word;
}
#u198 {
  position:absolute;
  left:354px;
  top:20px;
  width:39px;
  height:20px;
  text-align:center;
}
#u198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:20px;
}
#u199 {
  position:absolute;
  left:2px;
  top:2px;
  width:35px;
  word-wrap:break-word;
}
#u200 {
  position:absolute;
  left:393px;
  top:20px;
  width:39px;
  height:20px;
  text-align:center;
}
#u200_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:20px;
}
#u201 {
  position:absolute;
  left:2px;
  top:2px;
  width:35px;
  word-wrap:break-word;
}
#u202 {
  position:absolute;
  left:432px;
  top:20px;
  width:39px;
  height:20px;
  text-align:center;
}
#u202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:20px;
}
#u203 {
  position:absolute;
  left:2px;
  top:2px;
  width:35px;
  word-wrap:break-word;
}
#u204 {
  position:absolute;
  left:471px;
  top:20px;
  width:39px;
  height:20px;
  text-align:center;
}
#u204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:20px;
}
#u205 {
  position:absolute;
  left:2px;
  top:2px;
  width:35px;
  word-wrap:break-word;
}
#u206 {
  position:absolute;
  left:510px;
  top:20px;
  width:39px;
  height:20px;
  text-align:center;
}
#u206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:20px;
}
#u207 {
  position:absolute;
  left:2px;
  top:2px;
  width:35px;
  word-wrap:break-word;
}
#u208 {
  position:absolute;
  left:549px;
  top:20px;
  width:39px;
  height:20px;
  text-align:center;
}
#u208_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:20px;
}
#u209 {
  position:absolute;
  left:2px;
  top:2px;
  width:35px;
  word-wrap:break-word;
}
#u210 {
  position:absolute;
  left:155px;
  top:846px;
  width:255px;
  height:44px;
}
#u210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:44px;
}
#u211 {
  position:absolute;
  left:2px;
  top:14px;
  width:251px;
  visibility:hidden;
  word-wrap:break-word;
}
#u212 {
  position:absolute;
  left:170px;
  top:890px;
  width:265px;
  height:75px;
}
#u213 {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:70px;
  color:#FF0000;
}
#u213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:70px;
}
#u214 {
  position:absolute;
  left:2px;
  top:2px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u215 {
  position:absolute;
  left:89px;
  top:900px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u216 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
