﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:483px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:110px;
  top:182px;
  width:378px;
  height:213px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:52px;
  text-align:center;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:52px;
}
#u2 {
  position:absolute;
  left:2px;
  top:18px;
  width:40px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:44px;
  top:0px;
  width:45px;
  height:52px;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:52px;
}
#u4 {
  position:absolute;
  left:2px;
  top:18px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:89px;
  top:0px;
  width:91px;
  height:52px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:52px;
}
#u6 {
  position:absolute;
  left:2px;
  top:18px;
  width:87px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:180px;
  top:0px;
  width:100px;
  height:52px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:52px;
}
#u8 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:280px;
  top:0px;
  width:93px;
  height:52px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:52px;
}
#u10 {
  position:absolute;
  left:2px;
  top:18px;
  width:89px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:0px;
  top:52px;
  width:44px;
  height:52px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:52px;
}
#u12 {
  position:absolute;
  left:2px;
  top:18px;
  width:40px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:44px;
  top:52px;
  width:45px;
  height:52px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:52px;
}
#u14 {
  position:absolute;
  left:2px;
  top:18px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:89px;
  top:52px;
  width:91px;
  height:52px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:52px;
}
#u16 {
  position:absolute;
  left:2px;
  top:18px;
  width:87px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:180px;
  top:52px;
  width:100px;
  height:52px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:52px;
}
#u18 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:280px;
  top:52px;
  width:93px;
  height:52px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:52px;
}
#u20 {
  position:absolute;
  left:2px;
  top:18px;
  width:89px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:0px;
  top:104px;
  width:44px;
  height:52px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:52px;
}
#u22 {
  position:absolute;
  left:2px;
  top:18px;
  width:40px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:44px;
  top:104px;
  width:45px;
  height:52px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:52px;
}
#u24 {
  position:absolute;
  left:2px;
  top:18px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:89px;
  top:104px;
  width:91px;
  height:52px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:52px;
}
#u26 {
  position:absolute;
  left:2px;
  top:18px;
  width:87px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:180px;
  top:104px;
  width:100px;
  height:52px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:52px;
}
#u28 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:280px;
  top:104px;
  width:93px;
  height:52px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:52px;
}
#u30 {
  position:absolute;
  left:2px;
  top:18px;
  width:89px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:0px;
  top:156px;
  width:44px;
  height:52px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:52px;
}
#u32 {
  position:absolute;
  left:2px;
  top:18px;
  width:40px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:44px;
  top:156px;
  width:45px;
  height:52px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:52px;
}
#u34 {
  position:absolute;
  left:2px;
  top:18px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:89px;
  top:156px;
  width:91px;
  height:52px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:52px;
}
#u36 {
  position:absolute;
  left:2px;
  top:18px;
  width:87px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:180px;
  top:156px;
  width:100px;
  height:52px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:52px;
}
#u38 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:280px;
  top:156px;
  width:93px;
  height:52px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:52px;
}
#u40 {
  position:absolute;
  left:2px;
  top:18px;
  width:89px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:110px;
  top:88px;
  width:120px;
  height:22px;
}
#u41_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u41_input {
  font-family:'应用字体';
}
#u41_input:disabled {
  color:grayText;
}
#u42 {
  position:absolute;
  left:50px;
  top:88px;
  width:60px;
  height:16px;
  text-align:right;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:24px;
  top:24px;
  width:73px;
  height:28px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:28px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:180px;
  top:470px;
  width:62px;
  height:30px;
  color:#000000;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u47 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:278px;
  top:88px;
  width:62px;
  height:30px;
  color:#000000;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u49 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:98px;
  top:142px;
  width:62px;
  height:30px;
  color:#000000;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u51 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:188px;
  top:142px;
  width:62px;
  height:30px;
  color:#000000;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u53 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:320px;
  top:470px;
  width:62px;
  height:30px;
  color:#000000;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u55 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:160px;
  top:200px;
  width:32px;
  height:16px;
}
#u57 {
  position:absolute;
  left:16px;
  top:0px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u58 {
  position:absolute;
  left:160px;
  top:254px;
  width:32px;
  height:16px;
}
#u59 {
  position:absolute;
  left:16px;
  top:0px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u60 {
  position:absolute;
  left:160px;
  top:304px;
  width:32px;
  height:16px;
}
#u61 {
  position:absolute;
  left:16px;
  top:0px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u62 {
  position:absolute;
  left:160px;
  top:350px;
  width:32px;
  height:16px;
}
#u63 {
  position:absolute;
  left:16px;
  top:0px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
