﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1494px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:24px;
  top:10px;
  width:217px;
  height:28px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:28px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:550px;
  top:20px;
  width:62px;
  height:30px;
  color:#000000;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u3 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:629px;
  top:10px;
  width:271px;
  height:36px;
  text-align:left;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:36px;
}
#u5 {
  position:absolute;
  left:2px;
  top:2px;
  width:267px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:70px;
  top:94px;
  width:120px;
  height:22px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u6_input {
  font-family:'应用字体';
}
#u6_input:disabled {
  color:grayText;
}
#u7 {
  position:absolute;
  left:30px;
  top:98px;
  width:40px;
  height:16px;
  text-align:right;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:320px;
  top:600px;
  width:76px;
  height:30px;
  color:#000000;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
}
#u10 {
  position:absolute;
  left:2px;
  top:7px;
  width:72px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:164px;
  top:600px;
  width:66px;
  height:30px;
  color:#000000;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:7px;
  width:62px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:70px;
  top:162px;
  width:320px;
  height:38px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:38px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u13_input {
  font-family:'应用字体';
}
#u14 {
  position:absolute;
  left:10px;
  top:167px;
  width:60px;
  height:16px;
  text-align:right;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:50px;
  top:48px;
  width:314px;
  height:19px;
  font-size:16px;
  color:#FF0000;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:19px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:74px;
  top:403px;
  width:754px;
  height:177px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:754px;
  height:177px;
}
#u19 {
  position:absolute;
  left:2px;
  top:80px;
  width:750px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:74px;
  top:350px;
  width:86px;
  height:30px;
  color:#000000;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u21 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:30px;
  top:403px;
  width:49px;
  height:182px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:52px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:52px;
}
#u24 {
  position:absolute;
  left:2px;
  top:18px;
  width:40px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:0px;
  top:52px;
  width:44px;
  height:40px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:40px;
}
#u26 {
  position:absolute;
  left:2px;
  top:12px;
  width:40px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:0px;
  top:92px;
  width:44px;
  height:43px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:43px;
}
#u28 {
  position:absolute;
  left:2px;
  top:14px;
  width:40px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:0px;
  top:135px;
  width:44px;
  height:42px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:42px;
}
#u30 {
  position:absolute;
  left:2px;
  top:13px;
  width:40px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:828px;
  top:403px;
  width:482px;
  height:177px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:48px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:48px;
}
#u33 {
  position:absolute;
  left:2px;
  top:16px;
  width:104px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:108px;
  top:0px;
  width:89px;
  height:48px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:48px;
}
#u35 {
  position:absolute;
  left:2px;
  top:16px;
  width:85px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:197px;
  top:0px;
  width:80px;
  height:48px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:48px;
}
#u37 {
  position:absolute;
  left:2px;
  top:16px;
  width:76px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:277px;
  top:0px;
  width:200px;
  height:48px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:48px;
}
#u39 {
  position:absolute;
  left:2px;
  top:16px;
  width:196px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:0px;
  top:48px;
  width:108px;
  height:40px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:40px;
}
#u41 {
  position:absolute;
  left:2px;
  top:12px;
  width:104px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:108px;
  top:48px;
  width:89px;
  height:40px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:40px;
}
#u43 {
  position:absolute;
  left:2px;
  top:12px;
  width:85px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:197px;
  top:48px;
  width:80px;
  height:40px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u45 {
  position:absolute;
  left:2px;
  top:12px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:277px;
  top:48px;
  width:200px;
  height:40px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u47 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:0px;
  top:88px;
  width:108px;
  height:42px;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:42px;
}
#u49 {
  position:absolute;
  left:2px;
  top:13px;
  width:104px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:108px;
  top:88px;
  width:89px;
  height:42px;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:42px;
}
#u51 {
  position:absolute;
  left:2px;
  top:13px;
  width:85px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:197px;
  top:88px;
  width:80px;
  height:42px;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:42px;
}
#u53 {
  position:absolute;
  left:2px;
  top:13px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:277px;
  top:88px;
  width:200px;
  height:42px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:42px;
}
#u55 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:0px;
  top:130px;
  width:108px;
  height:42px;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:42px;
}
#u57 {
  position:absolute;
  left:2px;
  top:13px;
  width:104px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:108px;
  top:130px;
  width:89px;
  height:42px;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:42px;
}
#u59 {
  position:absolute;
  left:2px;
  top:13px;
  width:85px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:197px;
  top:130px;
  width:80px;
  height:42px;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:42px;
}
#u61 {
  position:absolute;
  left:2px;
  top:13px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:277px;
  top:130px;
  width:200px;
  height:42px;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:42px;
}
#u63 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:1240px;
  top:455px;
  width:62px;
  height:30px;
  color:#000000;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u65 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:1240px;
  top:495px;
  width:62px;
  height:30px;
  color:#000000;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u67 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:1240px;
  top:535px;
  width:62px;
  height:30px;
  color:#000000;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u69 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:59px;
  top:240px;
  width:405px;
  height:90px;
  text-align:left;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:405px;
  height:90px;
}
#u71 {
  position:absolute;
  left:2px;
  top:5px;
  width:401px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:1081px;
  top:356px;
  width:221px;
  height:37px;
  text-align:left;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:37px;
}
#u73 {
  position:absolute;
  left:2px;
  top:2px;
  width:217px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:438px;
  top:60px;
  width:112px;
  height:20px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:20px;
}
#u75 {
  position:absolute;
  left:2px;
  top:2px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:1000px;
  top:10px;
  width:330px;
  height:180px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:180px;
}
#u77 {
  position:absolute;
  left:2px;
  top:82px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:940px;
  top:112px;
  width:76px;
  height:30px;
  color:#000000;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
}
#u79 {
  position:absolute;
  left:2px;
  top:7px;
  width:72px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:474px;
  top:80px;
  width:456px;
  height:310px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:456px;
  height:310px;
}
#u81 {
  position:absolute;
  left:2px;
  top:147px;
  width:452px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:240px;
  top:340px;
  width:200px;
  height:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:10px;
  top:640px;
  width:500px;
  height:200px;
  text-align:left;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:200px;
}
#u85 {
  position:absolute;
  left:2px;
  top:28px;
  width:496px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:70px;
  top:126px;
  width:120px;
  height:22px;
}
#u86_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u86_input {
  font-family:'应用字体';
}
#u86_input:disabled {
  color:grayText;
}
#u87 {
  position:absolute;
  left:10px;
  top:126px;
  width:60px;
  height:16px;
  text-align:right;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:950px;
  top:161px;
  width:210px;
  height:99px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#000000;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:99px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:200px;
  top:399px;
  width:184px;
  height:185px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:185px;
}
#u92 {
  position:absolute;
  left:2px;
  top:84px;
  width:180px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:1112px;
  top:455px;
  width:98px;
  height:40px;
  color:#000000;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u94 {
  position:absolute;
  left:2px;
  top:4px;
  width:94px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:719px;
  top:941px;
  width:617px;
  height:152px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:617px;
  height:152px;
}
#u96 {
  position:absolute;
  left:2px;
  top:68px;
  width:613px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:734px;
  top:1110px;
  width:409px;
  height:162px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:40px;
  font-size:14px;
  text-align:center;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:40px;
}
#u99 {
  position:absolute;
  left:2px;
  top:12px;
  width:115px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:119px;
  top:0px;
  width:162px;
  height:40px;
  text-align:center;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:40px;
}
#u101 {
  position:absolute;
  left:2px;
  top:12px;
  width:158px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:281px;
  top:0px;
  width:123px;
  height:40px;
  text-align:center;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:40px;
}
#u103 {
  position:absolute;
  left:2px;
  top:12px;
  width:119px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:0px;
  top:40px;
  width:119px;
  height:41px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:41px;
}
#u105 {
  position:absolute;
  left:2px;
  top:2px;
  width:115px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:119px;
  top:40px;
  width:162px;
  height:41px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:41px;
}
#u107 {
  position:absolute;
  left:2px;
  top:12px;
  width:158px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:281px;
  top:40px;
  width:123px;
  height:41px;
  text-align:center;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:41px;
}
#u109 {
  position:absolute;
  left:2px;
  top:2px;
  width:119px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:0px;
  top:81px;
  width:119px;
  height:36px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:36px;
}
#u111 {
  position:absolute;
  left:2px;
  top:2px;
  width:115px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:119px;
  top:81px;
  width:162px;
  height:36px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:36px;
}
#u113 {
  position:absolute;
  left:2px;
  top:10px;
  width:158px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:281px;
  top:81px;
  width:123px;
  height:36px;
  text-align:center;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:36px;
}
#u115 {
  position:absolute;
  left:2px;
  top:2px;
  width:119px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:0px;
  top:117px;
  width:119px;
  height:40px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:40px;
}
#u117 {
  position:absolute;
  left:2px;
  top:2px;
  width:115px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:119px;
  top:117px;
  width:162px;
  height:40px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:40px;
}
#u119 {
  position:absolute;
  left:2px;
  top:12px;
  width:158px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:281px;
  top:117px;
  width:123px;
  height:40px;
  text-align:center;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:40px;
}
#u121 {
  position:absolute;
  left:2px;
  top:2px;
  width:119px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:947px;
  top:713px;
  width:447px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u122_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u122_end {
  position:absolute;
  left:430px;
  top:-5px;
  width:18px;
  height:20px;
}
#u122_line {
  position:absolute;
  left:0px;
  top:5px;
  width:447px;
  height:1px;
}
#u123 {
  position:absolute;
  left:956px;
  top:950px;
  width:160px;
  height:37px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:37px;
}
#u124 {
  position:absolute;
  left:2px;
  top:10px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:1020px;
  top:959px;
  width:161px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:19px;
}
#u126 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u127 {
  position:absolute;
  left:1460px;
  top:940px;
  width:34px;
  height:158px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:158px;
}
#u128 {
  position:absolute;
  left:2px;
  top:71px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:1320px;
  top:990px;
  width:95px;
  height:103px;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:103px;
}
#u130 {
  position:absolute;
  left:2px;
  top:44px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:1310px;
  top:939px;
  width:150px;
  height:51px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:51px;
}
#u132 {
  position:absolute;
  left:2px;
  top:18px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:1189px;
  top:1060px;
  width:191px;
  height:33px;
  text-align:left;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:33px;
}
#u134 {
  position:absolute;
  left:2px;
  top:8px;
  width:187px;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:819px;
  top:367px;
  width:221px;
  height:37px;
  color:#000000;
  text-align:left;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:37px;
}
#u136 {
  position:absolute;
  left:2px;
  top:2px;
  width:217px;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:846px;
  top:1081px;
  width:266px;
  height:19px;
  font-size:16px;
  color:#FF0000;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:19px;
}
#u138 {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  white-space:nowrap;
}
#u139 {
  position:absolute;
  left:1032px;
  top:455px;
  width:70px;
  height:25px;
}
#u139_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u139_input {
  font-family:'应用字体';
}
#u140 {
  position:absolute;
  left:1032px;
  top:500px;
  width:70px;
  height:25px;
}
#u140_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u140_input {
  font-family:'应用字体';
}
#u141 {
  position:absolute;
  left:1032px;
  top:540px;
  width:70px;
  height:25px;
}
#u141_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u141_input {
  font-family:'应用字体';
}
#u142 {
  position:absolute;
  left:960px;
  top:575px;
  width:221px;
  height:37px;
  color:#000000;
  text-align:left;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:37px;
}
#u143 {
  position:absolute;
  left:2px;
  top:10px;
  width:217px;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:550px;
  top:630px;
  width:500px;
  height:200px;
  text-align:left;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:200px;
}
#u145 {
  position:absolute;
  left:2px;
  top:20px;
  width:496px;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:30px;
  top:69px;
  width:370px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:19px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  word-wrap:break-word;
}
#u148 {
  position:absolute;
  left:899px;
  top:1038px;
  width:191px;
  height:33px;
  text-align:left;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:33px;
}
#u149 {
  position:absolute;
  left:2px;
  top:8px;
  width:187px;
  word-wrap:break-word;
}
