﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1200px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:269px;
  top:136px;
  width:152px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:19px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:476px;
  top:136px;
  width:133px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:19px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:708px;
  top:136px;
  width:232px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:19px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:30px;
  top:161px;
  width:165px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:19px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:34px;
  top:200px;
  width:174px;
  height:22px;
  font-size:18px;
  text-align:right;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:22px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:384px;
  top:200px;
  width:216px;
  height:22px;
  font-size:18px;
  text-align:right;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:22px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:260px;
  top:200px;
  width:96px;
  height:16px;
  font-size:18px;
  text-align:right;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:44px;
  top:232px;
  width:404px;
  height:22px;
  font-size:18px;
  text-align:right;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:22px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:16px;
  top:620px;
  width:1184px;
  height:265px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1184px;
  height:265px;
}
#u17 {
  position:absolute;
  left:2px;
  top:124px;
  width:1180px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:44px;
  top:254px;
  width:1008px;
  height:115px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1008px;
  height:115px;
}
#u19 {
  position:absolute;
  left:2px;
  top:50px;
  width:1004px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:44px;
  top:23px;
  width:1026px;
  height:77px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1026px;
  height:77px;
}
#u21 {
  position:absolute;
  left:2px;
  top:30px;
  width:1022px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:56px;
  top:110px;
  width:141px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:19px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:63px;
  top:134px;
  width:117px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:19px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:247px;
  top:110px;
  width:217px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:19px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:524px;
  top:110px;
  width:85px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:19px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:756px;
  top:110px;
  width:184px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:19px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:32px;
  top:180px;
  width:1028px;
  height:10px;
}
#u32_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u32_end {
  position:absolute;
  left:1011px;
  top:-5px;
  width:18px;
  height:20px;
}
#u32_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1028px;
  height:1px;
}
#u33 {
  position:absolute;
  left:34px;
  top:420px;
  width:174px;
  height:22px;
  font-size:18px;
  text-align:right;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:22px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:394px;
  top:420px;
  width:206px;
  height:22px;
  font-size:18px;
  text-align:right;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:22px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:260px;
  top:420px;
  width:96px;
  height:16px;
  font-size:18px;
  text-align:right;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:44px;
  top:452px;
  width:446px;
  height:22px;
  font-size:18px;
  text-align:right;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:446px;
  height:22px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:446px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:44px;
  top:474px;
  width:1008px;
  height:115px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1008px;
  height:115px;
}
#u42 {
  position:absolute;
  left:2px;
  top:50px;
  width:1004px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:32px;
  top:400px;
  width:1028px;
  height:10px;
}
#u43_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_end {
  position:absolute;
  left:1011px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1028px;
  height:1px;
}
#u44 {
  position:absolute;
  left:24px;
  top:600px;
  width:1028px;
  height:10px;
}
#u44_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_end {
  position:absolute;
  left:1011px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1028px;
  height:1px;
}
